mathtree: Math/Algebra/Polynomial
Module Math/Algebra/Polynomial
Index
Polynomial
Monomial
PolyClone
PolyDegree
PolyFunction
PolyJoin
PolyPrint
PolySimplify
PolySort
RndPolynomial
Polynomial
Monomial
Monomial<V>(coeff: number, vars: { power: number; variable: V }[]): MonomialCls<V>
deprecated
Type parameters
V: string
Parameters
coeff: number
vars: { power: number; variable: V }[]
Returns MonomialCls<V>
a monomial object
```
```
PolyClone
PolyClone<V>(poly: polynomial<V>): polynomial<V>
Type parameters
V: string
Parameters
poly: polynomial<V>
Returns polynomial<V>
clone a polynomial
```
PolyClone(7xy+3x^2y^3-2xy^3)
//  7xy+3x^2y^3-2xy^3
```
PolyDegree
PolyDegree<V>(poly: polynomial<V>): number
Type parameters
V: string
Parameters
poly: polynomial<V>
Returns number
the degree of the polynomial
```
PolyDegree([x^5, 2x^6, 3x^7]) // 7
```
PolyFunction
PolyFunction<V>(poly: polynomial<V>): (values: {}) => number
Type parameters
V: string
Parameters
poly: polynomial<V>
Returns (values: {}) => number
a function of the polynomial, for substitution
```
func = PolyFunction([2x^6, x^5, 3x^7])
func({x:2}) // 272
```
(values: {}): number
category
Polynomial
Parameters
values: {}
[_: string]: number
Returns number
a function of the polynomial, for substitution
```
func = PolyFunction([2x^6, x^5, 3x^7])
func({x:2}) // 272
```
PolyJoin
PolyJoin<V>(...polys: polynomial<V>[]): polynomial<V>
Type parameters
V: string
Parameters
Rest ...polys: polynomial<V>[]
Returns polynomial<V>
join arrays of monomials
```
PolyJoin([x^5, 2x^6], [3x^7])
// [x^5, 2x^6, 3x^7]
```
PolyPrint
PolyPrint<V>(poly: polynomial<V>): string
Type parameters
V: string
Parameters
poly: polynomial<V>
Returns string
a string of the polynomial object
```
PolyPrint([x^5, 2x^6, 3x^7])
// x^{5}+2x^{6}+3x^{7}
```
PolySimplify
PolySimplify<V>(poly: polynomial<V>): polynomial<V>
Type parameters
V: string
Parameters
poly: polynomial<V>
Returns polynomial<V>
combine like terms in polynomial
```
PolySimplify([x^5, 2x^6, 3x^5])
// [4x^5, 2x^6]
```
PolySort
PolySort<V>(poly: polynomial<V>, desc?: boolean): polynomial<V>
Type parameters
V: string
Parameters
poly: polynomial<V>
desc: boolean = true
Returns polynomial<V>
a polynomial object sorted by power
```
PolySort([2x^6, x^5, 3x^7])
//  [x^5, 2x^6, 3x^7]
```
RndPolynomial
RndPolynomial<V>(degree: number, vars?: V[], terms?: number, maxCoeff?: number): polynomial<V>
Type parameters
V: string
Parameters
degree: number
vars: V[] = ...
terms: number = ...
maxCoeff: number = 9
Returns polynomial<V>
a random polynomial object
```
RndPolynomial(5, ['x', 'y'], 3, 9))
// may return 7xy+3x^2y^3-2xy^3
```
