mathtree: Math/Code/Function
Module Math/Code/Function
Index
Function
Degree
Radian
Sqrt
arccos
arcsin
arctan
cos
log
sin
tan
Function
Degree
Degree(radian: number): number
Parameters
radian: number
Returns number
the degree of the radian
```
Degree(Math.PI) // 180
Degree(Math.PI/2) // 90
Degree(Math.PI/6) // 30
```
Radian
Radian(degree: number): number
Parameters
degree: number
Returns number
the radian of the degree
```
Radian(180) // pi
Radian(90) // pi/2
Radian(30) // PI/6
```
Sqrt
Sqrt(x: number): number
Parameters
x: number
Returns number
square root of x
```
Sqrt(4) // 2
```
arccos
arccos(x: number): number
Parameters
x: number
Returns number
arccos(x) between 0 and 180.
```
arccos(0.5) // 60
```
arcsin
arcsin(x: number): number
Parameters
x: number
Returns number
arcsin(x) between -90 and 90.
```
arcsin(0.5) // 30
```
arctan
arctan(x: number): number
Parameters
x: number
Returns number
arctan(x) between -90 and 90.
```
arctan(1) // 45
```
cos
cos(x: number): number
Parameters
x: number
Returns number
cos(x).
```
cos(60) // 0.5
```
log
log(b: number, N: number): number
Parameters
b: number
N: number
Returns number
log(b,N)
```
log(2,8) // 3
```
sin
sin(x: number): number
Parameters
x: number
Returns number
sin(x).
```
sin(30) // 0.5
```
tan
tan(x: number): number
Parameters
x: number
Returns number
tan(x).
```
tan(45) // 1
```
