mathtree: Math/Code/Trigonometry
Module Math/Code/Trigonometry
Index
Trigonometry
ASTC
CompassBearing
PolToRect
PolarDiff
PolarReduce
Quadrant
RectToPol
TrigRoot
TrigSolve
WholeBearing
Trigonometry
ASTC
ASTC(quadrant: QuadrantName | QuadrantCode, func: TrigFunc): -1 | 0 | 1
Parameters
quadrant: QuadrantName | QuadrantCode
func: TrigFunc
Returns -1 | 0 | 1
the sign from ASTC diagram, 1 or -1, representing positive or negative.
```
ASTC(2,'cos') // -1
ASTC('III','tan') // 1
```
CompassBearing
CompassBearing(polarAngle: number): string
Parameters
polarAngle: number
Returns string
the compass bearing in the polar angle direction
```
CompassBearing(30) // 'N60°E'
```
PolToRect
PolToRect(__namedParameters: PolarPoint): Point2D
Parameters
__namedParameters: PolarPoint
Returns Point2D
the rectangular coordinates [x,y] from a polar coordinates [r,theta].
```
PolToRect([1,45]) // [0.707,0.707]
```
PolarDiff
PolarDiff(angle1: number, angle2: number): number
deprecated
Parameters
angle1: number
angle2: number
Returns number
the angle (within [0,180]) between two polar angles
```
PolarDiff(80,70) // 10
PolarDiff(350,10) // 20
```
PolarReduce
PolarReduce(q: number): number
deprecated
Parameters
q: number
Returns number
reduce the polar angle into the range [0,360)
```
PolarReduce(370) // 10
PolarReduce(-10) // 350
```
Quadrant
Quadrant(rect: number | Point2D): QuadrantName
Parameters
rect: number | Point2D
The rectangular coordinates [x,y] of a point, or a polar angle theta.
Returns QuadrantName
the quadrant of a point or angle: 'I','II','III' or 'IV'.
```
Quadrant([1,1]) \\ 'I'
Quadrant([-1,1]) \\ 'II'
Quadrant(200) \\ 'III'
Quadrant(350) \\ 'IV'
```
RectToPol
RectToPol(__namedParameters: Point2D): PolarPoint
Parameters
__namedParameters: Point2D
Returns PolarPoint
the polar coordinates [r,theta] of a rectangular coordinates [x,y].
```
RectToPol([1,1]) // [1.414,45]
```
TrigRoot
TrigRoot(func: TrigFunc, k: number): [number | undefined, number | undefined, number | undefined]
deprecated
use TrigSolve instead
Parameters
func: TrigFunc
k: number
Returns [number | undefined, number | undefined, number | undefined]
the roots of trig equations sin(x)=k , cos(x)=k or tan(x)=k. The angles [r1,r2,r3].
```
TrigRoot('sin',0) // [0, 180, 360]
TrigRoot('sin',0.5) // [30, 150, undefined]
TrigRoot('sin',1) // [90, undefined, undefined]
```
TrigSolve
TrigSolve(func: TrigFunc, k: number): number[]
Parameters
func: TrigFunc
k: number
Returns number[]
the roots of trig equations sin(x)=k , cos(x)=k or tan(x)=k.
```
TrigSolve('sin',0) // [0, 180, 360]
TrigSolve('sin',0.5) // [30, 150]
TrigSolve('sin',1) // [90]
```
WholeBearing
WholeBearing(polarAngle: number): string
Parameters
polarAngle: number
Returns string
the whole bearing in the polar angle direction
```
WholeBearing(0) // '090°'
WholeBearing(180) // '270°'
```
