mathtree: Math/Code/Triangle
Module Math/Code/Triangle
Index
Triangle
Centroid
Circumcentre
CosineLawAngle
CosineLawLength
Heron
Incentre
Orthocentre
ScaleCentroidToInt
ScaleCircumcentreToInt
ScaleIncentreToInt
ScaleOrthocentreToInt
SolveTriangle
TriangleFromVertex
Triangle
Centroid
Centroid(A: Point2D, B: Point2D, C: Point2D): Point2D
Parameters
A: Point2D
B: Point2D
C: Point2D
Returns Point2D
the centroid of a triangle
```
Centroid([3,6],[9,12],[15,21])  // [9,13]
```
Circumcentre
Circumcentre(A: Point2D, B: Point2D, C: Point2D): Point2D
Parameters
A: Point2D
B: Point2D
C: Point2D
Returns Point2D
the circumcentre of a triangle
```
Circumcentre([1,7],[8,-4],[-10,0])  // [-1,-2]
```
CosineLawAngle
CosineLawAngle(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Find angle C by cosine law. Input sides a,b,c.
```
CosineLawAngle(5,5,5) // 60
CosineLawAngle(3,4,5) // 90
CosineLawAngle(7,8,9) // 73.3984504
```
CosineLawLength
CosineLawLength(a: number, b: number, C: number): number
Parameters
a: number
b: number
C: number
Returns number
Find side length c by cosine law. Input sides a,b and angle C.
```
CosineLawLength(5,5,60) // 5
CosineLawLength(2,4,30) // 2.47862735
CosineLawLength(1,2,180) // 3
CosineLawLength(4,6,0) // 2
```
Heron
Heron(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Find area by Heron's formula.
```
Heron(3,4,5) // 6
Heron(1,1,1) // 0.433012701
Heron(7,8,9) // 26.83281573
```
Incentre
Incentre(A: Point2D, B: Point2D, C: Point2D): Point2D
Parameters
A: Point2D
B: Point2D
C: Point2D
Returns Point2D
the incentre of a triangle
```
Incentre([3,0],[-3,0],[0,4])  // [0,1.5]
```
Orthocentre
Orthocentre(A: Point2D, B: Point2D, C: Point2D): Point2D
Parameters
A: Point2D
B: Point2D
C: Point2D
Returns Point2D
the orthocentre of a triangle
```
Orthocentre([9,-6],[6,10],[-7,10])  // [9,13]
```
ScaleCentroidToInt
ScaleCentroidToInt(A: Point2D, B: Point2D, C: Point2D): [Point2D, Point2D, Point2D]
Parameters
A: Point2D
a point of the triangle
B: Point2D
a point of the triangle
C: Point2D
a point of the triangle
Returns [Point2D, Point2D, Point2D]
the scaled points [A,B,C] so that their centroid and themselves becomes integral
ScaleCircumcentreToInt
ScaleCircumcentreToInt(A: Point2D, B: Point2D, C: Point2D): [Point2D, Point2D, Point2D]
Parameters
A: Point2D
a point of the triangle
B: Point2D
a point of the triangle
C: Point2D
a point of the triangle
Returns [Point2D, Point2D, Point2D]
the scaled points [A,B,C] so that their circumcentre and themselves becomes integral
ScaleIncentreToInt
ScaleIncentreToInt(A: Point2D, B: Point2D, C: Point2D): [Point2D, Point2D, Point2D]
Parameters
A: Point2D
a point of the triangle
B: Point2D
a point of the triangle
C: Point2D
a point of the triangle
Returns [Point2D, Point2D, Point2D]
the scaled points [A,B,C] so that their incentre and themselves becomes integral
ScaleOrthocentreToInt
ScaleOrthocentreToInt(A: Point2D, B: Point2D, C: Point2D): [Point2D, Point2D, Point2D]
Parameters
A: Point2D
a point of the triangle
B: Point2D
a point of the triangle
C: Point2D
a point of the triangle
Returns [Point2D, Point2D, Point2D]
the scaled points [A,B,C] so that their orthecentre and themselves becomes integral
SolveTriangle
SolveTriangle(triangle: Partial<Triangle>): Triangle
Parameters
triangle: Partial<Triangle>
unknown elements are null.
Returns Triangle
Solve a triangle. return the triangle object solved.
```
SolveTriangle({sideC:2, sideA:2, sideB:2})
// {sideC:2, angleB:60, sideA:2, angleC:60, sideB:2, angleA:60}
SolveTriangle({sideC:3, angleB:90, sideA:4})
// {sideC:3, angleB:90, sideA:4, angleC:36.86989765, sideB:5, angleA:53.13010235}
SolveTriangle({sideC:5, angleB:30, angleC:80})
// {sideC:5, angleB:30, sideA:4.770944471, angleC:80, sideB:2.53856653, angleA:70}
SolveTriangle({sideC:6, angleB:30, angleA:40})
// {sideC:6, angleB:30, sideA:4.10424172, angleC:110, sideB:3.192533317, angleA:40}
```
TriangleFromVertex
TriangleFromVertex(A: Point2D, B: Point2D, C: Point2D, fix?: boolean): Triangle
Parameters
A: Point2D
B: Point2D
C: Point2D
fix: boolean = true
Round all return values to integer.
Returns Triangle
Return the 6 elements of a triangle given vertice. { sideC, angleB, sideA, angleC, sideB, angleA }
```
TriangleFromVertex([0,0],[4,0],[0,3],false)
// {sideC:4, angleB:36.86989765, sideA:5, angleC:53.13013235, sideB:3, angleA:90}
```
