mathtree: Math/type
Module Math/type
Index
Type aliases
Constraint
Field
Fraction
Highlight
Ineq
LabeledValue
LabeledValue1
LabeledValue2
Point
Point2D
Point3D
PolarPoint
QuadrantCode
QuadrantName
Quadratic
Triangle
TrigExp
TrigFunc
TrigValue
interval
polynomial
quantity
Type aliases
Constraint
Constraint: [xCoeff: number, yCoeff: number, ineq: Ineq, constant: number]
```
// used in linear programming
[1,2,"<=",3] // x+2y <= 3
```
Field
Field: [xCoeff: number, yCoeff: number, constant: number]
```
// used in linear programming
[1,2,3] // x+2y+3
```
Fraction
Fraction: [numerator: number, denominator: number]
Highlight
Highlight: { circle?: boolean; color?: string; contour?: boolean; coordinates?: boolean; label?: boolean; point: Point2D }
Type declaration
Optional circle?: boolean
Optional color?: string
Optional contour?: boolean
Optional coordinates?: boolean
Optional label?: boolean
point: Point2D
Ineq
Ineq: "\\ge" | "\\gt" | "\\le" | "\\lt" | ">=" | "<=" | ">" | "<"
LabeledValue
LabeledValue: LabeledValue1 | LabeledValue2
LabeledValue1
LabeledValue1: [value: number, label: string]
LabeledValue2
LabeledValue2: [value: number, label1: string, label2: string]
Point
Point: Point2D | Point3D
Point2D
Point2D: [x: number, y: number]
Point3D
Point3D: [x: number, y: number, z: number]
PolarPoint
PolarPoint: [r: number, q: number]
QuadrantCode
QuadrantCode: 1 | 2 | 3 | 4
QuadrantName
QuadrantName: "I" | "II" | "III" | "IV"
Quadratic
Quadratic: [a: number, b: number, c: number]
```
// quadratic form
[1,2,3] // x^2+2x+3
```
Triangle
Triangle: { angleA: number; angleB: number; angleC: number; sideA: number; sideB: number; sideC: number }
Type declaration
angleA: number
angleB: number
angleC: number
sideA: number
sideB: number
sideC: number
TrigExp
TrigExp: [TrigFunc, number, 1 | -1, string]
TrigFunc
TrigFunc: "sin" | "cos" | "tan"
TrigValue
TrigValue: [TrigFunc, number | string]
interval
interval: [min: number, max: number]
polynomial
polynomial<V>: MonomialCls<V>[]
Type parameters
V: string
quantity
quantity: { unit: string; val: number }
Type declaration
unit: string
val: number
