mathtree: Math/Code/Text
Module Math/Code/Text
Index
Text
ConstraintText
Coord
Dfrac
GrammarJoin
IndexToSurd
IneqSign
LongDivision
PrimeFactorize
Sci
ToBase
Text
ConstraintText
ConstraintText(constraint: Constraint, sign?: null | boolean, xReplace?: string, yReplace?: string): string
Parameters
constraint: Constraint
sign: null | boolean = true
xReplace: string = 'x'
yReplace: string = 'y'
Returns string
the latex representing the constraint
```
ConstraintText([1,2,'<',3],true,'h','k') // 'h+2k<3'
ConstraintText([1,2,'<',3],false) // 'x+2y>3'
ConstraintText([1,2,'<',3],null) // 'x+2y=3'
```
Coord
Coord(point: Point2D, dp?: number): string
deprecated
Parameters
point: Point2D
dp: number = 1
Returns string
the coordinates '(a, b)' of point [a,b]
```
Coord([1,2]) // '(1, 2)'
```
Dfrac
Dfrac(numerator: number, denominator: number, upSign?: boolean): string
deprecated
Parameters
numerator: number
denominator: number
upSign: boolean = false
put -ve sign on numerator instead of the front.
Returns string
latex of dfrac p/q like \dfrac{1}{2}.
```
Dfrac(1,2) // '\\dfrac{1}{2}'
Dfrac(1,-2) // '\\dfrac{-1}{2}'
Dfrac(6,4) // '\\dfrac{3}{2}'
Dfrac(6,-2) // '-3'
Dfrac(0,2) // '0'
Dfrac(5,0) // undefined
```
GrammarJoin
GrammarJoin(...items: unknown[]): string
Parameters
Rest ...items: unknown[]
Returns string
a string of joined elements. [1,2,3] --> '1, 2 and 3'
```
GrammarJoin(1,2,3,4) // '1, 2, 3 and 4'
GrammarJoin('a','b','c') // 'a, b and c'
```
IndexToSurd
IndexToSurd(text: string): string
Parameters
text: string
Returns string
convert index katex to surd
```
IndexToSurd('{x}^{0.5}') // '\\sqrt{x}'
IndexToSurd('{(y)}^{0.5}') // '\\sqrt{y}'
```
IneqSign
IneqSign(greater: boolean, equal?: boolean): [Ineq, Ineq]
deprecated
use symbol printing instead!!!
Parameters
greater: boolean
equal: boolean = false
Returns [Ineq, Ineq]
a pair of latex inequalities sign array like ['\ge', '\le'].
```
IneqSign(true,true) // ['\\ge', '\\le']
IneqSign(true,false) // ['\\gt', '\\lt']
IneqSign(false,true) // ['\\le', '\\ge']
IneqSign(false,false) // ['\\lt', '\\gt']
```
LongDivision
LongDivision(dividend: number[], divisor: number[]): string
Parameters
dividend: number[]
divisor: number[]
Returns string
the katex of long division
```
LongDivision([1,2,3,4],[1,2]) //
LongDivision([1,2,3,4],[1,2]) //
```
PrimeFactorize
PrimeFactorize(val: {}, __namedParameters: Object): string
Parameters
val: {}
[_: string]: number[]
__namedParameters: Object
Returns string
a prime factorization layout for HCF or LCM
```
PrimeFactorize({
 'number': [30, 15, 12],
  a: [3, 0, 5],
  b: [5, 6, 1],
  '(x+1)': [8, 7, 5]
},
{hcf:true,lcm:true,multiply:!true}
)
```
Sci
Sci(num: number): string
deprecated
Parameters
num: number
Returns string
the scientific notation of number
```
Sci(123.45) // '1.2345 x 10^{ 2}'
Sci(1.2345) // '1.2345'
```
ToBase
ToBase(num: number, base: number): string
Parameters
num: number
base: number
Returns string
the representation of num in base b
```
ToBase(1000,16) // '3E8_{16}'
ToBase(13,2) // '1101_{2}'
```
