mathtree: Math/Code/Geometry
Module Math/Code/Geometry
Index
Geometry
Angle
AnglePolar
ArcLength
ArrangePoints
ChessboardDistance
Dir
Distance
IntersectAngle
Intersection
IsConvexPolygon
IsReflex
Mid
Move
MoveX
MoveY
OnCircle
PdFoot
ReflectX
ReflectY
RegularPolygon
Rotate
SectorArea
Shift
Slide
Slope
SlopePd
Geometry
Angle
Angle(A: Point2D, O: Point2D, B: Point2D): number
Parameters
A: Point2D
O: Point2D
B: Point2D
Returns number
angle AOB, non-reflex
```
Angle([1,0],[0,0],[0,2]) // 90
Angle([2,2],[1,1],[1,3]) // 45
Angle([1,3],[1,1],[2,2]) // 45
```
AnglePolar
AnglePolar(A: Point2D, O: Point2D, B: Point2D): number
Parameters
A: Point2D
O: Point2D
B: Point2D
Returns number
angle AOB, measured anticlockwise
```
AnglePolar([1,0],[0,0],[0,2]) // 90
AnglePolar([2,2],[1,1],[1,3]) // 45
AnglePolar([1,3],[1,1],[2,2]) // 315
```
ArcLength
ArcLength(radius: number, theta: number): number
Parameters
radius: number
theta: number
Returns number
arc length with given radius and angle
```
ArcLength(2,90) // pi
ArcLength(2,180) // 2*pi
```
ArrangePoints
ArrangePoints(...points: Point2D[]): Point2D[]
Parameters
Rest ...points: Point2D[]
Returns Point2D[]
Arrange Points in anti-clockwise direction around their mean
```
ArrangePoints([0,0],[1,1],[0,1],[1,0]) // [[1, 0],[0, 0],[0, 1],[1, 1]]
ArrangePoints([0,0],[1,2],[2,1],[0,1],[1,0])// [[1, 0],[0, 0],[0, 1],[1, 2],[2, 1]]
```
ChessboardDistance
ChessboardDistance(A: Point2D, B: Point2D): number
Parameters
A: Point2D
B: Point2D
Returns number
the chessboard distance AB, max(horizontal,vertical)
```
ChessboardDistance([0,0],[1,2]) // 2
ChessboardDistance([0,0],[3,2]) // 3
```
Dir
Dir(A: Point2D, B: Point2D): number
Parameters
A: Point2D
B: Point2D
Returns number
the polar angle of B if A is the origin within [0,360].
```
Dir([1,0],[3,2]) // 45
Dir([3,2],[1,0]) // 225
```
Distance
Distance(A: Point2D, B: Point2D): number
Parameters
A: Point2D
B: Point2D
Returns number
the distance AB
```
Distance([0,0],[1,2]) // 2.23606797749979
```
IntersectAngle
IntersectAngle(slope1: number, slope2: number): number
Parameters
slope1: number
slope2: number
Returns number
angle of intersection between two slopes
```
IntersectAngle(0,1) // 45
IntersectAngle(1,-1) // 90
```
Intersection
Intersection(A: Point2D, B: Point2D, C: Point2D, D: Point2D): Point2D
Parameters
A: Point2D
B: Point2D
C: Point2D
D: Point2D
Returns Point2D
the intersection point of AB and CD.
```
Intersection([0,0],[2,2],[2,0],[0,2]) // [1,1]
```
IsConvexPolygon
IsConvexPolygon(...points: Point2D[]): boolean
Parameters
Rest ...points: Point2D[]
Returns boolean
check is convex polygon
```
IsConvexPolygon([0,0],[1,0],[0,1]) // true
IsConvexPolygon([0,0],[3,0],[1,1],[0,3]) // false
```
IsReflex
IsReflex(A: Point2D, O: Point2D, B: Point2D): boolean
Parameters
A: Point2D
O: Point2D
B: Point2D
Returns boolean
check if the polar angle AOB is reflex
```
IsReflex([1,0],[0,0],[0,2]) // false
IsReflex([2,2],[1,1],[1,3]) // false
IsReflex([1,3],[1,1],[2,2]) // true
```
Mid
Mid(...points: Point2D[]): Point2D
Parameters
Rest ...points: Point2D[]
Returns Point2D
the mid-pt / centroid of points
```
Mid([1,2],[3,4]) // [2,3]
Mid([1,2],[3,4],[5,6]) // [3,4]
```
Move
Move(P: Point2D, dir: number | Point2D | [Point2D, Point2D], distance: number): Point2D
Parameters
P: Point2D
dir: number | Point2D | [Point2D, Point2D]
a polar angle, or two points [A,B] representing Dir(A,B), or one point A representing Dir(P,A)
```
Move([1,2],90,3) // [1,5]
Move([1,2],[2, 2],3) // [4,2]
Move([1,2],[[0,0],[1,0]],3) // [4,2]
```
distance: number
Returns Point2D
Translate point P in the direction dir by a distance.
MoveX
MoveX(P: Point2D, distance: number): Point2D
Parameters
P: Point2D
distance: number
Returns Point2D
Translate point P to the right by a distance.
```
MoveX([1,2],3) // [4,2]
MoveX([1,2],-3) // [-2,2]
```
MoveY
MoveY(P: Point2D, distance: number): Point2D
Parameters
P: Point2D
distance: number
Returns Point2D
Translate point P upward by a distance.
```
MoveY([1,2],3) // [4,2]
MoveY([1,2],-3) // [-2,2]
```
OnCircle
OnCircle(angle: number): Point2D
Parameters
angle: number
Returns Point2D
a point with polar coordinates (1, angle).
```
OnCircle(0) // [1,0]
OnCircle(90) // [0,1]
```
PdFoot
PdFoot(A: Point2D, B: Point2D, P: Point2D): Point2D
Parameters
A: Point2D
B: Point2D
P: Point2D
Returns Point2D
the foot of perpendicular from P to AB.
```
PdFoot([-1,-1],[1,1],[-2,2]) // [0,0]
```
ReflectX
ReflectX(P: Point2D): Point2D
Parameters
P: Point2D
Returns Point2D
Reflect point P about x-axis
```
ReflectX([1,2]) // [1,-2]
ReflectX([1,-2]) // [1,2]
```
ReflectY
ReflectY(P: Point2D): Point2D
Parameters
P: Point2D
Returns Point2D
Reflect point P about y-axis
```
ReflectY([1,2]) // [-1,2]
ReflectY([-1,2]) // [1,2]
```
RegularPolygon
RegularPolygon(n: number, center: Point2D, radius: number, startAngle: number): Point2D[]
Parameters
n: number
center: Point2D
radius: number
startAngle: number
Returns Point2D[]
points on a regular polygon
```
RegularPolygon(4,[0,0],1,0) // [[1,0],[0,1],[-1,0],[0,-1]]
```
Rotate
Rotate(P: Point2D, q: number, O?: Point2D): Point2D
Parameters
P: Point2D
q: number
O: Point2D = ...
Returns Point2D
point P rotated anticlockwise by angle q about point O.
```
Rotate([1,2],90,[0,0]) // [-2,1]
```
SectorArea
SectorArea(radius: number, theta: number): number
Parameters
radius: number
theta: number
Returns number
sector area with given radius and angle
```
SectorArea(2,90) // pi
SectorArea(2,180) // 2*pi
```
Shift
Shift(P: Point2D, __namedParameters: [Point2D, Point2D], scale?: number): Point2D
Parameters
P: Point2D
__namedParameters: [Point2D, Point2D]
scale: number = 1
Returns Point2D
Move point P by vector AB, by a distance of AB times scaled.
```
Shift([0,1],[[0,0],[1,0]],1) // [1,1]
Shift([0,1],[[0,0],[1,0]],2) // [2,1]
```
Slide
Slide(A: Point2D, B: Point2D, ratio: number): Point2D
Parameters
A: Point2D
B: Point2D
ratio: number
Returns Point2D
the point P on AB such that AP : PB = ratio : 1-ratio
```
Slide([1,0],[5,0],0.75) // [4,0]
```
Slope
Slope(A: Point2D, B: Point2D): number
Parameters
A: Point2D
B: Point2D
Returns number
the slope of AB
```
Slope([0,0],[1,2]) // 2
Slope([1,2],[1,2]) // NaN
```
SlopePd
SlopePd(A: Point2D, B: Point2D): number
Parameters
A: Point2D
B: Point2D
Returns number
the slope perpendicular to AB
```
SlopePd([0,0],[1,2]) // -0.5
SlopePd([1,2],[1,2]) // NaN
```
