mathtree: Math/Code/Sequence
Module Math/Code/Sequence
Index
Sequence
ASequence
ASsum
ASterm
GSequence
GSsum
GSterm
ListIntegers
LucasSequence
QuadraticSequence
Sequence
ASequence
ASequence(a: number, d: number, n?: number): number[]
Parameters
a: number
d: number
n: number = 10
Returns number[]
an array of the first n terms in an arithmetic sequence.
```
ASequence(2,3,5) // [2,5,8,11,14]
ASequence(5,-2,3) // [5,3,1]
```
ASsum
ASsum(a: number, d: number, n: number): number
Parameters
a: number
d: number
n: number
Returns number
Sn in an arithmetic sequence: (n/2)(2a+(n-1)d).
```
ASsum(2,3,10) // 155
ASsum(5,-2,6) // 0
```
ASterm
ASterm(a: number, d: number, n: number): number
Parameters
a: number
d: number
n: number
Returns number
Tn in an arithmetic sequence: a+(n-1)d
```
ASterm(2,3,10) // 29
ASterm(5,-2,6) // -5
```
GSequence
GSequence(a: number, r: number, n?: number): number[]
Parameters
a: number
r: number
n: number = 10
Returns number[]
an array of the first n terms in a geometric sequence.
```
GSequence(2,3,5) // return [2,6,18,54,162]
GSequence(5,-2,3) // return [5,-10,20]
```
GSsum
GSsum(a: number, r: number, n?: number): number
Parameters
a: number
r: number
n: number = -1
Returns number
Sn in a geometric sequence: a*(r*n-1)/(r-1)
```
GSsum(2,3,4) // 80
GSsum(5,-2,3) // 15
GSsum(3,0.5) // 6 , sum to inf if omit n
```
GSterm
GSterm(a: number, r: number, n: number): number
Parameters
a: number
r: number
n: number
Returns number
Tn in a geometric sequence: ar**(n-1)
```
GSterm(2,3,4) // 54
GSterm(5,-2,6) // -160
```
ListIntegers
ListIntegers(start: number, end: number): number[]
Parameters
start: number
end: number
Returns number[]
an array of integers from start to end inclusive.
```
ListIntegers(2,6) // [2,3,4,5,6]
ListIntegers(-2,1) // [-2,-1,0,1]
```
LucasSequence
LucasSequence(first: number, second: number, p: number, q: number, n: number): number
Parameters
first: number
second: number
p: number
q: number
n: number
Returns number
the nth term in a lucas sequence, a_i = pa_{i-1} + qa_{i-2}
```
LucasSequence(1,2,3,4,5) //
```
QuadraticSequence
QuadraticSequence(a: number, p: number, q: number, n: number): number
Parameters
a: number
p: number
q: number
n: number
Returns number
the nth term in a quadratic sequence, 1st term = a, P_i+1=P_i + pi+q
```
QuadraticSequence(1,2,3,4) //
```
