mathtree: Math/Code/LinearProgram
Module Math/Code/LinearProgram
Index
LinearProgram
ConstraintsFromPoints
FeasibleIntegral
FeasibleIsBounded
FeasiblePolygon
FeasibleVertices
FieldAt
MaximizeField
MaximizePoint
MinimizeField
MinimizePoint
OptimizeField
OptimizePoint
isConstrained
isLooseConstrained
LinearProgram
ConstraintsFromPoints
ConstraintsFromPoints(...points: Point2D[]): Constraint[]
Parameters
Rest ...points: Point2D[]
Returns Constraint[]
the constraints from the given points
```
ConstraintsFromPoints([0,0],[0,1],[1,0]) // [[0,1,'\\ge',-0],[1,0,'\\ge',-0],[1,1,'\\le',1]]
ConstraintsFromPoints([0,0],[3,-1],[2,2],[1,3],[-2,2])
// [[[1, 3, "\\ge", -0],[1, 1, "\\ge", -0],[1, -3, "\\ge", -8],[1, 1, "\\le", 4],[3, 1, "\\le", 8]]]
ConstraintsFromPoints([0,0],[1,2],[2,1],[0,1],[1,0]) // [[0, 1, "\\ge", -0],[1, 0, "\\ge", -0],[1, -1, "\\ge", -1],[1, 1, "\\le", 3],[1, -1, "\\le", 1]]
```
FeasibleIntegral
FeasibleIntegral(...cons: Constraint[]): Point2D[]
Parameters
Rest ...cons: Constraint[]
Returns Point2D[]
the integral points inside the feasible polygon
```
FeasibleIntegral([
   [1, 0, '<', 3],
   [1, 0, '>', 0],
   [0, 1, '<', 2],
   [0, 1, '>', 0]
])
// [[1,1],[2,1]]
```
FeasibleIsBounded
FeasibleIsBounded(...cons: Constraint[]): boolean
Parameters
Rest ...cons: Constraint[]
Returns boolean
check if the feasible region is bounded
```
FeasibleIsBounded([
   [1, 0, '<', 10],
   [1, 0, '>', -5],
   [0, 1, '<', 10],
   [0, 1, '>', -5]
])
// true
FeasibleIsBounded([
   [1, 0, '<', 10],
])
// false
```
FeasiblePolygon
FeasiblePolygon(...cons: Constraint[]): Point2D[]
Parameters
Rest ...cons: Constraint[]
Returns Point2D[]
the vertices of the feasible polygon
```
FeasiblePolygon([
   [1, 0, '<', 10],
   [1, 0, '>', -5],
   [0, 1, '<', 10],
   [0, 1, '>', -5]
])
// [[-5,-5],[10,-5],[10,10],[-5,10]]
```
FeasibleVertices
FeasibleVertices(...cons: Constraint[]): Point2D[]
Parameters
Rest ...cons: Constraint[]
Returns Point2D[]
the vertices of the feasible polygon
```
FeasiblePolygon([
   [1, 0, '<', 10],
   [1, 0, '>', -5],
   [0, 1, '<', 10],
   [0, 1, '>', -5]
])
// [[-5,-5],[10,-5],[10,10],[-5,10]]
```
FieldAt
FieldAt(point: Point2D, field: Field): number
Parameters
point: Point2D
field: Field
Returns number
the value of field at given point
```
FieldAt([0,0],[1,2,3]) // 3
FieldAt([1,2],[3,-4,5]) // 0
```
MaximizeField
MaximizeField(points: Point2D[], field: Field): number
Parameters
points: Point2D[]
field: Field
Returns number
the max value of field
```
MaximizeField([[0,0],[10,10]],[1,2,3]) // 33
```
MaximizePoint
MaximizePoint(points: Point2D[], field: Field): Point2D
Parameters
points: Point2D[]
field: Field
Returns Point2D
the point with the max value of field
```
MaximizePoint([[0,0],[10,10]],[1,2,3]) // [10,10]
```
MinimizeField
MinimizeField(points: Point2D[], field: Field): number
Parameters
points: Point2D[]
field: Field
Returns number
the min value of field
```
MinimizeField([[0,0],[10,10]],[1,2,3]) // 3
```
MinimizePoint
MinimizePoint(points: Point2D[], field: Field): Point2D
Parameters
points: Point2D[]
field: Field
Returns Point2D
the point with the min value of field
```
MinimizePoint([[0,0],[10,10]],[1,2,3]) // [0,0]
```
OptimizeField
OptimizeField(points: Point2D[], field: Field, max: boolean): number
Parameters
points: Point2D[]
field: Field
max: boolean
Returns number
the min/max value of field
```
OptimizeField([[0,0],[10,10]],[1,2,3],true) // 33
OptimizeField([[0,0],[10,10]],[1,2,3],false) // 3
```
OptimizePoint
OptimizePoint(points: Point2D[], field: Field, max: boolean): Point2D
Parameters
points: Point2D[]
field: Field
max: boolean
Returns Point2D
the point with the min/max value of field
```
OptimizePoint([[0,0],[10,10]],[1,2,3],true) // [10,10]
OptimizePoint([[0,0],[10,10]],[1,2,3],true) // [0,0]
```
isConstrained
isConstrained(cons: Constraint[], point: Point2D): boolean
Parameters
cons: Constraint[]
point: Point2D
Returns boolean
check if point is constrained by cons
```
isConstrained([
   [1, 1, "<=", 5],
   [1, -1, "<", 4],
   [2, 1, ">=", -5]
], [0, 0])
// check whether [0,0] satisfies all the constraints
```
isLooseConstrained
isLooseConstrained(cons: Constraint[], point: Point2D): boolean
Parameters
cons: Constraint[]
point: Point2D
Returns boolean
check if point is constrained by cons, treating all cons as 'or equal to'
```
isLooseConstrained([
   [1, 1, "<=", 5],
   [1, -1, "<", 4],
   [2, 1, ">=", -5]
], [0, 0])
// check whether [0,0] loosely satisfies all the constraints
```
