mathtree: Math/Code/RandomShake
Module Math/Code/RandomShake
Index
RandomShake
RndShake
RndShakeBase
RndShakeCombo
RndShakeConstraint
RndShakeConstraints
RndShakeIneq
RndShakeN
RndShakePoint
RndShakePointPolar
RndShakeQ
RndShakeR
RndShakeRatio
RndShakeTrig
RndShakeTrigValue
RandomShake
RndShake
RndShake(anchor: any): typeof anchor[]
deprecated
Parameters
anchor: any
Returns typeof anchor[]
an array of n nearby values around anchor, within range inclusive, auto detecting the input type.
```
RndShake(10)
// equivalent to RndShakeN(10)
RndShake(10.5)
// equivalent to RndShakeR(10.5)
```
RndShakeBase
RndShakeBase(anchor: string): string[]
Parameters
anchor: string
Returns string[]
an array of 3 ratios
```
RndShakeBase('AB0CD_{16}')
// may return ['BB0CE_{16}','AB0DD_{16}','BA0BE_{16}']
```
RndShakeCombo
RndShakeCombo(anchor: [boolean, boolean, boolean]): [boolean, boolean, boolean][]
Parameters
anchor: [boolean, boolean, boolean]
Returns [boolean, boolean, boolean][]
an array of 3 combo
```
RndShakeCombo([true,true,true])
// may return [[true,false,true],[false,true,false],[false,true,true]]
```
RndShakeConstraint
RndShakeConstraint(anchor: Constraint): Constraint[]
Parameters
anchor: Constraint
Returns Constraint[]
an array of 3 constraint, with only the sign shaken
```
RndShakeConstraint([1,2,'>',3])
// may return [[1,2,'>',3], [1,2,'<',3], [1,2,'<',3]]
```
RndShakeConstraints
RndShakeConstraints(anchor: Constraint[]): Constraint[][]
Parameters
anchor: Constraint[]
Returns Constraint[][]
an array of 3 sets of constraints, with only the sign shaken
```
RndShakeConstraints([
  [1,2,'>',3], [4,5,'>',6]
])
// may return [
// [[1,2,'>',3],[4,5,'>',6]],
// [[1,2,'<',3],[4,5,'<',6]],
// [[1,2,'<',3],[4,5,'>',6]]
// ]
```
RndShakeIneq
RndShakeIneq(anchor: Ineq): Ineq[]
Parameters
anchor: Ineq
Returns Ineq[]
an array of 3 ineq signs, balanced in number.
```
RndShakeIneq('\\ge')
// may return ['\\ge','\\le','\\le']
```
RndShakeN
RndShakeN(anchor: number): [number, number, number]
Parameters
anchor: number
Returns [number, number, number]
3 nearby same-signed integers, range = Max(5, anchor * 10%)
```
RndShakeN(5) // return 3 unique integers from 1-10
```
RndShakePoint
RndShakePoint(anchor: Point2D): Point2D[]
Parameters
anchor: Point2D
Returns Point2D[]
an array of 3 point, both x and y are unique
```
RndShakePoint([3,4])
// may return [[2,5],[1,6],[4,2]]
```
RndShakePointPolar
RndShakePointPolar(anchor: Point2D): Point2D[]
Parameters
anchor: Point2D
Returns Point2D[]
an array of 3 points, all are special in polar coordinates
```
RndShakePointPolar([3,60])
// may return [[3, 120], [3*sqrt(2), 120], [3*sqrt(2), 60]]
```
RndShakeQ
RndShakeQ(anchor: number): number[]
Parameters
anchor: number
Returns number[]
3 nearby same-sign rational by shaking the numerator and denominator (simplest) within range, preserve IsProbability.
```
RndShakeQ(5/6)
// return 3 unique fractions around [5,6]
RndShakeQ(6/-5)
// return 3 unique fractions around [6,-5]
```
RndShakeR
RndShakeR(anchor: number): number[]
Parameters
anchor: number
Returns number[]
3 nearby same-signed real number with same precision, range = anchor * 50%
```
RndShakeR(3.5) // return 3 unique values from [1.8,5.2]
```
RndShakeRatio
RndShakeRatio(anchor: number[]): number[][]
Parameters
anchor: number[]
Returns number[][]
an array of 3 ratios
```
RndShakeRatio([4,5,6])
// may return [[3,6,5],[7,5,3],[8,4,5]]
```
RndShakeTrig
RndShakeTrig(anchor: TrigFunc): TrigFunc[]
Parameters
anchor: TrigFunc
Returns TrigFunc[]
an array of 3 trig
```
RndShakeTrig('sin')
// may return ['cos','sin','cos']
```
RndShakeTrigValue
RndShakeTrigValue(anchor: TrigValue): TrigValue[]
Parameters
anchor: TrigValue
Returns TrigValue[]
an array of 3 TrigValue
```
RndShakeTrigValue(['sin','x'])
// may return [['cos','x'],['sin','x'],['cos','x']]
```
