mathtree: Math/Code/Latex
Module Math/Code/Latex
Index
Functions
CheckVertices
FreqTable
PairTable
StemAndLeaf
Table
Functions
CheckVertices
CheckVertices(label: { constraints: Constraint[]; field: Field; label: string }): string
Print the check vertice steps.
example
```
CheckVertices({
   constraints: [
     [1,0,'>',0],
     [0,1,'>',0],
     [1,1,'<',2],
],
   field: [1,2,3],
   label: "P"
})
```
Parameters
label: { constraints: Constraint[]; field: Field; label: string }
the field label
constraints: Constraint[]
field: Field
label: string
Returns string
FreqTable
FreqTable(__namedParameters: { data: number[]; dataLabel: string; freqLabel: string }): string
Print a frequency table in latex.
example
```
FreqTable({
  data: [1, 1, 4, 4, 3, 3, 3],
  dataLabel: '$x',
  freqLabel: 'count'
})
```
Parameters
__namedParameters: { data: number[]; dataLabel: string; freqLabel: string }
data: number[]
dataLabel: string
freqLabel: string
Returns string
PairTable
PairTable<R, C>(__namedParameters: { colTitle: string; cols: C[]; rowTitle: string; rows: R[]; cell: any }): string
Print a table in latex showing cartisian product of two items.
example
```
PairTable({
   rowTitle:'first',
   colTitle:'second',
   rows: [1,2,3,4,5,6],
   cols: [1,2,3,4,5,6],
   cell: (r,c) => r+c
})
// a table showing the sum of two dices
```
Type parameters
R
C
Parameters
__namedParameters: { colTitle: string; cols: C[]; rowTitle: string; rows: R[]; cell: any }
colTitle: string
cols: C[]
rowTitle: string
rows: R[]
cell:function
cell(rowValue: R, colValue: C): string | number | boolean
Parameters
rowValue: R
colValue: C
Returns string | number | boolean
Returns string
StemAndLeaf
StemAndLeaf(__namedParameters: { data: number[]; labels?: (string | number)[]; leaf?: string; stem?: string }): string
Print a stem-and-leaf diagram in latex.
example
```
StemAndLeaf({
  data: [2,5,6,12,14,16,23,23,24,25,26,26,26,26,27,31],
  labels: [2,'x',6,12,14,16,23,23,24,25,26,'y',26,26,27,31],
  stem: "10 units",
  leaf: "{1} unit"
})
// a diagram with two numbers replaced by 'x' and 'y'
```
Parameters
__namedParameters: { data: number[]; labels?: (string | number)[]; leaf?: string; stem?: string }
data: number[]
Optional labels?: (string | number)[]
Optional leaf?: string
Optional stem?: string
Returns string
Table
Table(__namedParameters: { columns?: string; content: (string | number)[][]; rows?: string; stretch?: number }): string
Print a table in latex.
example
```
Table({
    content: [
        ['a', 2, 3],   // 'a' will be printed as '\text{a}'
        ['b', 5, 6],
        ['$c', 7, 8],  // 'c' will be printed as is
        ['$d', 12, 13]
    ],
    columns: '|c::c:c|',
    rows: '|r||r|rr|',
})
```
Parameters
__namedParameters: { columns?: string; content: (string | number)[][]; rows?: string; stretch?: number }
Optional columns?: string
content: (string | number)[][]
Optional rows?: string
Optional stretch?: number
Returns string
