mathtree: Math/Algebra/Quadratic
Module Math/Algebra/Quadratic
Index
Quadratic
Discriminant
QuadraticFromRoot
QuadraticFromVertex
QuadraticRoot
QuadraticVertex
Quadratic
Discriminant
Discriminant(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
the discriminant b^2-4ac.
```
Discriminant(2,3,4) // -23
```
QuadraticFromRoot
QuadraticFromRoot(a: number, p: number, q: number): Quadratic
Parameters
a: number
p: number
q: number
Returns Quadratic
the quadratic coeff [a,b,c] from given a and roots p and q.
```
QuadraticFromRoot(1,2,3) // [1,-5,6]
QuadraticFromRoot(-2,4,-3) // [-2,2,24]
```
QuadraticFromVertex
QuadraticFromVertex(a: number, h: number, k: number): Quadratic
Parameters
a: number
h: number
k: number
Returns Quadratic
the quadratic coeff [a,b,c] from given a and vertex (h,k).
```
QuadraticFromVertex(1,2,3) // [1,-4,7]
QuadraticFromVertex(-2,4,-3) // [-2,16,-35]
```
QuadraticRoot
QuadraticRoot(a: number, b: number, c: number): [number, number]
Parameters
a: number
b: number
c: number
Returns [number, number]
the roots [p,q] of ax^2+bx+c=0 where p<=q
```
QuadraticRoot(1,2,-3) // [-3,1]
QuadraticRoot(1,2,3) // throw when no real root
```
QuadraticVertex
QuadraticVertex(a: number, b: number, c: number): Point2D
Parameters
a: number
b: number
c: number
Returns Point2D
the vertex [h,k] of y=ax^2+bx+c.
```
QuadraticVertex(1,2,3) // [-1,2]
```
