mathtree: Math/Code/Numeracy
Module Math/Code/Numeracy
Index
Numeracy
Abs
Ceil
Divide
Fix
FixDown
FixUp
Floor
HCF
LCM
Ratio
Round
RoundDown
RoundUp
SigFig
Sign
ToFrac
Numeracy
Abs
Abs(num: number): number
Parameters
num: number
Returns number
the absolute value. Equivalent to Math.abs(x).
```
Abs(-2) // 2
```
Ceil
Ceil(num: number): number
Parameters
num: number
Returns number
the ceiling integer of the number.
```
Ceil(1.1) // 2
Ceil(-1.1) // -1
Ceil(2)) // 2
```
Divide
Divide(dividend: number, divisor: number): number
Parameters
dividend: number
divisor: number
Returns number
division with x/0 handling
```
Divide(6,2) // 3
Divide(6,0) // throw
```
Fix
Fix(num: number, dp?: number): number
Parameters
num: number
dp: number = 0
Returns number
the number rounded off to given decimal place.
```
Fix(12345.678) // round to integer by default, return 12346
Fix(12345.678,0) // round to integer, return 12346
Fix(12345.678,2) // round to 2 dp, return 12345.68
Fix(12345.678,-2) // round to hundred, return 12300
```
FixDown
FixDown(num: number, dp?: number): number
Parameters
num: number
dp: number = 0
Returns number
the number rounded down to given decimal place.
```
FixDown(17.89) // round to integer by default, return 17
FixDown(17.89,0) // round to integer, return 17
FixDown(17.89,1) // round to 1 dp, return 17.8
FixDown(17.89,-1) // round to ten, return 10
```
FixUp
FixUp(num: number, dp?: number): number
Parameters
num: number
dp: number = 0
Returns number
the number rounded up to given decimal place.
```
FixUp(12.34) // round to integer by default, return 13
FixUp(12.34,0) // round to integer, return 13
FixUp(12.34,1) // round to 1 dp, return 12.4
FixUp(12.34,-1) // round to ten, return 20
```
Floor
Floor(num: number): number
Parameters
num: number
Returns number
the floor integer of the number.
```
Floor(1.9) // 1
Floor(-1.9) // -2
Floor(2)) // 2
```
HCF
HCF(...nums: number[]): number
Parameters
Rest ...nums: number[]
Returns number
The HCF of nums.
```
HCF(6,8) // 2
HCF(6,8,9) // 1
HCF(1,3) // 1
HCF(0.5,3) // throw
HCF(0,3) // throw
```
LCM
LCM(...nums: number[]): number
Parameters
Rest ...nums: number[]
Returns number
The LCM of nums.
```
LCM(2,3) // 6
LCM(2,3,5) // 30
LCM(0.5,3) // throw
LCM(0,3) // throw
```
Ratio
Ratio(...nums: number[]): number[]
Parameters
Rest ...nums: number[]
Returns number[]
reduce input array to integral ratio.
```
IntegerRatio(2,4,6) // [1,2,3]
IntegerRatio(0,4,6) // [0,2,3]
IntegerRatio(0,4) // [0,1]
IntegerRatio(1/3,1/2,1/4) // [4,6,3]
IntegerRatio(Math.sqrt(2),1/2,1/4) // throw
```
Round
Round(num: number, sigfig?: number): number
Parameters
num: number
sigfig: number = 3
Returns number
the number rounded off to given sigfig.
```
Round(1.23456,3) // 1.23
Round(1.23567,3) // 1.24
```
RoundDown
RoundDown(num: number, sigfig?: number): number
Parameters
num: number
sigfig: number = 3
Returns number
the number rounded down to given sigfig.
```
RoundDown(1.23456,5) // 1.2345
RoundDown(1.6789,1) // 1
```
RoundUp
RoundUp(num: number, sigfig?: number): number
Parameters
num: number
sigfig: number = 3
Returns number
the number rounded up to given sigfig.
```
RoundUp(1.23456,3) // 1.23
RoundUp(1.23567,1) // 2
```
SigFig
SigFig(num: number): number
deprecated
Parameters
num: number
Returns number
the sign of the number as 1,0 or -1.
```
SigFig(123.45) // 5
```
Sign
Sign(num: number): -1 | 0 | 1
Parameters
num: number
Returns -1 | 0 | 1
the sign of the number as 1,0 or -1.
```
Sign(3) // 1
Sign(-4.5) // -1
Sign(0) // 0
```
ToFrac
ToFrac(num: number): Fraction
Parameters
num: number
Returns Fraction
convert num to fraction
```
ToFrac(0.5) // [1,2]
ToFrac(-456/123) // [-152,41]
```
