mathtree: Math/Builder/support/write
Module Math/Builder/support/write
Index
Functions
full
latexAligned
latexBraced
long
printSystem
printSystemSol
rich
short
symbol
whole
write
Functions
full
full(v: varObj): string
Parameters
v: varObj
Returns string
latexAligned
latexAligned(texts: string[]): string
Parameters
texts: string[]
Returns string
latexBraced
latexBraced(texts: string[]): string
Parameters
texts: string[]
Returns string
long
long(v: varObj): string
Parameters
v: varObj
Returns string
printSystem
printSystem(vGrp: varGrp, latexs: string[], givens?: string[]): string
Parameters
vGrp: varGrp
latexs: string[]
givens: string[] = []
Returns string
printSystemSol
printSystemSol(vGrp: varGrp, vars: string[]): string
Parameters
vGrp: varGrp
vars: string[]
Returns string
rich
rich(v: varObj): string
Parameters
v: varObj
Returns string
short
short(v: varObj): string
Parameters
v: varObj
Returns string
symbol
symbol(v: varObj): string
Parameters
v: varObj
Returns string
whole
whole(v: varObj): string
Parameters
v: varObj
Returns string
write
write(vGrp: varGrp, latex: string, showVars?: string[]): string
Parameters
vGrp: varGrp
latex: string
showVars: string[] = []
Returns string
