mathtree: Host
Module: Math/Code/Vector3D
Class Host
Hierarchy
Host
Index
3DPen
Projector
Projector3D
Other
constructor
Embed
EmbedX
EmbedY
EmbedZ
Extrude
FlatZ
Mid3D
PdFoot3D
Slide3D
3DPen
Static Projector
Projector(angle?: number, depth?: number): (x: number, y: number, z: number) => Point
deprecated
use built-in projector in Pen instead projector function from 3D point to 2D plane
```
const pj = Projector(60,0.5) // create a 3D projector function
pj(1,1,0) // [1.25, 0.433012701892]
```
Parameters
angle: number = 60
depth: number = 0.5
Returns (x: number, y: number, z: number) => Point
(x: number, y: number, z: number): Point
Parameters
x: number
y: number
z: number
Returns Point
Static Projector3D
Projector3D(angle?: number, depth?: number): (_: Point3D) => Point
deprecated
use built-in projector in Pen instead projector function from 3D point to 2D plane
```
const pj = Projector3D(60,0.5) // create a 3D projector function
pj([1,1,0]) // [1.25, 0.433012701892]
```
Parameters
angle: number = 60
depth: number = 0.5
Returns (_: Point3D) => Point
(_: Point3D): Point
category
3DPen
deprecated
use built-in projector in Pen instead projector function from 3D point to 2D plane
```
const pj = Projector3D(60,0.5) // create a 3D projector function
pj([1,1,0]) // [1.25, 0.433012701892]
```
Parameters
_: Point3D
Returns Point
Other
constructor
new Host(): Host
Returns Host
Static Embed
Embed(plane2D: Point2D[], origin: Point3D, xVec: Point3D, yVec: Point3D): Point3D[]
embed points on xy-plane onto a plane in 3D
```
let [A,B,C] = [[0,0],[1,0],[0,1]]
Embed([A,B,C],[0,0,2],[1,0,0],[0,1,0]) // [[0,0,2],[1,0,2],[0,1,2]]
```
Parameters
plane2D: Point2D[]
origin: Point3D
xVec: Point3D
yVec: Point3D
Returns Point3D[]
Static EmbedX
EmbedX(plane2D: Point2D[], x?: number): Point3D[]
embed 2D points onto a plane in 3D with constant x. The x-axis becomes the 3D y-axis. The y-axis becomes the 3D z-axis.
```
let [A,B,C] = [[0,0],[3,0],[0,1]]
EmbedX([A,B,C],2) // [[2,0,0],[2,3,0],[2,0,1]]
```
Parameters
plane2D: Point2D[]
x: number = 0
Returns Point3D[]
Static EmbedY
EmbedY(plane2D: Point2D[], y?: number): Point3D[]
embed 2D points onto a plane in 3D with constant y. The x-axis becomes the 3D x-axis. The y-axis becomes the 3D z-axis.
```
let [A,B,C] = [[0,0],[3,0],[0,1]]
EmbedY([A,B,C],2) // [[0,2,0],[3,2,0],[0,2,1]]
```
Parameters
plane2D: Point2D[]
y: number = 0
Returns Point3D[]
Static EmbedZ
EmbedZ(plane2D: Point2D[], z?: number): Point3D[]
embed points on xy-plane onto a plane in 3D with constant z
```
let [A,B,C] = [[0,0],[3,0],[0,1]]
EmbedZ([A,B,C],2) // [[0,0,2],[3,0,2],[0,1,2]]
```
Parameters
plane2D: Point2D[]
z: number = 0
Returns Point3D[]
Static Extrude
Extrude(lowerBase: Point3D[], upperBase: Point3D[], scale: number): Point3D[]
extrude the lower base of a frustum towards the upper base by a ratio
```
let [A,B,C] = [[0,0,0],[4,0,0],[0,4,0]]
Extrude([A,B,C],[[0,0,4]],0.75) // [[0,0,0],[3,0,0],[0,3,0]]
```
Parameters
lowerBase: Point3D[]
upperBase: Point3D[]
scale: number
Returns Point3D[]
Static FlatZ
FlatZ(points: Point3D[], z?: number): Point3D[]
flatten points to the same z-plane
```
let [A,B,C] = [[0,0,0],[3,0,1],[0,1,2]]
FlatZ([A,B,C],2) // [[0,0,2],[3,0,2],[0,1,2]]
```
Parameters
points: Point3D[]
z: number = 0
Returns Point3D[]
Static Mid3D
Mid3D(...vectors: Point3D[]): Point3D
mean of all vectors
```
Mid3D([1,2,3],[3,4,5],[5,6,7]) // [3,4,5]
```
Parameters
Rest ...vectors: Point3D[]
Returns Point3D
Static PdFoot3D
PdFoot3D(point: Point3D, base: [Point3D, Point3D, Point3D] | [Point3D, Point3D]): Point3D
projection of a point on a plane
```
let P = [2,3,4]
let [A,B,C] = [[0,0,0],[1,0,0],[0,1,0]]
PdFoot3D(P,[A,B,C]) // [2,3,0]
PdFoot3D(P,[A,B]) // [2,0,0]
```
Parameters
point: Point3D
base: [Point3D, Point3D, Point3D] | [Point3D, Point3D]
Returns Point3D
Static Slide3D
Slide3D(A: Point3D, B: Point3D, ratio: number): Point3D
the point P on AB such that AP : PB = ratio : 1-ratio
```
Slide3D([1,0,0],[5,0,0],0.75) // [4,0,0]
```
Parameters
A: Point3D
B: Point3D
ratio: number
Returns Point3D
