mathtree: Host
Module: Math/Code/Latex
Class Host
Hierarchy
Host
Index
Constructors
constructor
Methods
CheckVertices
FreqTable
GroupCumFreqTable
GroupFreqTable
PairTable
ShortDivision
StemAndLeaf
Table
Constructors
constructor
new Host(): Host
Returns Host
Methods
Static CheckVertices
CheckVertices(label: { constraints: Constraint[]; field: Field; label: string }): string
Print the check vertice steps.
Parameters
label: { constraints: Constraint[]; field: Field; label: string }
the field label
```
CheckVertices({
   constraints: [
     [1,0,'>',0],
     [0,1,'>',0],
     [1,1,'<',2],
],
   field: [1,2,3],
   label: "P"
})
```
constraints: Constraint[]
field: Field
label: string
Returns string
Static FreqTable
FreqTable(__namedParameters: { data: number[]; dataLabel: string; freqLabel: string; max?: number; min?: number }): string
Print a frequency table in latex.
Parameters
__namedParameters: { data: number[]; dataLabel: string; freqLabel: string; max?: number; min?: number }
data: number[]
dataLabel: string
freqLabel: string
Optional max?: number
Optional min?: number
Returns string
Static GroupCumFreqTable
GroupCumFreqTable(__namedParameters: { data: number[]; dataLabel: string; freqLabel: string; intervalSample: [number, number] }): string
Print a grouped frequency table in latex.
```
GroupCumFreqTable({
  data: [1, 1, 4, 4, 3, 3, 3, 7, 8, 9],
  dataLabel: '$x',
  freqLabel: 'count'
  intervalSample: [1, 5]
})
```
Parameters
__namedParameters: { data: number[]; dataLabel: string; freqLabel: string; intervalSample: [number, number] }
data: number[]
dataLabel: string
freqLabel: string
intervalSample: [number, number]
Returns string
Static GroupFreqTable
GroupFreqTable(__namedParameters: { data: number[]; dataLabel: string; freqLabel: string; intervalSample: [number, number] }): string
Print a grouped frequency table in latex.
```
GroupFreqTable({
  data: [1, 1, 4, 4, 3, 3, 3, 7, 8, 9],
  dataLabel: '$x',
  freqLabel: 'count'
  intervalSample: [1, 5]
})
```
Parameters
__namedParameters: { data: number[]; dataLabel: string; freqLabel: string; intervalSample: [number, number] }
data: number[]
dataLabel: string
freqLabel: string
intervalSample: [number, number]
Returns string
Static PairTable
PairTable<R, C>(__namedParameters: { colTitle: string; cols: C[]; rowTitle: string; rows: R[]; cell: any }): string
Print a table in latex showing cartisian product of two items.
Type parameters
R
C
Parameters
__namedParameters: { colTitle: string; cols: C[]; rowTitle: string; rows: R[]; cell: any }
colTitle: string
cols: C[]
rowTitle: string
rows: R[]
cell:function
cell(rowValue: R, colValue: C): string | number | boolean
Parameters
rowValue: R
colValue: C
Returns string | number | boolean
Returns string
Static ShortDivision
ShortDivision(__namedParameters: { mode?: "HCF" | "LCM"; numbers: number[] }): string
A short division for prime factorization of numbers.
```
ShortDivision({
   numbers: [12,16,18],
   mode: 'HCF',
})
```
Parameters
__namedParameters: { mode?: "HCF" | "LCM"; numbers: number[] }
Optional mode?: "HCF" | "LCM"
numbers: number[]
Returns string
Static StemAndLeaf
StemAndLeaf(__namedParameters: { data: number[]; labels?: (string | number)[]; leaf?: string; stem?: string }): string
Print a stem-and-leaf diagram in latex.
Parameters
__namedParameters: { data: number[]; labels?: (string | number)[]; leaf?: string; stem?: string }
data: number[]
Optional labels?: (string | number)[]
Optional leaf?: string
Optional stem?: string
Returns string
Static Table
Table(__namedParameters: { columns?: string; content: (string | number)[][]; rows?: string; stretch?: number }): string
Print a table in latex.
Parameters
__namedParameters: { columns?: string; content: (string | number)[][]; rows?: string; stretch?: number }
Optional columns?: string
content: (string | number)[][]
Optional rows?: string
Optional stretch?: number
Returns string
