mathtree: Host
Module: Math/Code/Assertion
Class Host
Hierarchy
Host
Index
Constructors
constructor
Methods
IsAbsBetween
IsAroundPoint
IsBetween
IsDecimal
IsEven
IsInteger
IsNegative
IsNonNegative
IsNonNegativeInteger
IsNonZero
IsNum
IsOdd
IsPositive
IsPositiveInteger
IsProbability
IsRational
IsSquareNum
IsTerminating
IsTriangle
Constructors
constructor
new Host(): Host
Returns Host
Methods
Static IsAbsBetween
IsAbsBetween(min: number, max: number): (...items: any[]) => boolean
check if its abs is between min and max inclusive.
```
IsAbsBetween(2,5)(-3) // true
IsAbsBetween(2,5)(-2) // true
IsAbsBetween(2,5)(1) // false
```
Parameters
min: number
max: number
Returns (...items: any[]) => boolean
(...items: any[]): boolean
Parameters
Rest ...items: any[]
Returns boolean
Static IsAroundPoint
IsAroundPoint(anchor: Point2D, range: number): (...points: Point2D[]) => boolean
Check if the points are chessboard around anchor.
```
IsAroundPoint([0,0],2)([2,2]) // true
IsAroundPoint([0,0],2)([3,0]) // false
```
Parameters
anchor: Point2D
range: number
Returns (...points: Point2D[]) => boolean
(...points: Point2D[]): boolean
Parameters
Rest ...points: Point2D[]
Returns boolean
Static IsBetween
IsBetween(min: number, max: number): (...items: any[]) => boolean
check is between min and max inclusive.
```
IsBetween(2,5)(3) // true
IsBetween(2,5)(2) // true
IsBetween(2,5)(1) // false
```
Parameters
min: number
max: number
Returns (...items: any[]) => boolean
(...items: any[]): boolean
Parameters
Rest ...items: any[]
Returns boolean
Static IsDecimal
IsDecimal(...items: any[]): boolean
check is a decimal (non-integer).
```
IsDecimal(0.5) // true
IsDecimal(5) // false
```
Parameters
Rest ...items: any[]
Returns boolean
Static IsEven
IsEven(...items: any[]): boolean
check is an even integer.
```
IsEven(4) // true
IsEven(-4) // true
IsEven(0) // true
IsEven(5) // false
```
Parameters
Rest ...items: any[]
Returns boolean
Static IsInteger
IsInteger(...items: any[]): boolean
check is an integer.
```
IsInteger(5) // true
IsInteger(0.5) // false
```
Parameters
Rest ...items: any[]
Returns boolean
Static IsNegative
IsNegative(...items: any[]): boolean
check is negative.
```
IsNegative(-2) // true
IsNegative(0) // false
IsNegative(2) // false
```
Parameters
Rest ...items: any[]
Returns boolean
Static IsNonNegative
IsNonNegative(...items: any[]): boolean
check is non-negative.
```
IsNonNegative(2) // true
IsNonNegative(0) // true
IsNonNegative(-2) // false
IsNonNegative(1.5) // true
```
Parameters
Rest ...items: any[]
Returns boolean
Static IsNonNegativeInteger
IsNonNegativeInteger(...items: any[]): boolean
check is a non-negative integer.
```
IsNonNegativeInteger(2) // true
IsNonNegativeInteger(0) // true
IsNonNegativeInteger(-2) // false
IsNonNegativeInteger(1.5) // false
```
Parameters
Rest ...items: any[]
Returns boolean
Static IsNonZero
IsNonZero(...items: any[]): boolean
check is non-zero finite number.
```
IsNonZero(2) // true
IsNonZero(0) // false
IsNonZero(-2) // true
```
Parameters
Rest ...items: any[]
Returns boolean
Static IsNum
IsNum(...items: any[]): boolean
check is a finite number.
```
IsNum(1.23) // true
IsNum(NaN) // false
IsNum(Infinity) // false
IsNum('2') // false
```
Parameters
Rest ...items: any[]
Returns boolean
Static IsOdd
IsOdd(...items: any[]): boolean
check is an odd integer.
```
IsOdd(5) // true
IsOdd(-5) // true
IsOdd(4) // false
```
Parameters
Rest ...items: any[]
Returns boolean
Static IsPositive
IsPositive(...items: any[]): boolean
check is positive.
```
IsPositive(2) // true
IsPositive(0) // false
IsPositive(-2) // false
```
Parameters
Rest ...items: any[]
Returns boolean
Static IsPositiveInteger
IsPositiveInteger(...items: any[]): boolean
check is a positive integer.
```
IsPositiveInteger(2) // true
IsPositiveInteger(0) // false
IsPositiveInteger(-2) // false
IsPositiveInteger(1.5) // false
```
Parameters
Rest ...items: any[]
Returns boolean
Static IsProbability
IsProbability(...items: any[]): boolean
check is in range [0,1].
```
IsProbability(0) // true
IsProbability(0.5467) // true
IsProbability(1.1) // false
IsProbability(-0.1) // false
```
Parameters
Rest ...items: any[]
Returns boolean
Static IsRational
IsRational(...items: any[]): boolean
check is a rational number with denominator <= 1000.
```
IsRational(0.5) // true
IsRational(-5) // true
IsRational(Math.sqrt(2)) // false
```
Parameters
Rest ...items: any[]
Returns boolean
Static IsSquareNum
IsSquareNum(...items: any[]): boolean
check is a square number.
```
IsSquareNum(9) // true
IsSquareNum(10) // false
IsSquareNum(-9) // false
```
Parameters
Rest ...items: any[]
Returns boolean
Static IsTerminating
IsTerminating(...items: any[]): boolean
check is a terminating decimal (or integer)
```
IsTerminating(1/4) // true
IsTerminating(5) // false
```
Parameters
Rest ...items: any[]
Returns boolean
Static IsTriangle
IsTriangle(...triangles: [number, number, number][]): boolean
Check if the array of legnths can form a triangle
```
IsTriangle([1,1,1]) // true
IsTriangle([6,7,8]) // true
IsTriangle([1,2,3]) // false
IsTriangle([6,14,8]) // false
```
Parameters
Rest ...triangles: [number, number, number][]
Returns boolean
