mathtree: Host
Module: Math/Code/Random
Class Host
Hierarchy
Host
Index
Constructors
constructor
Methods
RndAngles
RndConvexPolygon
RndData
RndEven
RndN
RndNs
RndOdd
RndOnCircle
RndP
RndPoint
RndPointPolar
RndPoints
RndPoly
RndPyth
RndQ
RndQs
RndR
RndRatio
RndRs
RndT
RndTriangle
RndTrigEqv
RndTrigValue
RndU
RndZ
RndZs
Constructors
constructor
new Host(): Host
Returns Host
Methods
Static RndAngles
RndAngles(n: number, separation: number): number[]
n angles in [0,360] at least cyclic separated by separation
```
RndAngles(3,50) // may return [30,90,200]
```
Parameters
n: number
separation: number
Returns number[]
Static RndConvexPolygon
RndConvexPolygon(n: number, center: Point2D, radius: number, separation: number): Point2D[]
n vertices of a convex polygon generated by rounding a cyclic polygon
```
RndConvexPolygon(3,[0,0],10,50) // may return [[10,0],[-6,8],[0,-10]]
```
Parameters
n: number
center: Point2D
radius: number
separation: number
Returns Point2D[]
Static RndData
RndData(min: number, max: number, n: number): number[]
n integers from [min, max], must be uni-moded
```
RndData(10,15,5) // may return [11,11,12,13,15]
```
Parameters
min: number
max: number
n: number
Returns number[]
Static RndEven
RndEven(min: number, max: number): number
a random even integer in [min, max] inclusive
```
RndEven(3,8) // return 4, 6 or 8
```
Parameters
min: number
max: number
Returns number
Static RndN
RndN(min: number, max: number): number
a random integer in [min, max] inclusive.
```
RndN(2,5) // may return 2, 3, 4 or 5
```
Parameters
min: number
max: number
Returns number
Static RndNs
RndNs(min: number, max: number, n?: number): number[]
an array of n unique random integer in [min, max] inclusive.
```
RndNs(2,8,3) // may return [5,3,7]
```
Parameters
min: number
max: number
n: number = 10
Returns number[]
Static RndOdd
RndOdd(min: number, max: number): number
a random odd integer in [min, max] inclusive
```
RndOdd(3,8) // return 3, 5 or 7
```
Parameters
min: number
max: number
Returns number
Static RndOnCircle
RndOnCircle(n: number, separation: number): Point2D[]
n points on a unit circle at least cyclic separated by separation
```
RndOnCircle(3,50) // may return [[1,0],[0,1],[-1,0]]]
```
Parameters
n: number
separation: number
Returns Point2D[]
Static RndP
RndP(max: number): number
a random prime number less than or equal to max.
```
RndP(10) // may return 2, 3, 5 or 7
```
Parameters
max: number
Returns number
Static RndPoint
RndPoint(xRange: number | interval, yRange?: number | interval): Point2D
a point within given range, x and y are distinct and non-zero
```
RndPoint([1,4],[10,14]) // may return [2,12]
RndPoint(2,4) // equivalent to RndPoint([-2,2],[-4,4])
RndPoint(2) // equivalent to RndPoint([-2,2],[-2,2])
```
Parameters
xRange: number | interval
yRange: number | interval = xRange
Returns Point2D
Static RndPointPolar
RndPointPolar(): Point2D
a random point (in rect coord) at special polar angle and radius, whose rect coords must be in the form of a*sqrt(b).
```
RndPointPolar()
// maybe [sqrt(3),3] representing polar [2*sqrt(3),60]
```
Returns Point2D
Static RndPoints
RndPoints(xRange: number | interval, yRange?: number | interval, n?: number): Point2D[]
n points within given range, no horizontal / vertical / collinear
```
RndPoints([1,4],[10,14],3) // may return [[2,12],[3,11],[1,13]]
```
Parameters
xRange: number | interval
yRange: number | interval = xRange
n: number = 10
Returns Point2D[]
Static RndPoly
RndPoly(...coeff: number[]): number[]
an array of random polynomial coefficients
```
RndPoly(2,3,4) // equivalent to [RndN(1,2), RndZ(1,3), RndZ(1,4)]
```
Parameters
Rest ...coeff: number[]
Returns number[]
Static RndPyth
RndPyth(max?: number): [number, number, number]
an array of a Pyth Triple
```
RndPyth(10) // may return [3,4,5]
```
Parameters
max: number = 100
Returns [number, number, number]
Static RndQ
RndQ(largest?: number, range?: interval): number
a random fraction (non-integer) with largest numerator / denominator, within range inclusive.
```
RndQ(9,[2,9]) // may return 7/2
RndQ(-9,[-9,9]) // may return 7/2 or -7/2, i.e. can be +ve or -ve
```
Parameters
largest: number = 9
Optional range: interval
Returns number
Static RndQs
RndQs(largest?: number, range?: interval, n?: number): number[]
an array of n unique random fractions (non-integer) .
```
RndQs(9,[2,9],3) // may return [5/2,7/3,9/2]
```
Parameters
largest: number = 9
Optional range: interval
n: number = 10
Returns number[]
Static RndR
RndR(min: number, max: number): number
a random real number in [min, max] inclusive
```
RndR(1,2) // may return 1.242574363
```
Parameters
min: number
max: number
Returns number
Static RndRatio
RndRatio(min: number, max: number, n?: number): number[]
a random ratio group in [min, max] inclusive.
```
RndRatio(2,9,3) // may return [3,7,5]
```
Parameters
min: number
max: number
n: number = 10
Returns number[]
Static RndRs
RndRs(min: number, max: number, n?: number): number[]
an array of n unique random real number in [min, max] inclusive.
```
RndRs(2,8,3) // may return [5.5315,3.653456,7.542345]
```
Parameters
min: number
max: number
n: number = 10
Returns number[]
Static RndT
RndT(): boolean
true or false.
```
RndT() // may return true or false
```
Returns boolean
Static RndTriangle
RndTriangle(xRange: interval, yRange: interval, __namedParameters?: { maxAngle: undefined | number; minAngle: undefined | number; minLength: undefined | number; obtuse: undefined | boolean }): [Point2D, Point2D, Point2D]
3 points forming a triangle, with min angle and length
```
RndTriangle([0,5],[0,5],{minAngle:30,minLength:2})
```
Parameters
xRange: interval
yRange: interval
__namedParameters: { maxAngle: undefined | number; minAngle: undefined | number; minLength: undefined | number; obtuse: undefined | boolean } = {}
maxAngle: undefined | number
minAngle: undefined | number
minLength: undefined | number
obtuse: undefined | boolean
Returns [Point2D, Point2D, Point2D]
Static RndTrigEqv
RndTrigEqv(result: "sin" | "cos" | "tan" | "-sin" | "-cos" | "-tan" | "1/tan" | "-1/tan", label: string): TrigExp
an array like ['sin',180,-1,'x'] representing sin(180-x), which is numerically equivalent to the input
```
RndTrigEqv('sin','x') // RndPick(['sin',180,-1,'x'],['cos',90,-1,'x'],['cos',270,1,'x'])
```
Parameters
result: "sin" | "cos" | "tan" | "-sin" | "-cos" | "-tan" | "1/tan" | "-1/tan"
label: string
Returns TrigExp
Static RndTrigValue
RndTrigValue(func: TrigFunc, angle: number): TrigValue
an array like ['sin',60] representing sin 60, which is numerically equivalent to the input
```
RndTrigValue('sin',60) // RndPick(['sin',60],['sin',120],['cos',30],['cos',330])
```
Parameters
func: TrigFunc
angle: number
Returns TrigValue
Static RndU
RndU(): 1 | -1
1 or -1
```
RndU() // may return 1 or -1
```
Returns 1 | -1
Static RndZ
RndZ(min: number, max: number): number
a random integer in [min, max] or [-max, -min] inclusive.
```
RndZ(2,4) // return -4, -3, -2, 2, 3 or 4
```
Parameters
min: number
max: number
Returns number
Static RndZs
RndZs(min: number, max: number, n?: number): number[]
Parameters
min: number
max: number
n: number = 10
default to 10 an array of n absolutely unique random integers in [min, max] or [-max, -min] inclusive.
```
RndZs(2,8,3) // may return [5,-3,7]
```
Returns number[]
