mathtree: Host
Module: Math/Code/Stat
Class Host
Hierarchy
Host
Index
Constructors
constructor
Methods
DataFromFreqs
Freq
Freqs
IQR
ListRange
LowerQ
LowerQAt
Max
Mean
Median
MedianAt
Min
Mode
Sort
SortBy
StatRange
StdDev
Sum
Summary
UniMode
UpperQ
UpperQAt
ZScore
Constructors
constructor
new Host(): Host
Returns Host
Methods
Static DataFromFreqs
DataFromFreqs(values: number[], frequencies: number[]): number[]
make a data set from frequencies
```
DataFromFreqs([1,9,5],[2,2,3])
// [1,1,9,9,5,5,5]
```
Parameters
values: number[]
frequencies: number[]
Returns number[]
Static Freq
Freq<T>(array: T[], item: T): number
count frequency of item in array
```
Freq([2,3,4,1,5,1,1,4,5],1) // 3
```
Type parameters
T
Parameters
array: T[]
item: T
Returns number
Static Freqs
Freqs(data: number[], nums?: number[]): number[]
array of the corresponding frequency of nums in a data set. If nums is omitted, default to the whole range of data.
```
Freqs([1,1,4,4,3,3,3],[1,2,3,4]) \\ [2,0,3,2]
```
Parameters
data: number[]
Optional nums: number[]
Returns number[]
Static IQR
IQR(...nums: number[]): number
inter-quartile range of nums
```
IQR(1,2,3,4,5,6) // 3
```
Parameters
Rest ...nums: number[]
Returns number
Static ListRange
ListRange(...data: number[]): number[]
array of all integers between the min and max of data.
```
ListRange(1,1,4,4,3,3,3) \\ [1,2,3,4]
```
Parameters
Rest ...data: number[]
Returns number[]
Static LowerQ
LowerQ(...nums: number[]): number
lower quartile of nums
```
LowerQ(1,2,3,4,5) // 1.5
LowerQ(1,2,3,4,5,7) // 2
```
Parameters
Rest ...nums: number[]
Returns number
Static LowerQAt
LowerQAt(total: number): number
the location of LQ
```
LowerQAt(12) \\ 3.5
LowerQAt(13) \\ 3.5
```
Parameters
total: number
Returns number
Static Max
Max(...nums: number[]): number
the maximum value. Equivalent to Math.max().
```
Max(2,3,4) // 4
```
Parameters
Rest ...nums: number[]
Returns number
Static Mean
Mean(...nums: number[]): number
mean of nums
```
Mean(1,2,3) // 2
Mean(-1,2,3,4,5) // 2.6
```
Parameters
Rest ...nums: number[]
Returns number
Static Median
Median(...nums: number[]): number
median of nums
```
Median(1,2,3,4,50) // 3
Median(1,2,3,4,5,7) // 3.5
```
Parameters
Rest ...nums: number[]
Returns number
Static MedianAt
MedianAt(total: number): number
the location of median
```
MedianAt(12) \\ 6.5
MedianAt(13) \\ 7
```
Parameters
total: number
Returns number
Static Min
Min(...nums: number[]): number
the minimum value. Equivalent to Math.min().
```
Min(2,3,4) // 2
```
Parameters
Rest ...nums: number[]
Returns number
Static Mode
Mode(...nums: number[]): number[]
mode of nums
```
Mode(1,2,3,2,2,3,4) \\ [2]
Mode(1,1,2,2,3) \\ [1,2]
```
Parameters
Rest ...nums: number[]
Returns number[]
Static Sort
Sort(...nums: number[]): number[]
the sorted array of numbers.
```
Sort(2,3,1) // [1,2,3]
```
Parameters
Rest ...nums: number[]
Returns number[]
Static SortBy
SortBy<T>(items: T[], valueFunc: (_: T) => number): T[]
the sorted array of items by giving each item a value.
```
SortBy([2,3,1],x=>x) // [1,2,3]
SortBy(["aa", "aaa", "a"], x => x.length) // ["a", "aa", "aaa"]
```
Type parameters
T
Parameters
items: T[]
valueFunc: (_: T) => number
(_: T): number
Parameters
_: T
Returns number
Returns T[]
Static StatRange
StatRange(...nums: number[]): number
range of nums
```
StatRange(1,2,3,4,5) // 4
StatRange(1,2,3,4,5,7) // 6
```
Parameters
Rest ...nums: number[]
Returns number
Static StdDev
StdDev(...nums: number[]): number
SD of nums
```
StdDev(1,2,3,2,2,3,4) \\ 0.903507902
StdDev(1,1,2,2,3) \\ 0.748331477
```
Parameters
Rest ...nums: number[]
Returns number
Static Sum
Sum(...nums: number[]): number
sum of nums
```
Sum(1,2,3) // 6
Sum(-1,2,3,4,5) // 13
```
Parameters
Rest ...nums: number[]
Returns number
Static Summary
Summary(...data: number[]): number[]
array of summary of the data [Minimum,LowerQ,Median,UpperQ,Maximum]
```
Summary(1,1,2,3,3,3,3,4,5,5) \\ [1,2,3,4,5]
Summary(1,2,3,4,5,6,7,8,9,10) \\ [1,3,5.5,8,10]
```
Parameters
Rest ...data: number[]
Returns number[]
Static UniMode
UniMode(...nums: number[]): number
the only mode of nums, if there are multiple modes, then throw error
```
UniMode(1,2,3,2,2,3,4) \\ 2
UniMode(1,1,2,2,3) \\ throw error
```
Parameters
Rest ...nums: number[]
Returns number
Static UpperQ
UpperQ(...nums: number[]): number
lower quartile of nums
```
UpperQ(1,2,3,4,5) // 4.5
UpperQ(1,2,3,4,5,7) // 5
```
Parameters
Rest ...nums: number[]
Returns number
Static UpperQAt
UpperQAt(total: number): number
the location of UQ
```
UpperQAt(12) \\ 9.5
UpperQAt(13) \\ 10.5
```
Parameters
total: number
Returns number
Static ZScore
ZScore(num: number, mean: number, SD: number): number
z-score of num in a data set with mean and SD
```
ZScore(80,60,10) \\ 2
```
Parameters
num: number
mean: number
SD: number
Returns number
