mathtree: Variables
Module: Math/Builder/support/variable
Class Variables
Hierarchy
Array<Variable>
Variables
Index
Constructors
constructor
Properties
length
[species]
Methods
[iterator]
[unscopables]
at
clear
compareWith
concat
copyWithin
entries
every
fill
filter
find
findIndex
flat
flatMap
forEach
getVals
includes
indexOf
join
keys
lastIndexOf
map
pop
push
rangeObj
reduce
reduceRight
reverse
setVal
shift
slice
some
sort
splice
toLocaleString
toString
unshift
valObj
values
widen
write
from
isArray
of
Constructors
constructor
new Variables(arrayLength: number): Variables
new Variables(...items: Variable[]): Variables
Inherited from Array<Variable>.constructor
Parameters
arrayLength: number
Returns Variables
Inherited from Array<Variable>.constructor
Parameters
Rest ...items: Variable[]
Returns Variables
Properties
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest index in the array.
Static Readonly [species]
[species]: ArrayConstructor
Inherited from Array.__@species@499
Methods
[iterator]
[iterator](): IterableIterator<Variable>
Inherited from Array.__@iterator@129
Iterator
Returns IterableIterator<Variable>
[unscopables]
[unscopables](): { copyWithin: boolean; entries: boolean; fill: boolean; find: boolean; findIndex: boolean; keys: boolean; values: boolean }
Inherited from Array.__@unscopables@131
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns { copyWithin: boolean; entries: boolean; fill: boolean; find: boolean; findIndex: boolean; keys: boolean; values: boolean }
copyWithin: boolean
entries: boolean
fill: boolean
find: boolean
findIndex: boolean
keys: boolean
values: boolean
at
at(index: number): undefined | Variable
Inherited from Array.at
Takes an integer value and returns the item at that index, allowing for positive and negative integers. Negative integers count back from the last item in the array.
Parameters
index: number
Returns undefined | Variable
clear
clear(): void
Returns void
compareWith
compareWith(oldVals: number[]): void
Parameters
oldVals: number[]
Returns void
concat
concat(...items: ConcatArray<Variable>[]): Variable[]
concat(...items: (Variable | ConcatArray<Variable>)[]): Variable[]
Inherited from Array.concat
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
Rest ...items: ConcatArray<Variable>[]
Additional arrays and/or items to add to the end of the array.
Returns Variable[]
Inherited from Array.concat
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
Rest ...items: (Variable | ConcatArray<Variable>)[]
Additional arrays and/or items to add to the end of the array.
Returns Variable[]
copyWithin
copyWithin(target: number, start: number, end?: number): Variables
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns Variables
entries
entries(): IterableIterator<[number, Variable]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Variable]>
every
every<S>(predicate: (value: Variable, index: number, array: Variable[]) => value is S, thisArg?: any): this is S[]
every(predicate: (value: Variable, index: number, array: Variable[]) => unknown, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Type parameters
S: Variable<S>
Parameters
predicate: (value: Variable, index: number, array: Variable[]) => value is S
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: Variable, index: number, array: Variable[]): value is S
Parameters
value: Variable
index: number
array: Variable[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns this is S[]
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: (value: Variable, index: number, array: Variable[]) => unknown
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: Variable, index: number, array: Variable[]): unknown
Parameters
value: Variable
index: number
array: Variable[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Variable, start?: number, end?: number): Variables
Inherited from Array.fill
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: Variable
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns Variables
filter
filter<S>(predicate: (value: Variable, index: number, array: Variable[]) => value is S, thisArg?: any): S[]
filter(predicate: (value: Variable, index: number, array: Variable[]) => unknown, thisArg?: any): Variable[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Variable<S>
Parameters
predicate: (value: Variable, index: number, array: Variable[]) => value is S
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: Variable, index: number, array: Variable[]): value is S
Parameters
value: Variable
index: number
array: Variable[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: (value: Variable, index: number, array: Variable[]) => unknown
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: Variable, index: number, array: Variable[]): unknown
Parameters
value: Variable
index: number
array: Variable[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns Variable[]
find
find<S>(predicate: (value: Variable, index: number, obj: Variable[]) => value is S, thisArg?: any): undefined | S
find(predicate: (value: Variable, index: number, obj: Variable[]) => unknown, thisArg?: any): undefined | Variable
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Variable<S>
Parameters
predicate: (value: Variable, index: number, obj: Variable[]) => value is S
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value: Variable, index: number, obj: Variable[]): value is S
Parameters
value: Variable
index: number
obj: Variable[]
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns undefined | S
Inherited from Array.find
Parameters
predicate: (value: Variable, index: number, obj: Variable[]) => unknown
(value: Variable, index: number, obj: Variable[]): unknown
Parameters
value: Variable
index: number
obj: Variable[]
Returns unknown
Optional thisArg: any
Returns undefined | Variable
findIndex
findIndex(predicate: (value: Variable, index: number, obj: Variable[]) => unknown, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: (value: Variable, index: number, obj: Variable[]) => unknown
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Variable, index: number, obj: Variable[]): unknown
Parameters
value: Variable
index: number
obj: Variable[]
Returns unknown
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
flat
flat<A, D>(depth?: D): FlatArray<A, D>[]
Inherited from Array.flat
Returns a new array with all sub-array elements concatenated into it recursively up to the specified depth.
Type parameters
A
D: number = 1
Parameters
Optional depth: D
The maximum recursion depth
Returns FlatArray<A, D>[]
flatMap
flatMap<U, This>(callback: (value: Variable, index: number, array: Variable[]) => U | readonly U[], thisArg?: This): U[]
Inherited from Array.flatMap
Calls a defined callback function on each element of an array. Then, flattens the result into a new array. This is identical to a map followed by flat with depth 1.
Type parameters
U
This = undefined
Parameters
callback: (value: Variable, index: number, array: Variable[]) => U | readonly U[]
A function that accepts up to three arguments. The flatMap method calls the callback function one time for each element in the array.
(value: Variable, index: number, array: Variable[]): U | readonly U[]
Parameters
value: Variable
index: number
array: Variable[]
Returns U | readonly U[]
Optional thisArg: This
An object to which the this keyword can refer in the callback function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
forEach
forEach(callbackfn: (value: Variable, index: number, array: Variable[]) => void, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: (value: Variable, index: number, array: Variable[]) => void
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Variable, index: number, array: Variable[]): void
Parameters
value: Variable
index: number
array: Variable[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
getVals
getVals(): number[]
Returns number[]
includes
includes(searchElement: Variable, fromIndex?: number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Variable
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Variable, fromIndex?: number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array, or -1 if it is not present.
Parameters
searchElement: Variable
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: string): string
Inherited from Array.join
Adds all the elements of an array into a string, separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of the array from the next in the resulting string. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Variable, fromIndex?: number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array, or -1 if it is not present.
Parameters
searchElement: Variable
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin searching backward. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: (value: Variable, index: number, array: Variable[]) => U, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: (value: Variable, index: number, array: Variable[]) => U
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Variable, index: number, array: Variable[]): U
Parameters
value: Variable
index: number
array: Variable[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): undefined | Variable
Inherited from Array.pop
Removes the last element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns undefined | Variable
push
push(...items: Variable[]): number
Inherited from Array.push
Appends new elements to the end of an array, and returns the new length of the array.
Parameters
Rest ...items: Variable[]
New elements to add to the array.
Returns number
rangeObj
rangeObj(): rangeObj
Returns rangeObj
reduce
reduce(callbackfn: (previousValue: Variable, currentValue: Variable, currentIndex: number, array: Variable[]) => Variable): Variable
reduce(callbackfn: (previousValue: Variable, currentValue: Variable, currentIndex: number, array: Variable[]) => Variable, initialValue: Variable): Variable
reduce<U>(callbackfn: (previousValue: U, currentValue: Variable, currentIndex: number, array: Variable[]) => U, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: Variable, currentValue: Variable, currentIndex: number, array: Variable[]) => Variable
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Variable, currentValue: Variable, currentIndex: number, array: Variable[]): Variable
Parameters
previousValue: Variable
currentValue: Variable
currentIndex: number
array: Variable[]
Returns Variable
Returns Variable
Inherited from Array.reduce
Parameters
callbackfn: (previousValue: Variable, currentValue: Variable, currentIndex: number, array: Variable[]) => Variable
(previousValue: Variable, currentValue: Variable, currentIndex: number, array: Variable[]): Variable
Parameters
previousValue: Variable
currentValue: Variable
currentIndex: number
array: Variable[]
Returns Variable
initialValue: Variable
Returns Variable
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: Variable, currentIndex: number, array: Variable[]) => U
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Variable, currentIndex: number, array: Variable[]): U
Parameters
previousValue: U
currentValue: Variable
currentIndex: number
array: Variable[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: (previousValue: Variable, currentValue: Variable, currentIndex: number, array: Variable[]) => Variable): Variable
reduceRight(callbackfn: (previousValue: Variable, currentValue: Variable, currentIndex: number, array: Variable[]) => Variable, initialValue: Variable): Variable
reduceRight<U>(callbackfn: (previousValue: U, currentValue: Variable, currentIndex: number, array: Variable[]) => U, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: Variable, currentValue: Variable, currentIndex: number, array: Variable[]) => Variable
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Variable, currentValue: Variable, currentIndex: number, array: Variable[]): Variable
Parameters
previousValue: Variable
currentValue: Variable
currentIndex: number
array: Variable[]
Returns Variable
Returns Variable
Inherited from Array.reduceRight
Parameters
callbackfn: (previousValue: Variable, currentValue: Variable, currentIndex: number, array: Variable[]) => Variable
(previousValue: Variable, currentValue: Variable, currentIndex: number, array: Variable[]): Variable
Parameters
previousValue: Variable
currentValue: Variable
currentIndex: number
array: Variable[]
Returns Variable
initialValue: Variable
Returns Variable
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: Variable, currentIndex: number, array: Variable[]) => U
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Variable, currentIndex: number, array: Variable[]): U
Parameters
previousValue: U
currentValue: Variable
currentIndex: number
array: Variable[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Variable[]
Inherited from Array.reverse
Reverses the elements in an array in place. This method mutates the array and returns a reference to the same array.
Returns Variable[]
setVal
setVal(obj: valObj): void
Parameters
obj: valObj
Returns void
shift
shift(): undefined | Variable
Inherited from Array.shift
Removes the first element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns undefined | Variable
slice
slice(start?: number, end?: number): Variable[]
Inherited from Array.slice
Returns a copy of a section of an array. For both start and end, a negative index can be used to indicate an offset from the end of the array. For example, -2 refers to the second to last element of the array.
Parameters
Optional start: number
The beginning index of the specified portion of the array. If start is undefined, then the slice begins at index 0.
Optional end: number
The end index of the specified portion of the array. This is exclusive of the element at the index 'end'. If end is undefined, then the slice extends to the end of the array.
Returns Variable[]
some
some(predicate: (value: Variable, index: number, array: Variable[]) => unknown, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: (value: Variable, index: number, array: Variable[]) => unknown
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value: Variable, index: number, array: Variable[]): unknown
Parameters
value: Variable
index: number
array: Variable[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: (a: Variable, b: Variable) => number): Variables
Inherited from Array.sort
Sorts an array in place. This method mutates the array and returns a reference to the same array.
Parameters
Optional compareFn: (a: Variable, b: Variable) => number
Function used to determine the order of the elements. It is expected to return a negative value if first argument is less than second argument, zero if they're equal and a positive value otherwise. If omitted, the elements are sorted in ascending, ASCII character order.
```
[11,2,22,1].sort((a, b) => a - b)
```
(a: Variable, b: Variable): number
Parameters
a: Variable
b: Variable
Returns number
Returns Variables
splice
splice(start: number, deleteCount?: number): Variable[]
splice(start: number, deleteCount: number, ...items: Variable[]): Variable[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: number
The number of elements to remove.
Returns Variable[]
An array containing the elements that were deleted.
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Variable[]
Elements to insert into the array in place of the deleted elements.
Returns Variable[]
An array containing the elements that were deleted.
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocaleString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Variable[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array, and returns the new length of the array.
Parameters
Rest ...items: Variable[]
Elements to insert at the start of the array.
Returns number
valObj
valObj(): valObj
Returns valObj
values
values(): IterableIterator<Variable>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Variable>
widen
widen(): void
Returns void
write
write(latex: string, showVars: Variable[]): string
Parameters
latex: string
showVars: Variable[]
Returns string
Static from
from<T>(arrayLike: ArrayLike<T>): T[]
from<T, U>(arrayLike: ArrayLike<T>, mapfn: (v: T, k: number) => U, thisArg?: any): U[]
from<T>(iterable: Iterable<T> | ArrayLike<T>): T[]
from<T, U>(iterable: Iterable<T> | ArrayLike<T>, mapfn: (v: T, k: number) => U, thisArg?: any): U[]
Inherited from Array.from
Creates an array from an array-like object.
Type parameters
T
Parameters
arrayLike: ArrayLike<T>
An array-like object to convert to an array.
Returns T[]
Inherited from Array.from
Creates an array from an iterable object.
Type parameters
T
U
Parameters
arrayLike: ArrayLike<T>
An array-like object to convert to an array.
mapfn: (v: T, k: number) => U
A mapping function to call on every element of the array.
(v: T, k: number): U
Parameters
v: T
k: number
Returns U
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns U[]
Inherited from Array.from
Creates an array from an iterable object.
Type parameters
T
Parameters
iterable: Iterable<T> | ArrayLike<T>
An iterable object to convert to an array.
Returns T[]
Inherited from Array.from
Creates an array from an iterable object.
Type parameters
T
U
Parameters
iterable: Iterable<T> | ArrayLike<T>
An iterable object to convert to an array.
mapfn: (v: T, k: number) => U
A mapping function to call on every element of the array.
(v: T, k: number): U
Parameters
v: T
k: number
Returns U
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns U[]
Static isArray
isArray(arg: any): arg is any[]
Inherited from Array.isArray
Parameters
arg: any
Returns arg is any[]
Static of
of<T>(...items: T[]): T[]
Inherited from Array.of
Returns a new array from a set of elements.
Type parameters
T
Parameters
Rest ...items: T[]
A set of elements to include in the new array object.
Returns T[]
