mathtree: Host
Module: Math/Code/Trigonometry
Class Host
Hierarchy
Host
Index
Constructors
constructor
Methods
ASTC
CompassBearing
PolToRect
PolarDiff
PolarReduce
Quadrant
RectToPol
TrigRoot
TrigSolve
WholeBearing
Constructors
constructor
new Host(): Host
Returns Host
Methods
Static ASTC
ASTC(quadrant: QuadrantName | QuadrantCode, func: TrigFunc): 0 | 1 | -1
the sign from ASTC diagram, 1 or -1, representing positive or negative.
```
ASTC(2,'cos') // -1
ASTC('III','tan') // 1
```
Parameters
quadrant: QuadrantName | QuadrantCode
func: TrigFunc
Returns 0 | 1 | -1
Static CompassBearing
CompassBearing(polarAngle: number): string
the compass bearing in the polar angle direction
```
CompassBearing(30) // 'N60°E'
```
Parameters
polarAngle: number
Returns string
Static PolToRect
PolToRect(__namedParameters: PolarPoint): Point2D
the rectangular coordinates [x,y] from a polar coordinates [r,theta].
```
PolToRect([1,45]) // [0.707,0.707]
```
Parameters
__namedParameters: PolarPoint
Returns Point2D
Static PolarDiff
PolarDiff(angle1: number, angle2: number): number
deprecated
the angle (within [0,180]) between two polar angles
```
PolarDiff(80,70) // 10
PolarDiff(350,10) // 20
```
Parameters
angle1: number
angle2: number
Returns number
Static PolarReduce
PolarReduce(q: number): number
deprecated
reduce the polar angle into the range [0,360)
```
PolarReduce(370) // 10
PolarReduce(-10) // 350
```
Parameters
q: number
Returns number
Static Quadrant
Quadrant(rect: number | Point2D): QuadrantName
Parameters
rect: number | Point2D
The rectangular coordinates [x,y] of a point, or a polar angle theta. the quadrant of a point or angle: 'I','II','III' or 'IV'.
```
Quadrant([1,1]) \\ 'I'
Quadrant([-1,1]) \\ 'II'
Quadrant(200) \\ 'III'
Quadrant(350) \\ 'IV'
```
Returns QuadrantName
Static RectToPol
RectToPol(__namedParameters: Point2D): PolarPoint
the polar coordinates [r,theta] of a rectangular coordinates [x,y].
```
RectToPol([1,1]) // [1.414,45]
```
Parameters
__namedParameters: Point2D
Returns PolarPoint
Static TrigRoot
TrigRoot(func: TrigFunc, k: number): [undefined | number, undefined | number, undefined | number]
deprecated
use TrigSolve instead the roots of trig equations sin(x)=k , cos(x)=k or tan(x)=k. The angles [r1,r2,r3].
```
TrigRoot('sin',0) // [0, 180, 360]
TrigRoot('sin',0.5) // [30, 150, undefined]
TrigRoot('sin',1) // [90, undefined, undefined]
```
Parameters
func: TrigFunc
k: number
Returns [undefined | number, undefined | number, undefined | number]
Static TrigSolve
TrigSolve(func: TrigFunc, k: number): number[]
the roots of trig equations sin(x)=k , cos(x)=k or tan(x)=k.
```
TrigSolve('sin',0) // [0, 180, 360]
TrigSolve('sin',0.5) // [30, 150]
TrigSolve('sin',1) // [90]
```
Parameters
func: TrigFunc
k: number
Returns number[]
Static WholeBearing
WholeBearing(polarAngle: number): string
the whole bearing in the polar angle direction
```
WholeBearing(0) // '090°'
WholeBearing(180) // '270°'
```
Parameters
polarAngle: number
Returns string
