mathtree: Host
Module: Math/Code/Triangle
Class Host
Hierarchy
Host
Index
Constructors
constructor
Methods
Centroid
Circumcentre
CosineLawAngle
CosineLawLength
HeightBySAS
HeightBySSS
HeightsBySAS
HeightsBySSS
Heron
Incentre
Orthocentre
Pyth
PythLeg
ScaleCentroidToInt
ScaleCircumcentreToInt
ScaleIncentreToInt
ScaleOrthocentreToInt
SineLawAngle
SineLawLength
SolveAAS
SolveASA
SolveSAS
SolveSSA
SolveSSS
SolveTriangle
TriangleFromVertex
Constructors
constructor
new Host(): Host
Returns Host
Methods
Static Centroid
Centroid(A: Point2D, B: Point2D, C: Point2D): Point2D
the centroid of a triangle
```
Centroid([3,6],[9,12],[15,21])  // [9,13]
```
Parameters
A: Point2D
B: Point2D
C: Point2D
Returns Point2D
Static Circumcentre
Circumcentre(A: Point2D, B: Point2D, C: Point2D): Point2D
the circumcentre of a triangle
```
Circumcentre([1,7],[8,-4],[-10,0])  // [-1,-2]
```
Parameters
A: Point2D
B: Point2D
C: Point2D
Returns Point2D
Static CosineLawAngle
CosineLawAngle(a: number, b: number, c: number): number
Find angle C by cosine law. Input sides a,b,c.
```
CosineLawAngle(5,5,5) // 60
CosineLawAngle(3,4,5) // 90
CosineLawAngle(7,8,9) // 73.3984504
```
Parameters
a: number
b: number
c: number
Returns number
Static CosineLawLength
CosineLawLength(a: number, b: number, C: number): number
Find side length c by cosine law. Input sides a,b and angle C.
```
CosineLawLength(3, 4, 90) // 5
```
Parameters
a: number
b: number
C: number
Returns number
Static HeightBySAS
HeightBySAS(a: number, C: number, b: number): number
Find height of SAS triangle, opposite to the given angle.
```
HeightBySAS(1,90,sqrt(3)) // sqrt(3)/2
```
Parameters
a: number
C: number
b: number
Returns number
Static HeightBySSS
HeightBySSS(a: number, b: number, c: number): number
Find height of SSS triangle, against the first base.
```
HeightBySSS(1,sqrt(3),2) // sqrt(3)
```
Parameters
a: number
b: number
c: number
Returns number
Static HeightsBySAS
HeightsBySAS(a: number, C: number, b: number): [Ha: number, Hb: number, Hc: number]
Find heights of SAS triangle.
```
HeightsBySAS(1,90,sqrt(3)) // [sqrt(3),1,sqrt(3)/2]
```
Parameters
a: number
C: number
b: number
Returns [Ha: number, Hb: number, Hc: number]
Static HeightsBySSS
HeightsBySSS(a: number, b: number, c: number): [Ha: number, Hb: number, Hc: number]
Find heights of SSS triangle.
```
HeightsBySSS(1,sqrt(3),2) // [sqrt(3),1,sqrt(3)/2]
```
Parameters
a: number
b: number
c: number
Returns [Ha: number, Hb: number, Hc: number]
Static Heron
Heron(a: number, b: number, c: number): number
Find area by Heron's formula.
```
Heron(3,4,5) // 6
Heron(1,1,1) // 0.433012701
Heron(7,8,9) // 26.83281573
```
Parameters
a: number
b: number
c: number
Returns number
Static Incentre
Incentre(A: Point2D, B: Point2D, C: Point2D): Point2D
the incentre of a triangle
```
Incentre([3,0],[-3,0],[0,4])  // [0,1.5]
```
Parameters
A: Point2D
B: Point2D
C: Point2D
Returns Point2D
Static Orthocentre
Orthocentre(A: Point2D, B: Point2D, C: Point2D): Point2D
the orthocentre of a triangle
```
Orthocentre([9,-6],[6,10],[-7,10])  // [9,13]
```
Parameters
A: Point2D
B: Point2D
C: Point2D
Returns Point2D
Static Pyth
Pyth(a: number, b: number): number
Find c from a and b of a right triangle.
```
Pyth(3,4) // 5
```
Parameters
a: number
b: number
Returns number
Static PythLeg
PythLeg(c: number, a: number): number
Find b from c and a of a right triangle.
```
PythLeg(5,4) // 3
```
Parameters
c: number
a: number
Returns number
Static ScaleCentroidToInt
ScaleCentroidToInt(A: Point2D, B: Point2D, C: Point2D): [Point2D, Point2D, Point2D]
the scaled points [A,B,C] so that their centroid and themselves becomes integral
Parameters
A: Point2D
B: Point2D
C: Point2D
Returns [Point2D, Point2D, Point2D]
Static ScaleCircumcentreToInt
ScaleCircumcentreToInt(A: Point2D, B: Point2D, C: Point2D): [Point2D, Point2D, Point2D]
the scaled points [A,B,C] so that their circumcentre and themselves becomes integral
Parameters
A: Point2D
B: Point2D
C: Point2D
Returns [Point2D, Point2D, Point2D]
Static ScaleIncentreToInt
ScaleIncentreToInt(A: Point2D, B: Point2D, C: Point2D): [Point2D, Point2D, Point2D]
the scaled points [A,B,C] so that their incentre and themselves becomes integral
Parameters
A: Point2D
B: Point2D
C: Point2D
Returns [Point2D, Point2D, Point2D]
Static ScaleOrthocentreToInt
ScaleOrthocentreToInt(A: Point2D, B: Point2D, C: Point2D): [Point2D, Point2D, Point2D]
the scaled points [A,B,C] so that their orthecentre and themselves becomes integral
Parameters
A: Point2D
B: Point2D
C: Point2D
Returns [Point2D, Point2D, Point2D]
Static SineLawAngle
SineLawAngle(a: number, A: number, b: number): number
Find angle B by sine law. Assume acute.
```
SineLawAngle(1,60,1) // 60
```
Parameters
a: number
A: number
b: number
Returns number
Static SineLawLength
SineLawLength(A: number, a: number, B: number): number
Find side b by sine law.
```
SineLawLength(60,1,60) // 1
```
Parameters
A: number
a: number
B: number
Returns number
Static SolveAAS
SolveAAS(A: number, B: number, a: number): [c: number, C: number, b: number]
Solve AAS triangle.
```
SolveAAS(60,90,sqrt(3)) // [1,30,2]
```
Parameters
A: number
B: number
a: number
Returns [c: number, C: number, b: number]
Static SolveASA
SolveASA(A: number, c: number, B: number): [a: number, C: number, b: number]
Solve ASA triangle.
```
SolveASA(90,sqrt(3),30) // [2,60,1]
```
Parameters
A: number
c: number
B: number
Returns [a: number, C: number, b: number]
Static SolveSAS
SolveSAS(a: number, C: number, b: number): [A: number, c: number, B: number]
Solve SAS triangle.
```
SolveSAS(1,90,sqrt(3)) // [30,2,60]
```
Parameters
a: number
C: number
b: number
Returns [A: number, c: number, B: number]
Static SolveSSA
SolveSSA(a: number, b: number, A: number): [C: number, c: number, B: number]
Solve SSA triangle.
```
SolveSSA(1,sqrt(3),30) // [90,2,60]
```
Parameters
a: number
b: number
A: number
Returns [C: number, c: number, B: number]
Static SolveSSS
SolveSSS(a: number, b: number, c: number): [C: number, A: number, B: number]
Solve SSS triangle.
```
SolveSSS(1,sqrt(3),2) // [90,30,60]
```
Parameters
a: number
b: number
c: number
Returns [C: number, A: number, B: number]
Static SolveTriangle
SolveTriangle(__namedParameters: Partial<Triangle>): Triangle
deprecated
Solve a triangle. return the triangle object solved.
```
SolveTriangle({sideC:2, sideA:2, sideB:2})
// {sideC:2, angleB:60, sideA:2, angleC:60, sideB:2, angleA:60}
SolveTriangle({sideC:3, angleB:90, sideA:4})
// {sideC:3, angleB:90, sideA:4, angleC:36.86989765, sideB:5, angleA:53.13010235}
SolveTriangle({sideC:5, angleB:30, angleC:80})
// {sideC:5, angleB:30, sideA:4.770944471, angleC:80, sideB:2.53856653, angleA:70}
SolveTriangle({sideC:6, angleB:30, angleA:40})
// {sideC:6, angleB:30, sideA:4.10424172, angleC:110, sideB:3.192533317, angleA:40}
```
Parameters
__namedParameters: Partial<Triangle>
Returns Triangle
Static TriangleFromVertex
TriangleFromVertex(A: Point2D, B: Point2D, C: Point2D, fix?: boolean): Triangle
deprecated
Parameters
A: Point2D
B: Point2D
C: Point2D
fix: boolean = true
Round all return values to integer. Return the 6 elements of a triangle given vertice. { sideC, angleB, sideA, angleC, sideB, angleA }
```
TriangleFromVertex([0,0],[4,0],[0,3],false)
// {sideC:4, angleB:36.86989765, sideA:5, angleC:53.13013235, sideB:3, angleA:90}
```
Returns Triangle
