mathtree: PenCls
Module: Pen/Pen
Class PenCls
Hierarchy
PenCls
Index
3D
d3
Other
constructor
axis
axis
grid
tick
decorator
bisectSide
compass
equalSide
parallel
rightAngle
draw
angle
arrow
arrowCompo
arrowResolve
circle
cutX
cutY
dash
disc
dot
guideX
guideY
halo
height
hole
length
line
point
points
polyfill
polygon
polyline
polyshade
polyshape
export
background
clear
export
exportTrim
restoreImg
saveImg
fill
fill
graph
graph
plot
plotDash
linProg
linProg
setting
range
set
size
shade
shade
text
label
write
3D
d3
d3: PenD3 = ...
The 3D pen
Other
constructor
new PenCls(): PenCls
Returns PenCls
axis
axis
axis: PenAxis = ...
The axis.
grid
grid: PenGrid = ...
The axis gridlines.
tick
tick: PenTick = ...
The axis ticks.
decorator
bisectSide
bisectSide(A: Point, B: Point, tick?: number): void
Decorate bisecting equal lengths of a side.
```
pen.decorate.bisectSide([0,0], [2,2], 2)
// two double-ticks bisecting [0,0] and [2,2] at their mid-pt
```
Parameters
A: Point
B: Point
tick: number = 1
Returns void
compass
compass(point: Point2D): void
Decorate a compass.
```
pen.decorate.compass([1,2])
// a compass at [1,2]
```
Parameters
point: Point2D
Returns void
equalSide
equalSide(A: Point, B: Point, tick?: number): void
Decorate equal side lengths.
```
pen.decorate.equalSide([1,0],[3,2],2)
// a double-tick at the mid-pt of [1,0] and [3,2]
```
Parameters
A: Point
B: Point
tick: number = 1
Returns void
parallel
parallel(A: Point, B: Point, tick?: number): void
Decorate parallel side.
```
pen.decorate.parallel([1,0],[3,2],2)
// a double-tick parallel mark at the mid-pt of [1,0] and [3,2]
```
Parameters
A: Point
B: Point
tick: number = 1
Returns void
rightAngle
rightAngle(A: Point, O: Point, B?: Point, size?: number): void
Decorate a right-angle AOB.
```
pen.decorate.rightAngle([1,0],[0,0],[3,2])
// an right-angle AOB
```
Parameters
A: Point
O: Point
Optional B: Point
size: number = 12
Returns void
draw
angle
angle(A: Point, O: Point, B: Point, label?: string | number, arc?: number, radius?: number): void
Draw an angle with label.
```
pen.angle([0,0],[5,2],[3,4],'x')
```
Parameters
A: Point
O: Point
B: Point
Optional label: string | number
arc: number = 1
radius: number = -1
Returns void
arrow
arrow(A: Point, B: Point, label?: string | number): void
Draw an arrow between two points.
```
pen.arrow([1,2],[3,4]) // draw an arrow from [1,2] to [3,4]
```
Parameters
A: Point
B: Point
Optional label: string | number
Returns void
arrowCompo
arrowCompo(O: Point2D, P: Point2D, dir: number, angleLabel?: string | number): void
Draw the component of the arrow.
```
pen.arrowCompo([1,2],[3,4],0,'x')
// draw the horizontal component of arrow from [1,2] to [3,4]
// label the angle as 'x'
```
Parameters
O: Point2D
P: Point2D
dir: number
Optional angleLabel: string | number
Returns void
arrowResolve
arrowResolve(O: Point2D, P: Point2D, dir: number, angleLabel?: string | number): void
Draw both components of the arrow.
```
pen.arrowResolve([1,2],[3,4],0,'x')
// draw the horizontal and vertical components of arrow from [1,2] to [3,4]
// label the angle with the horizontal as 'x'
```
Parameters
O: Point2D
P: Point2D
dir: number
Optional angleLabel: string | number
Returns void
circle
circle(center: Point2D, radius: number): void
Draw a circle or arc.
```
pen.circle([1,2], 10) // draw a circle centered at [1,2] with r=10px
```
Parameters
center: Point2D
radius: number
Returns void
cutX
cutX(position: number | Point2D, label?: string): void
Draw a cutter to a horizontal line.
```
pen.cutX([1,2]) // draw a vertical cutter at [1,2]
pen.cutX(1) // same as cutX([1,0])
```
Parameters
position: number | Point2D
Optional label: string
Returns void
cutY
cutY(position: number | Point2D, label?: string): void
Draw a cutter to a vertical line.
```
pen.cutY([1,2]) // draw a horizontal cutter at [1,2]
pen.cutY(1) // same as cutY([0,1])
```
Parameters
position: number | Point2D
Optional label: string
Returns void
dash
dash(A: Point, B: Point, label?: string | number): void
Draw a dash line between two points.
```
pen.dash([1,2],[3,4]) // draw a dash line from [1,2] to [3,4]
pen.dash([1,2],[3,4],'10') //  also label '10'
```
Parameters
A: Point
B: Point
Optional label: string | number
Returns void
disc
disc(center: Point2D, radius: number): void
Fill a disc.
```
pen.disc([1,2], 10) // draw a disc centered at [1,2] with 10 px radius
```
Parameters
center: Point2D
radius: number
Returns void
dot
dot(point: Point2D): void
Draw a dot.
```
pen.dot([1,2]) // draw a dot at [1,2]
```
Parameters
point: Point2D
Returns void
guideX
guideX(point: Point2D, label?: string): void
Draw a guide line from point to the x-axis.
```
pen.guideX([1,2],'1') // draw guide from [1,2] and label '1' on x-axis
```
Parameters
point: Point2D
Optional label: string
Returns void
guideY
guideY(point: Point2D, label?: string): void
Draw a guide line from point to the y-axis.
```
pen.guideY([1,2],'2') // draw guide from [1,2] and label '2' on y-axis
```
Parameters
point: Point2D
Optional label: string
Returns void
halo
halo(center: Point2D, radius: number): void
Shade a disc.
```
pen.halo([1,2], 10) // shade a disc centered at [1,2] with 10 px radius
```
Parameters
center: Point2D
radius: number
Returns void
height
height(V: Point2D, __namedParameters: [Point2D, Point2D], label?: string | number): void
Draw a dashed height with right angle, from V to AB.
```
pen.height([0,4],[[-1,0],[1,0]],'h')
// draw the height 'h' from [0,4] to x-axis
```
Parameters
V: Point2D
__namedParameters: [Point2D, Point2D]
Optional label: string | number
Returns void
hole
hole(point: Point2D): void
Draw a hole.
```
pen.hole([1,2]) // draw a hole at [1,2]
```
Parameters
point: Point2D
Returns void
length
length(A: Point, B: Point, label?: string | number): void
Draw a length between two points.
```
pen.length([1,2],[3,4],'d')
// draw an length 'd' from [1,2] to [3,4]
```
Parameters
A: Point
B: Point
Optional label: string | number
Returns void
line
line(A: Point, B: Point, label?: string | number): void
Draw a line between two points.
```
pen.line([1,2],[3,4]) // draw a line from [1,2] to [3,4]
pen.line([1,2],[3,4],'10') //  also label '10'
```
Parameters
A: Point
B: Point
Optional label: string | number
Returns void
point
point(position: Point, label?: string): void
Draw a point.
```
pen.point([1,2]) // draw a point at [1,2]
pen.point([1,2],"A") // draw a point at [1,2] and label as "A"
```
Parameters
position: Point
Optional label: string
Returns void
points
points(positions: {}): void
Draw a point.
```
pen.points({A,B}) // mark and label point A as 'A', point B as 'B'
pen.points({A,B},false) // mark point A and B, without label
```
Parameters
positions: {}
[k: string]: Point
Returns void
polyfill
polyfill(...points: Point[]): void
Fill a polygon given points.
```
pen.polyfill([0,0],[5,2],[3,4]) // fill a triangle
```
Parameters
Rest ...points: Point[]
Returns void
polygon
polygon(...points: Point[]): void
Draw a polygon given points.
```
pen.polygon([0,0],[5,2],[3,4]) // draw a triangle
```
Parameters
Rest ...points: Point[]
Returns void
polyline
polyline(...points: Point[]): void
Draw a polyline given points.
```
pen.polyline([0,0],[5,2],[3,4]) // draw a polyline through 3 points
```
Parameters
Rest ...points: Point[]
Returns void
polyshade
polyshade(...points: Point[]): void
Shade a polygon given points.
```
pen.polyshade([0,0],[5,2],[3,4]) // shade a triangle
```
Parameters
Rest ...points: Point[]
Returns void
polyshape
polyshape(...points: Point[]): void
Draw and shade a polygon given points.
```
pen.polyshape([0,0],[5,2],[3,4]) // draw and shade a triangle
```
Parameters
Rest ...points: Point[]
Returns void
export
background
background(url: string): void
Set the background image url.
```
pen.background('https://www2.pyc.edu.hk/img/pycnet_logo.png')
```
Parameters
url: string
Returns void
clear
clear(): void
Clear the canvas.
Returns void
export
export(html: string, placeholder: string): string
Export the canvas to image tag.
```
question = pen.export(question,'imgQ')
// paste the canvas to the image tag with src field 'imgQ'
```
Parameters
html: string
placeholder: string
Returns string
exportTrim
exportTrim(html: string, placeholder: string): string
Export the canvas to image tag, with white space trimmed.
```
question = pen.exportTrim(question,'imgQ')
// paste the canvas to the image tag with src field 'imgQ'
```
Parameters
html: string
placeholder: string
Returns string
restoreImg
restoreImg(): void
Restored the previously saved img by saveImg.
Returns void
saveImg
saveImg(): void
Temporarily save the img internally. Can be later restored by restoreImg.
Returns void
fill
fill
fill: PenFill = ...
Fill a shape.
graph
graph
graph: PenGraph = ...
Drawing graph of functions.
plot
plot(func: ((t: number) => number) | ((t: number) => Point2D), tStart?: number, tEnd?: number): void
Plot an explicit or parametric function.
```
pen.plot(x=>x**2,1,2) // y=x^2 from x = 1 to 2
pen.plot(x=>x**2) // y=x^2 in from x = xmin to xmax
pen.plot(t=>[cos(t),sin(t)],0,360) // a unit circle
```
Parameters
func: ((t: number) => number) | ((t: number) => Point2D)
Optional tStart: number
Optional tEnd: number
Returns void
plotDash
plotDash(func: ((t: number) => number) | ((t: number) => Point2D), tStart?: number, tEnd?: number): void
Same as .plot but dashed.
Parameters
func: ((t: number) => number) | ((t: number) => Point2D)
Optional tStart: number
Optional tEnd: number
Returns void
linProg
linProg
linProg: PenLinProg = ...
Linear Programming tools.
setting
range
range: PenRange = ...
Setup of canvas coordinate range.
set
set: PenSettings = ...
Settings.
size
size: PenSize = ...
Setup of canvas size.
shade
shade
shade: PenShade = ...
Shade a shape.
text
label
label: PenLabel = ...
write
write(point: Point, text: string): void
Write text.
```
pen.write([1,2],'abc') // 'abc' at [1,2]
```
Parameters
point: Point
text: string
Returns void
