mathtree: PenSettings
Module: Pen/modules/settings
Class PenSettings
Hierarchy
PenSettings
Index
Constructors
constructor
Methods
alpha
angle
border
color
dash
labelCenter
lengthUnit
lineLabel
projector3D
reset
resetAll
textAlign
textBaseline
textDir
textItalic
textLatex
textSize
weight
Constructors
constructor
new PenSettings(pen: PenCls, cv: Canvas10): PenSettings
Parameters
pen: PenCls
cv: Canvas10
Returns PenSettings
Methods
alpha
alpha(value?: number): void
Set the transparency. From 0 to 1.
```
pen.set.alpha(0.9) // slightly transparent
```
Parameters
value: number = 1
Returns void
angle
angle(mode?: "normal" | "polar" | "reflex"): void
Set the mode for angle. All angles (e.g. AOB) will be understood as this mode.
```
pen.set.angle('polar') // {normal' | 'polar' | 'reflex'}
```
Parameters
mode: "normal" | "polar" | "reflex" = 'normal'
Returns void
border
border(border?: number): void
Ser the border inch when auto creating outer border.
```
pen.set.border(0.2) // 0.2 inch
```
Parameters
border: number = 0.2
Returns void
color
color(color?: string): void
Set the color of both filling and stroke.
```
pen.set.color('grey')
```
Parameters
color: string = "black"
Returns void
dash
dash(segments?: number | boolean | number[]): void
Set the dash pattern of line.
```
pen.set.dash([5,5]) // set dash line
pen.set.dash(5) // same
pen.set.dash(true) // same
pen.set.dash(false) // set solid line
```
Parameters
segments: number | boolean | number[] = []
Returns void
labelCenter
labelCenter(...centers: Point[]): void
Set the center for label dodge.
```
pen.set.labelCenter(A,B,C,D) // centroid of A,B,C,D
pen.set.labelCenter() // center of canvas
```
Parameters
Rest ...centers: Point[]
Returns void
lengthUnit
lengthUnit(text?: string): void
Set length unit for line label.
```
pen.set.lengthUnit('cm')
```
Parameters
text: string = ''
Returns void
lineLabel
lineLabel(setting?: "left" | "right" | "auto"): void
Ser the mode for direction of line label.
```
pen.set.lineLabel('auto') // {'auto', 'left', 'right'}
```
Parameters
setting: "left" | "right" | "auto" = 'auto'
Returns void
projector3D
projector3D(angle?: number, depth?: number): void
Set 3D projector function.
```
pen.set.Projector3D(60, 0.5)
// tilted 60 degree, 0.5 depth for y-axis
```
Parameters
angle: number = 60
depth: number = 0.5
Returns void
reset
reset(): void
Reset all pen settings.
Returns void
resetAll
resetAll(): void
Reset all pen settings, including border and 3D.
Returns void
textAlign
textAlign(align?: CanvasTextAlign): void
Set the horizontal alignment of text.
```
pen.set.textAlign('left') // {'left','right','center'}
```
Parameters
align: CanvasTextAlign = "center"
Returns void
textBaseline
textBaseline(baseline?: CanvasTextBaseline): void
Set the vertical alignment of text.
```
pen.set.textBaseline('bottom') // {'top','bottom','middle'}
```
Parameters
baseline: CanvasTextBaseline = "middle"
Returns void
textDir
textDir(angle?: number): void
Set text direction.
```
pen.set.textDir(90) // vertical text
```
Parameters
angle: number = 0
Returns void
textItalic
textItalic(italic?: boolean): void
Set italic style of text.
```
pen.set.textItalic(true)
```
Parameters
italic: boolean = false
Returns void
textLatex
textLatex(on?: boolean): void
Set text latex mode.
```
pen.set.textLatex(true)
```
Parameters
on: boolean = false
Returns void
textSize
textSize(size?: number): void
Set the size of text.
```
pen.set.textSize(2) // double-sized text
```
Parameters
size: number = 1
Returns void
weight
weight(weight?: number): void
Set the weight of the pen (line width).
```
pen.set.weight(2) // set a bold line
```
Parameters
weight: number = 1
Returns void
