mathtree: PenCls
Module: Pen/Pen
Class PenCls
Hierarchy
Pencil
PenCls
Index
3D
d3
Other
penrange
axis
axis
grid
tick
decorator ``` pen.decorate.bisectSide([0,0], [2,2], 2) // two double-ticks bisecting [0,0] and [2,2] at their mid-pt ```
bisectSide
decorator ``` pen.decorate.compass([1,2]) // a compass at [1,2] ```
compass
decorator ``` pen.decorate.equalSide([1,0],[3,2],2) // a double-tick at the mid-pt of [1,0] and [3,2] ```
equalSide
decorator ``` pen.decorate.parallel([1,0],[3,2],2) // a double-tick parallel mark at the mid-pt of [1,0] and [3,2] ```
parallel
decorator ``` pen.decorate.rightAngle([1,0],[0,0],[3,2]) // an right-angle AOB ```
rightAngle
draw
height
draw ``` pen.angle([0,0],[5,2],[3,4],'x') ```
angle
draw ``` pen.arrow([1,2],[3,4]) // draw an arrow from [1,2] to [3,4] ```
arrow
draw ``` pen.arrowCompo([1,2],[3,4],0,'x') // draw the horizontal component of arrow from [1,2] to [3,4] // label the angle as 'x' ```
arrowCompo
draw ``` pen.arrowResolve([1,2],[3,4],0,'x') // draw the horizontal and vertical components of arrow from [1,2] to [3,4] // label the angle with the horizontal as 'x' ```
arrowResolve
draw ``` pen.circle([1,2], 10) // draw a circle centered at [1,2] with r=10px ```
circle
draw ``` pen.cutX([1,2]) // draw a vertical cutter at [1,2] pen.cutX(1) // same as cutX([1,0]) ```
cutX
draw ``` pen.cutY([1,2]) // draw a horizontal cutter at [1,2] pen.cutY(1) // same as cutY([0,1]) ```
cutY
draw ``` pen.dash([1,2],[3,4]) // draw a dash line from [1,2] to [3,4] pen.dash([1,2],[3,4],'10') // also label '10' ```
dash
draw ``` pen.disc([1,2], 10) // draw a disc centered at [1,2] with 10 px radius ```
disc
draw ``` pen.dot([1,2]) // draw a dot at [1,2] ```
dot
draw ``` pen.guideX([1,2],'1') // draw guide from [1,2] and label '1' on x-axis ```
guideX
draw ``` pen.guideY([1,2],'2') // draw guide from [1,2] and label '2' on y-axis ```
guideY
draw ``` pen.halo([1,2], 10) // shade a disc centered at [1,2] with 10 px radius ```
halo
draw ``` pen.hole([1,2]) // draw a hole at [1,2] ```
hole
draw ``` pen.length([1,2],[3,4],'d') // draw an length 'd' from [1,2] to [3,4] ```
length
draw ``` pen.line([1,2],[3,4]) // draw a line from [1,2] to [3,4] pen.line([1,2],[3,4],'10') // also label '10' ```
line
draw ``` pen.point([1,2]) // draw a point at [1,2] pen.point([1,2],"A") // draw a point at [1,2] and label as "A" ```
point
draw ``` pen.points({A,B}) // mark and label point A as 'A', point B as 'B' pen.points({A,B},false) // mark point A and B, without label ```
points
draw ``` pen.polyfill([0,0],[5,2],[3,4]) // fill a triangle ```
polyfill
draw ``` pen.polygon([0,0],[5,2],[3,4]) // draw a triangle ```
polygon
draw ``` pen.polyline([0,0],[5,2],[3,4]) // draw a polyline through 3 points ```
polyline
draw ``` pen.polyshade([0,0],[5,2],[3,4]) // shade a triangle ```
polyshade
draw ``` pen.polyshape([0,0],[5,2],[3,4]) // draw and shade a triangle ```
polyshape
export
clear
restoreImg
saveImg
export ``` pen.background('https://www2.pyc.edu.hk/img/pycnet_logo.png') ```
background
export ``` question = pen.export(question,'imgQ') // paste the canvas to the image tag with src field 'imgQ' ```
export
export ``` question = pen.exportTrim(question,'imgQ') // paste the canvas to the image tag with src field 'imgQ' ```
exportTrim
fill
fill
graph
graph
plotDash
graph ``` pen.plot(x=>x**2,1,2) // y=x^2 from x = 1 to 2 pen.plot(x=>x**2) // y=x^2 in from x = xmin to xmax pen.plot(t=>[cos(t),sin(t)],0,360) // a unit circle ```
plot
linProg
linProg
setting
range
set
size
shade
shade
text
label
text ``` pen.write([1,2],'abc') // 'abc' at [1,2] ```
write
3D
d3
d3: { _pen: PenCls; altitude: any; angleBet: any; axis3D: any; circle: any; circleXY: any; circleXZ: any; circleYZ: any; coneZ: any; conicalFrustumZ: any; cylinderZ: any; envelope: any; frustum: any; frustumZ: any; height: any; prismZ: any; pyramidZ: any; sphere: any } = ...
The 3D pen
Type declaration
_pen: PenCls
altitude:function
altitude(vertex: Point3D, foot: Point3D, leg: Point3D, label?: string): void
Draw the solid height and right-angle.
```
pen.d3.altitude([0,0,1],[0,0,0],[0,1,0])
```
Parameters
vertex: Point3D
foot: Point3D
leg: Point3D
Optional label: string
Returns void
angleBet:function
angleBet(angle: [Point3D, Point3D, Point3D], line: [undefined | Point3D, undefined | Point3D], label?: string): void
Draw the angle between two plane.
```
let P = [0,0,1]
let O = [0,0,0]
let Q = [1,0,0]
let A = [0,1,0]
let B = [0,-1,0]
pen.d3.angleBet([P,O,Q], [A,B], 'x')
```
Parameters
angle: [Point3D, Point3D, Point3D]
line: [undefined | Point3D, undefined | Point3D]
Optional label: string
Returns void
axis3D:function
axis3D(length?: number): void
Draw the 3D axis, for development only.
deprecated
```
pen.d3.axis3D(100) // draw 3D axis with length 100
```
Parameters
length: number = 999
Returns void
circle:function
circle(center: Point3D, radius: number, xVec: Point3D, yVec: Point3D, __namedParameters?: { arc?: [number, number]; dash?: boolean; fill?: boolean; line?: boolean; shade?: boolean }): void
Draw a circle in 3D
```
pen.d3.circle([0,0,1],2,[1,0,0],[0,1,0]) // draw a xy circle with radius 2
```
Parameters
center: Point3D
radius: number
xVec: Point3D
yVec: Point3D
__namedParameters: { arc?: [number, number]; dash?: boolean; fill?: boolean; line?: boolean; shade?: boolean } = {}
Optional arc?: [number, number]
Optional dash?: boolean
Optional fill?: boolean
Optional line?: boolean
Optional shade?: boolean
Returns void
circleXY:function
circleXY(center: Point3D, radius: number, __namedParameters?: { arc?: [number, number]; dash?: boolean; fill?: boolean; line?: boolean; shade?: boolean }): void
Draw a circle on XY plane in 3D
```
pen.d3.circleXY([0,0,3],2) // draw a xy circle with radius 2
```
Parameters
center: Point3D
radius: number
__namedParameters: { arc?: [number, number]; dash?: boolean; fill?: boolean; line?: boolean; shade?: boolean } = {}
Optional arc?: [number, number]
Optional dash?: boolean
Optional fill?: boolean
Optional line?: boolean
Optional shade?: boolean
Returns void
circleXZ:function
circleXZ(center: Point3D, radius: number, __namedParameters?: { arc?: [number, number]; dash?: boolean; fill?: boolean; line?: boolean; shade?: boolean }): void
Draw a circle on XZ plane in 3D
```
pen.d3.circleXZ([0,3,0],2) // draw a xz circle with radius 2
```
Parameters
center: Point3D
radius: number
__namedParameters: { arc?: [number, number]; dash?: boolean; fill?: boolean; line?: boolean; shade?: boolean } = {}
Optional arc?: [number, number]
Optional dash?: boolean
Optional fill?: boolean
Optional line?: boolean
Optional shade?: boolean
Returns void
circleYZ:function
circleYZ(center: Point3D, radius: number, __namedParameters?: { arc?: [number, number]; dash?: boolean; fill?: boolean; line?: boolean; shade?: boolean }): void
Draw a circle on YZ plane in 3D
```
pen.d3.circleYZ([3,0,0],2) // draw a yz circle with radius 2
```
Parameters
center: Point3D
radius: number
__namedParameters: { arc?: [number, number]; dash?: boolean; fill?: boolean; line?: boolean; shade?: boolean } = {}
Optional arc?: [number, number]
Optional dash?: boolean
Optional fill?: boolean
Optional line?: boolean
Optional shade?: boolean
Returns void
coneZ:function
coneZ(center: Point2D, radius: number, lowerZ: number, vertex: Point3D, __namedParameters?: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean }): void
Draw a cone along the z-direction
```
pen.d3.coneZ([0,0],2,[0,0,4]) // draw a cone
```
Parameters
center: Point2D
radius: number
lowerZ: number
vertex: Point3D
__namedParameters: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean } = {}
base: undefined | boolean
envelope: undefined | boolean
height: undefined | boolean
shadeLower: undefined | boolean
Returns void
conicalFrustumZ:function
conicalFrustumZ(center: Point2D, radius: number, lowerZ: number, vertex: Point3D, scale: number, __namedParameters?: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean; shadeUpper: undefined | boolean }): void
Draw a conical frustum along the z-direction
```
pen.d3.conicalFrustumZ([0,0],2,[0,0,4],0.25) // draw a conical frustum
```
Parameters
center: Point2D
radius: number
lowerZ: number
vertex: Point3D
scale: number
__namedParameters: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean; shadeUpper: undefined | boolean } = {}
base: undefined | boolean
envelope: undefined | boolean
height: undefined | boolean
shadeLower: undefined | boolean
shadeUpper: undefined | boolean
Returns void
cylinderZ:function
cylinderZ(center: Point2D, radius: number, lowerZ: number, upperZ: number, __namedParameters?: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean; shadeUpper: undefined | boolean }): void
Draw a cylinder along the z-direction
```
pen.d3.cylinderZ([0,0],2,0,4) // draw a cylinder
```
Parameters
center: Point2D
radius: number
lowerZ: number
upperZ: number
__namedParameters: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean; shadeUpper: undefined | boolean } = {}
base: undefined | boolean
envelope: undefined | boolean
height: undefined | boolean
shadeLower: undefined | boolean
shadeUpper: undefined | boolean
Returns void
envelope:function
envelope(lowerBase: Point3D[], upperBase: Point3D[]): [Point3D, Point3D][]
Return the envelop of a frustum
Parameters
lowerBase: Point3D[]
the points in the lower base
upperBase: Point3D[]
the point in the upper base, must have the same length as lowerBase
```
let [A,B,C] = [[0,0,0],[1,0,0],[0,1,0]]
let [D,E,F] = [[0,0,3],[1,0,3],[0,1,3]]
pen.d3.envelope([A,B,C],[D,E,F])
```
Returns [Point3D, Point3D][]
frustum:function
frustum(lowerBase: Point3D[], upperBase: Point3D | Point3D[], __namedParameters?: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean; shadeUpper: undefined | boolean }): void
Draw a frustum
```
let [A,B,C] = [[0,0,0],[2,0,0],[0,2,0]]
let V = [0,0,5]
pen.d3.frustum([A,B,C],[V]) // draw a cone
```
Parameters
lowerBase: Point3D[]
upperBase: Point3D | Point3D[]
__namedParameters: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean; shadeUpper: undefined | boolean } = {}
base: undefined | boolean
envelope: undefined | boolean
height: undefined | boolean
shadeLower: undefined | boolean
shadeUpper: undefined | boolean
Returns void
frustumZ:function
frustumZ(lowerBase: Point2D[], lowerZ: number, vertex: Point3D, scale: number, __namedParameters?: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean; shadeUpper: undefined | boolean }): void
Draw a frustum along the z-direction
```
let [A,B,C] = [[0,0],[2,0],[0,2]]
pen.d3.frustumZ([A,B,C],0,[0,0,4],0.25) // draw a triangular frustum
```
Parameters
lowerBase: Point2D[]
lowerZ: number
vertex: Point3D
scale: number
__namedParameters: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean; shadeUpper: undefined | boolean } = {}
base: undefined | boolean
envelope: undefined | boolean
height: undefined | boolean
shadeLower: undefined | boolean
shadeUpper: undefined | boolean
Returns void
height:function
height(vertex: Point3D, foot: Point3D, leg: Point3D, label?: string): void
Draw the dash height and right-angle.
```
pen.d3.height([0,0,1],[0,0,0],[0,1,0])
```
Parameters
vertex: Point3D
foot: Point3D
leg: Point3D
Optional label: string
Returns void
prismZ:function
prismZ(lowerBase: Point2D[], lowerZ: number, upperZ: number, __namedParameters?: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean; shadeUpper: undefined | boolean }): void
Draw a prism along the z-direction
```
let [A,B,C] = [[0,0],[2,0],[0,2]]
pen.d3.prismZ([A,B,C],0,4) // draw a triangular prism
```
Parameters
lowerBase: Point2D[]
lowerZ: number
upperZ: number
__namedParameters: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean; shadeUpper: undefined | boolean } = {}
base: undefined | boolean
envelope: undefined | boolean
height: undefined | boolean
shadeLower: undefined | boolean
shadeUpper: undefined | boolean
Returns void
pyramidZ:function
pyramidZ(lowerBase: Point2D[], lowerZ: number, vertex: Point3D, __namedParameters?: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean }): void
Draw a pyramid along the z-direction
```
let [A,B,C] = [[0,0],[2,0],[0,2]]
pen.d3.pyramidZ([A,B,C],0,[0,0,4]) // draw a triangular prism
```
Parameters
lowerBase: Point2D[]
lowerZ: number
vertex: Point3D
__namedParameters: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean } = {}
base: undefined | boolean
envelope: undefined | boolean
height: undefined | boolean
shadeLower: undefined | boolean
Returns void
sphere:function
sphere(center: Point3D, radius: number, __namedParameters?: { baseDash: undefined | boolean; baseShade: undefined | boolean; lowerOnly: undefined | boolean; radiusDash: undefined | boolean; radiusLabel: undefined | string; radiusLine: undefined | boolean; upperOnly: undefined | boolean }): void
Draw a sphere in 3D
```
pen.d3.sphere([1,0,0],3) // draw a sphere with radius 3
```
Parameters
center: Point3D
radius: number
__namedParameters: { baseDash: undefined | boolean; baseShade: undefined | boolean; lowerOnly: undefined | boolean; radiusDash: undefined | boolean; radiusLabel: undefined | string; radiusLine: undefined | boolean; upperOnly: undefined | boolean } = {}
baseDash: undefined | boolean
baseShade: undefined | boolean
lowerOnly: undefined | boolean
radiusDash: undefined | boolean
radiusLabel: undefined | string
radiusLine: undefined | boolean
upperOnly: undefined | boolean
Returns void
Other
penrange
penrange: PenRange = ...
axis
axis
axis: { _pen: PenCls; x: any; xy: any; y: any } = ...
The axis.
Type declaration
_pen: PenCls
x:function
x(label?: string): void
Draw x-axis.
```
pen.axis.x('time') // draw the x-axis, label as 'time'
```
Parameters
label: string = "x"
Returns void
xy:function
xy(xlabel?: string, ylabel?: string): void
Draw both axis.
```
pen.axis.xy('x','y') // draw both axis, label as 'x' and 'y'
```
Parameters
xlabel: string = "x"
ylabel: string = "y"
Returns void
y:function
y(label?: string): void
Draw y-axis.
```
pen.axis.y('height') // draw the y-axis, label as 'height'
```
Parameters
label: string = "y"
Returns void
grid
grid: { _pen: PenCls; x: any; xy: any; y: any } = ...
The axis gridlines.
Type declaration
_pen: PenCls
x:function
x(interval?: number): void
Draw gridlines on the x-axis.
```
pen.grid.x(2) // draw gridlines on the x-axis, at interval 2 units
```
Parameters
interval: number = 1
Returns void
xy:function
xy(interval?: number): void
Draw gridlines on both axis.
```
pen.grid.xy(2) // draw gridlines on both axis, at interval 2 units
```
Parameters
interval: number = 1
Returns void
y:function
y(interval?: number): void
Draw gridlines on the y-axis.
```
pen.grid.y(2) // draw gridlines on the y-axis, at interval 2 units
```
Parameters
interval: number = 1
Returns void
tick
tick: { _pen: PenCls; x: any; xy: any; y: any } = ...
The axis ticks.
Type declaration
_pen: PenCls
x:function
x(interval?: number, mark?: boolean): void
Draw ticks on the x-axis.
```
pen.tick.x(2) // draw ticks on the x-axis, at interval 2 units
```
Parameters
interval: number = 1
mark: boolean = true
Returns void
xy:function
xy(interval?: number, mark?: boolean): void
Draw ticks on both axis.
```
pen.tick.xy(2) // draw ticks on both axis, at interval 2 units
```
Parameters
interval: number = 1
mark: boolean = true
Returns void
y:function
y(interval?: number, mark?: boolean): void
Draw ticks on the y-axis.
```
pen.tick.y(2) // draw ticks on the y-axis, at interval 2 units
```
Parameters
interval: number = 1
mark: boolean = true
Returns void
decorator ``` pen.decorate.bisectSide([0,0], [2,2], 2) // two double-ticks bisecting [0,0] and [2,2] at their mid-pt ```
bisectSide
bisectSide(A: Point, B: Point, tick?: number): void
Decorate bisecting equal lengths of a side.
Parameters
A: Point
B: Point
tick: number = 1
Returns void
decorator ``` pen.decorate.compass([1,2]) // a compass at [1,2] ```
compass
compass(point: Point2D): void
Decorate a compass.
Parameters
point: Point2D
Returns void
decorator ``` pen.decorate.equalSide([1,0],[3,2],2) // a double-tick at the mid-pt of [1,0] and [3,2] ```
equalSide
equalSide(A: Point, B: Point, tick?: number): void
Decorate equal side lengths.
Parameters
A: Point
B: Point
tick: number = 1
Returns void
decorator ``` pen.decorate.parallel([1,0],[3,2],2) // a double-tick parallel mark at the mid-pt of [1,0] and [3,2] ```
parallel
parallel(A: Point, B: Point, tick?: number): void
Decorate parallel side.
Parameters
A: Point
B: Point
tick: number = 1
Returns void
decorator ``` pen.decorate.rightAngle([1,0],[0,0],[3,2]) // an right-angle AOB ```
rightAngle
rightAngle(A: Point, O: Point, B?: Point, size?: number): void
Decorate a right-angle AOB.
Parameters
A: Point
O: Point
Optional B: Point
size: number = 12
Returns void
draw
height
height(V: Point2D, __namedParameters: [Point2D, Point2D], label?: string | number): void
Draw a dashed height with right angle, from V to AB.
```
pen.height([0,4],[[-1,0],[1,0]],'h')
// draw the height 'h' from [0,4] to x-axis
```
Parameters
V: Point2D
__namedParameters: [Point2D, Point2D]
Optional label: string | number
Returns void
draw ``` pen.angle([0,0],[5,2],[3,4],'x') ```
angle
angle(A: Point, O: Point, B: Point, label?: string | number, arc?: number, radius?: number): void
Draw an angle with label.
Parameters
A: Point
O: Point
B: Point
Optional label: string | number
arc: number = 1
radius: number = -1
Returns void
draw ``` pen.arrow([1,2],[3,4]) // draw an arrow from [1,2] to [3,4] ```
arrow
arrow(A: Point, B: Point, label?: string | number): void
Draw an arrow between two points.
Parameters
A: Point
B: Point
Optional label: string | number
Returns void
draw ``` pen.arrowCompo([1,2],[3,4],0,'x') // draw the horizontal component of arrow from [1,2] to [3,4] // label the angle as 'x' ```
arrowCompo
arrowCompo(O: Point2D, P: Point2D, dir: number, angleLabel?: string | number): void
Draw the component of the arrow.
Parameters
O: Point2D
P: Point2D
dir: number
Optional angleLabel: string | number
Returns void
draw ``` pen.arrowResolve([1,2],[3,4],0,'x') // draw the horizontal and vertical components of arrow from [1,2] to [3,4] // label the angle with the horizontal as 'x' ```
arrowResolve
arrowResolve(O: Point2D, P: Point2D, dir: number, angleLabel?: string | number): void
Draw both components of the arrow.
Parameters
O: Point2D
P: Point2D
dir: number
Optional angleLabel: string | number
Returns void
draw ``` pen.circle([1,2], 10) // draw a circle centered at [1,2] with r=10px ```
circle
circle(center: Point2D, radius: number): void
Draw a circle or arc.
Parameters
center: Point2D
radius: number
Returns void
draw ``` pen.cutX([1,2]) // draw a vertical cutter at [1,2] pen.cutX(1) // same as cutX([1,0]) ```
cutX
cutX(position: number | Point2D, label?: string): void
Draw a cutter to a horizontal line.
Parameters
position: number | Point2D
Optional label: string
Returns void
draw ``` pen.cutY([1,2]) // draw a horizontal cutter at [1,2] pen.cutY(1) // same as cutY([0,1]) ```
cutY
cutY(position: number | Point2D, label?: string): void
Draw a cutter to a vertical line.
Parameters
position: number | Point2D
Optional label: string
Returns void
draw ``` pen.dash([1,2],[3,4]) // draw a dash line from [1,2] to [3,4] pen.dash([1,2],[3,4],'10') // also label '10' ```
dash
dash(A: Point, B: Point, label?: string | number): void
Draw a dash line between two points.
Parameters
A: Point
B: Point
Optional label: string | number
Returns void
draw ``` pen.disc([1,2], 10) // draw a disc centered at [1,2] with 10 px radius ```
disc
disc(center: Point2D, radius: number): void
Fill a disc.
Parameters
center: Point2D
radius: number
Returns void
draw ``` pen.dot([1,2]) // draw a dot at [1,2] ```
dot
dot(point: Point2D): void
Draw a dot.
Parameters
point: Point2D
Returns void
draw ``` pen.guideX([1,2],'1') // draw guide from [1,2] and label '1' on x-axis ```
guideX
guideX(point: Point2D, label?: string): void
Draw a guide line from point to the x-axis.
Parameters
point: Point2D
Optional label: string
Returns void
draw ``` pen.guideY([1,2],'2') // draw guide from [1,2] and label '2' on y-axis ```
guideY
guideY(point: Point2D, label?: string): void
Draw a guide line from point to the y-axis.
Parameters
point: Point2D
Optional label: string
Returns void
draw ``` pen.halo([1,2], 10) // shade a disc centered at [1,2] with 10 px radius ```
halo
halo(center: Point2D, radius: number): void
Shade a disc.
Parameters
center: Point2D
radius: number
Returns void
draw ``` pen.hole([1,2]) // draw a hole at [1,2] ```
hole
hole(point: Point2D): void
Draw a hole.
Parameters
point: Point2D
Returns void
draw ``` pen.length([1,2],[3,4],'d') // draw an length 'd' from [1,2] to [3,4] ```
length
length(A: Point, B: Point, label?: string | number): void
Draw a length between two points.
Parameters
A: Point
B: Point
Optional label: string | number
Returns void
draw ``` pen.line([1,2],[3,4]) // draw a line from [1,2] to [3,4] pen.line([1,2],[3,4],'10') // also label '10' ```
line
line(A: Point, B: Point, label?: string | number): void
Draw a line between two points.
Parameters
A: Point
B: Point
Optional label: string | number
Returns void
draw ``` pen.point([1,2]) // draw a point at [1,2] pen.point([1,2],"A") // draw a point at [1,2] and label as "A" ```
point
point(position: Point, label?: string): void
Draw a point.
Parameters
position: Point
Optional label: string
Returns void
draw ``` pen.points({A,B}) // mark and label point A as 'A', point B as 'B' pen.points({A,B},false) // mark point A and B, without label ```
points
points(positions: {}): void
Draw a point.
Parameters
positions: {}
[k: string]: Point
Returns void
draw ``` pen.polyfill([0,0],[5,2],[3,4]) // fill a triangle ```
polyfill
polyfill(...points: Point[]): void
Fill a polygon given points.
Parameters
Rest ...points: Point[]
Returns void
draw ``` pen.polygon([0,0],[5,2],[3,4]) // draw a triangle ```
polygon
polygon(...points: Point[]): void
Draw a polygon given points.
Parameters
Rest ...points: Point[]
Returns void
draw ``` pen.polyline([0,0],[5,2],[3,4]) // draw a polyline through 3 points ```
polyline
polyline(...points: Point[]): void
Draw a polyline given points.
Parameters
Rest ...points: Point[]
Returns void
draw ``` pen.polyshade([0,0],[5,2],[3,4]) // shade a triangle ```
polyshade
polyshade(...points: Point[]): void
Shade a polygon given points.
Parameters
Rest ...points: Point[]
Returns void
draw ``` pen.polyshape([0,0],[5,2],[3,4]) // draw and shade a triangle ```
polyshape
polyshape(...points: Point[]): void
Draw and shade a polygon given points.
Parameters
Rest ...points: Point[]
Returns void
export
clear
clear(): void
Clear the canvas.
Returns void
restoreImg
restoreImg(): void
Restored the previously saved img by saveImg.
Returns void
saveImg
saveImg(): void
Temporarily save the img internally. Can be later restored by restoreImg.
Returns void
export ``` pen.background('https://www2.pyc.edu.hk/img/pycnet_logo.png') ```
background
background(url: string): void
Set the background image url.
Parameters
url: string
Returns void
export ``` question = pen.export(question,'imgQ') // paste the canvas to the image tag with src field 'imgQ' ```
export
export(html: string, placeholder: string): string
Export the canvas to image tag.
Parameters
html: string
placeholder: string
Returns string
export ``` question = pen.exportTrim(question,'imgQ') // paste the canvas to the image tag with src field 'imgQ' ```
exportTrim
exportTrim(html: string, placeholder: string): string
Export the canvas to image tag, with white space trimmed.
Parameters
html: string
placeholder: string
Returns string
fill
fill
fill: { _pen: PenCls; circle: any; rect: any; sector: any; sectoroid: any; segment: any } = ...
Fill a shape.
Type declaration
_pen: PenCls
circle:function
circle(center: Point2D, radius: number): void
Fill a circle.
```
pen.fill.circle([1,2],3) // fill (x-1)^2+(y-2)^2 = 9.
```
Parameters
center: Point2D
radius: number
Returns void
rect:function
rect(A: Point2D, C: Point2D): void
Fill a rectangle.
```
pen.fill.rect([0,0],[2,3]) // fill a rectangle [[0,0],[2,0],[2,3],[0,3]]
```
Parameters
A: Point2D
C: Point2D
Returns void
sector:function
sector(O: Point2D, A: Point2D, B: Point2D): void
Fill a sector. AOB must be in polar direction.
```
pen.fill.sector([0,0],[1,0],[0,1]) // fill a quarter circle sector
```
Parameters
O: Point2D
A: Point2D
B: Point2D
Returns void
sectoroid:function
sectoroid(O: Point2D, A: Point2D, B: Point2D, vertices: Point2D[]): void
Fill a sector-like area. AOB must be in polar direction.
```
pen.fill.sectoroid([0,0],[1,0],[0,1],[[-1,0]]) // fill a long sector-like region
```
Parameters
O: Point2D
A: Point2D
B: Point2D
vertices: Point2D[]
Returns void
segment:function
segment(O: Point2D, A: Point2D, B: Point2D): void
Fill a circle segment. AOB must be in polar direction.
```
pen.fill.segment([0,0],[1,0],[0,1]) // fill a quarter circle segment
```
Parameters
O: Point2D
A: Point2D
B: Point2D
Returns void
graph
graph
graph: { _pen: PenCls; arc: any; circle: any; horizontal: any; line: any; linear: any; perpBisector: any; quadratic: any; sector: any; segment: any; through: any; vertical: any } = ...
Drawing graph of functions.
Type declaration
_pen: PenCls
arc:function
arc(O: Point2D, A: Point2D, B: Point2D): void
Draw an arc. AOB must be in polar direction.
``` pen.graph.arc([0,0],[1,0],[-1,0]) // upper semi-unit circle
```
```
Parameters
O: Point2D
A: Point2D
B: Point2D
Returns void
circle:function
circle(center: Point2D, radius: number): void
Draw a circle (x-h)^2+(y-k)^2 = r^2.
```
pen.graph.circle([1,2],3) // (x-1)^2+(y-2)^2 = 9
```
Parameters
center: Point2D
radius: number
Returns void
horizontal:function
horizontal(y: number): void
Draw a horizontal line.
```
pen.graph.horizontal(2) // y=2
```
Parameters
y: number
Returns void
line:function
line(m: number, c: number): void
Draw a line y=mx+c.
```
pen.graph.line(2,1) // y=2x+1
```
Parameters
m: number
c: number
Returns void
linear:function
linear(a: number, b: number, c: number): void
Draw a line ax+by+c=0.
```
pen.graph.linear(1,2,3) // x+2y+3=0
```
Parameters
a: number
b: number
c: number
Returns void
perpBisector:function
perpBisector(A: Point2D, B: Point2D): void
Draw the perpendicular bisector of two points.
```
pen.graph.perpBisector([0,0],[2,2]) // y = -x+2
```
Parameters
A: Point2D
B: Point2D
Returns void
quadratic:function
quadratic(a: number, b: number, c: number): void
Draw a quadratic graph.
```
pen.graph.quadratic(1,2,3) // y=x^2+2x+3.
```
Parameters
a: number
b: number
c: number
Returns void
sector:function
sector(O: Point2D, A: Point2D, B: Point2D): void
Draw a sector. AOB must be in polar direction.
```
pen.graph.sector([0,0],[1,0],[0,1]) // quarter circle sector
```
Parameters
O: Point2D
A: Point2D
B: Point2D
Returns void
segment:function
segment(O: Point2D, A: Point2D, B: Point2D): void
Draw a circle segment. AOB must be in polar direction.
```
pen.graph.segment([0,0],[1,0],[0,1]) // quarter circle segment
```
Parameters
O: Point2D
A: Point2D
B: Point2D
Returns void
through:function
through(A: Point, B: Point): void
Draw a line through two points.
```
pen.graph.through([0,0],[1,1]) // y = x
```
Parameters
A: Point
B: Point
Returns void
vertical:function
vertical(x: number): void
Draw a vertical line.
```
pen.graph.vertical(2) // x=2
```
Parameters
x: number
Returns void
plotDash
plotDash(func: ((t: number) => number) | ((t: number) => Point2D), tStart?: number, tEnd?: number): void
Same as .plot but dashed.
Parameters
func: ((t: number) => number) | ((t: number) => Point2D)
Optional tStart: number
Optional tEnd: number
Returns void
graph ``` pen.plot(x=>x**2,1,2) // y=x^2 from x = 1 to 2 pen.plot(x=>x**2) // y=x^2 in from x = xmin to xmax pen.plot(t=>[cos(t),sin(t)],0,360) // a unit circle ```
plot
plot(func: ((t: number) => number) | ((t: number) => Point2D), tStart?: number, tEnd?: number): void
Plot an explicit or parametric function.
Parameters
func: ((t: number) => number) | ((t: number) => Point2D)
Optional tStart: number
Optional tEnd: number
Returns void
linProg
linProg
linProg: { _pen: PenCls; drawConstraints: any; shadeConstraints: any; verticesCoord: any } = ...
Linear Programming tools.
Type declaration
_pen: PenCls
drawConstraints:function
drawConstraints(...constraints: Constraint[]): void
Draw a constraint line.
```
pen.linProg.constraint([1,2,'>',3])
```
Parameters
Rest ...constraints: Constraint[]
Returns void
shadeConstraints:function
shadeConstraints(constraints: Constraint[]): void
Shade the region of the constraint set.
```
pen.linProg.shadeConstraints([[1,2,'>',3]])
```
Parameters
constraints: Constraint[]
Returns void
verticesCoord:function
verticesCoord(constraints: Constraint[]): void
Label coordinates of the vertices of the feasible region.
```
pen.linProg.verticesCoord([
[1,0,'>',0],
[0,1,'>',0],
[1,1,'<',2]
])
```
Parameters
constraints: Constraint[]
Returns void
setting
range
range: { AUTO_BORDER: boolean; _pen: PenCls; capture: any; extend: any; set: any; square: any } = ...
Setup of canvas coordinate range.
Type declaration
AUTO_BORDER: boolean
_pen: PenCls
capture:function
capture(...things: capturable[]): void
Set the coordinate range by capture points or objects.
Parameters
Rest ...things: capturable[]
point / circle [[h,k],r] / sphere [[a,b,c],r]
```
pen.range.capture([1,2],[3,4]) //  [1,2], [3,4] must be in-view
pen.range.capture([[1,2],3]) //  [1-3,2-3], [1+3,2+3] must be in-view
```
Returns void
extend:function
extend(...things: capturable[]): void
Set the coordinate range by capture points or objects, include O(0,0).
Parameters
Rest ...things: capturable[]
point / circle [[h,k],r] / sphere [[a,b,c],r]
```
pen.range.extend([1,2],[3,4]) // [0,0], [1,2], [3,4] must be in-view
```
Returns void
set:function
set(xRange: [number, number], yRange?: [number, number]): void
Set the coordinate range.
```
pen.range.set([-5,5],[-2,4]) // -5<x<5 and -2<y<4
```
Parameters
xRange: [number, number]
yRange: [number, number] = xRange
Returns void
square:function
square(size: number, center?: Point2D): void
Set the coordinate range as a square.
```
pen.range.square(5) // -5<x<5 and -5<y<5
pen.range.square(5,[1,2]) // -4<x<6 and -3<y<7
```
Parameters
size: number
center: Point2D = ...
Returns void
set
set: { _cv: Canvas10; _pen: PenCls; alpha: any; angle: any; border: any; color: any; dash: any; labelCenter: any; lengthUnit: any; lineLabel: any; projector3D: any; reset: any; resetAll: any; textAlign: any; textBaseline: any; textDir: any; textItalic: any; textLatex: any; textSize: any; weight: any } = ...
Settings.
Type declaration
_cv: Canvas10
_pen: PenCls
alpha:function
alpha(value?: number): void
Set the transparency.
Parameters
value: number = 1
0 is transparent, 1 is opaque
```
pen.set.alpha(0.9) // slightly transparent
```
Returns void
angle:function
angle(mode?: "normal" | "polar" | "reflex"): void
Set the mode for angle. All angles (e.g. AOB) will be understood as this mode.
```
pen.set.angle('polar') // {normal' | 'polar' | 'reflex'}
```
Parameters
mode: "normal" | "polar" | "reflex" = 'normal'
Returns void
border:function
border(border?: number): void
Ser the border inch when auto creating outer border.
```
pen.set.border(0.2) // 0.2 inch
```
Parameters
border: number = 0.2
Returns void
color:function
color(color?: string): void
Set the color of both filling and stroke.
```
pen.set.color('grey')
```
Parameters
color: string = "black"
Returns void
dash:function
dash(segments?: number | boolean | number[]): void
Set the dash pattern of line.
```
pen.set.dash([5,5]) // set dash line
pen.set.dash(5) // same
pen.set.dash(true) // same
pen.set.dash(false) // set solid line
```
Parameters
segments: number | boolean | number[] = []
Returns void
labelCenter:function
labelCenter(...centers: Point[]): void
Set the center for label dodge.
```
pen.set.labelCenter(A,B,C,D) // centroid of A,B,C,D
pen.set.labelCenter() // center of canvas
```
Parameters
Rest ...centers: Point[]
Returns void
lengthUnit:function
lengthUnit(text?: string): void
Set length unit for line label.
```
pen.set.lengthUnit('cm')
```
Parameters
text: string = ''
Returns void
lineLabel:function
lineLabel(setting?: "left" | "right" | "auto"): void
Ser the mode for direction of line label.
```
pen.set.lineLabel('auto') // {'auto', 'left', 'right'}
```
Parameters
setting: "left" | "right" | "auto" = 'auto'
Returns void
projector3D:function
projector3D(angle?: number, depth?: number): void
Set 3D projector function.
```
pen.set.Projector3D(60, 0.5)
// tilted 60 degree, 0.5 depth for y-axis
```
Parameters
angle: number = 60
depth: number = 0.5
Returns void
reset:function
reset(): void
Reset all pen settings.
Returns void
resetAll:function
resetAll(): void
Reset all pen settings, including border and 3D.
Returns void
textAlign:function
textAlign(align?: CanvasTextAlign): void
Set the horizontal alignment of text.
```
pen.set.textAlign('left') // {'left','right','center'}
```
Parameters
align: CanvasTextAlign = "center"
Returns void
textBaseline:function
textBaseline(baseline?: CanvasTextBaseline): void
Set the vertical alignment of text.
```
pen.set.textBaseline('bottom') // {'top','bottom','middle'}
```
Parameters
baseline: CanvasTextBaseline = "middle"
Returns void
textDir:function
textDir(angle?: number): void
Set text direction.
```
pen.set.textDir(90) // vertical text
```
Parameters
angle: number = 0
Returns void
textItalic:function
textItalic(italic?: boolean): void
Set italic style of text.
```
pen.set.textItalic(true)
```
Parameters
italic: boolean = false
Returns void
textLatex:function
textLatex(on?: boolean): void
Set text latex mode.
```
pen.set.textLatex(true)
```
Parameters
on: boolean = false
Returns void
textSize:function
textSize(size?: number): void
Set the size of text.
```
pen.set.textSize(2) // double-sized text
```
Parameters
size: number = 1
Returns void
weight:function
weight(weight?: number): void
Set the weight of the pen (line width).
```
pen.set.weight(2) // set a bold line
```
Parameters
weight: number = 1
Returns void
size
size: { _pen: PenCls; lock: any; resolution: any; set: any } = ...
Setup of canvas size.
Type declaration
_pen: PenCls
lock:function
lock(maxWidthInch?: number, maxHeightInch?: number): void
Set the canvas size, locking x-y ratio.
```
pen.size.lock(1, 2) // max at width = 1 inch and height = 2 inch
pen.size.lock(0.5) // max at both = 0.5 inch
```
Parameters
maxWidthInch: number = 1
maxHeightInch: number = maxWidthInch
Returns void
resolution:function
resolution(xIPU?: number, yIPU?: number): void
Set the canvas size by resolution.
```
pen.size.resolution(0.1,0.2)
// 0.1 inch for each x-unit, and 0.2 inch for each y-unit
```
Parameters
xIPU: number = 0.1
yIPU: number = xIPU
Returns void
set:function
set(widthInch?: number, heightInch?: number): void
Set the canvas size.
```
pen.size.set(0.5,2) // width = 0.5 inch, height = 2 inch
```
Parameters
widthInch: number = 1
heightInch: number = widthInch
Returns void
shade
shade
shade: { _pen: PenCls; circle: any; rect: any; sector: any; sectoroid: any; segment: any } = ...
Shade a shape.
Type declaration
_pen: PenCls
circle:function
circle(center: Point2D, radius: number): void
Shade a circle (x-h)^2+(y-k)^2 = r^2.
```
pen.shade.circle([1,2],3) // shade (x-1)^2+(y-2)^2 = 9.
```
Parameters
center: Point2D
radius: number
Returns void
rect:function
rect(A: Point2D, C: Point2D): void
Shade a rectangle.
```
pen.shade.rect([0,0],[2,3]) // shade a rectangle [[0,0],[2,0],[2,3],[0,3]]
```
Parameters
A: Point2D
C: Point2D
Returns void
sector:function
sector(O: Point2D, A: Point2D, B: Point2D): void
Shade a sector. AOB must be in polar direction.
```
pen.shade.sector([0,0],[1,0],[0,1]) // shade a quarter circle sector
```
Parameters
O: Point2D
A: Point2D
B: Point2D
Returns void
sectoroid:function
sectoroid(O: Point2D, A: Point2D, B: Point2D, vertices: Point2D[]): void
Shade a sector-like area. AOB must be in polar direction.
```
pen.shade.sectoroid([0,0],[1,0],[0,1],[[-1,0]]) // shade a long sector-like region
```
Parameters
O: Point2D
A: Point2D
B: Point2D
vertices: Point2D[]
Returns void
segment:function
segment(O: Point2D, A: Point2D, B: Point2D): void
Shade a circle segment. AOB must be in polar direction.
```
pen.shade.segment([0,0],[1,0],[0,1]) // shade a quarter circle segment
```
Parameters
O: Point2D
A: Point2D
B: Point2D
Returns void
text
label
label: { _pen: PenCls; angle: any; coordinates: any; line: any; point: any; points: any; polygon: any; vertices: any } = ...
Type declaration
_pen: PenCls
angle:function
angle(__namedParameters: [Point, Point, Point], text: string | number, dir?: number, radius?: number): void
Add a label to an angle AOB.
```
pen.label.angle([[1,2],[0,0],[-2,1]],'x')
// label the angle as 'x'
```
Parameters
__namedParameters: [Point, Point, Point]
text: string | number
dir: number = 0
radius: number = -1
Returns void
coordinates:function
coordinates(point: Point2D, dir?: number, radius?: number): void
Add a coordinates label to a point.
```
pen.label.coordinates([1,2],180)
// label the point [1,2] as '(1, 2)', place the label on the left (180 degree)
```
Parameters
point: Point2D
Optional dir: number
radius: number = 15
Returns void
line:function
line(__namedParameters: [Point, Point], text: string | number, dir?: number, radius?: number): void
Add a label to a line AB.
```
pen.label.line([[0,0],[2,4]],'L') // label the line as 'L'
```
Parameters
__namedParameters: [Point, Point]
text: string | number
dir: number = 0
radius: number = 15
Returns void
point:function
point(point: Point, text?: string, dir?: number, radius?: number): void
Add a label to a point.
```
pen.label.point([1,2],'A',180)
// label the point [1,2] as 'A', place the label on the left (180 degree)
```
Parameters
point: Point
text: string = ''
Optional dir: number
radius: number = 15
Returns void
points:function
points(points: {}): void
Add a label to points, using index as text.
```
pen.label.points({A,B}) // label point A as 'A', point B as 'B'
```
Parameters
points: {}
[k: string]: Point
Returns void
polygon:function
polygon(points: Point[], text: string | number): void
Add a label to a polygon.
```
pen.label.polygon([[0,0],[1,0],[0,1]],'L') // label the polygon as 'L'
```
Parameters
points: Point[]
text: string | number
Returns void
vertices:function
vertices(points: {}): void
Add a label to points, using index as text, with label center set as center of points.
```
pen.label.vertices({A,B}) // label point A as 'A', point B as 'B'
```
Parameters
points: {}
[k: string]: Point
Returns void
text ``` pen.write([1,2],'abc') // 'abc' at [1,2] ```
write
write(point: Point, text: string): void
Write text.
Parameters
point: Point
text: string
Returns void
