mathtree: AutoPenCls
Module: Pen/AutoPen
Class AutoPenCls
Hierarchy
AutoPenCls
Index
Methods
Boxplot
DotPattern
HeightChart
Inequalities
LinearProgram
PieChart
PrimeFactorization
QuadraticInequality
RegularPolygon
TreeDiagram
Triangle
TrigSolution
export
Methods
Boxplot
Boxplot(__namedParameters: { end?: number; labels?: (null | string)[]; showDash?: boolean; showTick?: boolean; showValue?: boolean; size?: number; start?: number; summary: number[]; tick?: number }): void
A boxplot
```
let pen = new AutoPen()
pen.Boxplot({
  summary: [41,45,48,52,55],
  labels: [null,null,'x',null,'y'],
  size: 2,
  tick: 1,
  start: 38,
  end: 60,
  showDash: false,
  showValue: false,
  showTick: false
})
```
Parameters
__namedParameters: { end?: number; labels?: (null | string)[]; showDash?: boolean; showTick?: boolean; showValue?: boolean; size?: number; start?: number; summary: number[]; tick?: number }
Optional end?: number
Optional labels?: (null | string)[]
Optional showDash?: boolean
Optional showTick?: boolean
Optional showValue?: boolean
Optional size?: number
Optional start?: number
summary: number[]
Optional tick?: number
Returns void
DotPattern
DotPattern(__namedParameters: { a: number; n: number; offset: number; p: number; q: number }): void
A dot pattern
Parameters
__namedParameters: { a: number; n: number; offset: number; p: number; q: number }
a: number
n: number
offset: number
p: number
q: number
Returns void
HeightChart
HeightChart(__namedParameters: { barGap?: number; barWidth?: number; categories: string[]; data: number[]; interval?: number; showBar?: boolean; showLine?: boolean; subInterval?: number; xLabel?: string; yLabel?: string }): void
A bar chart / line chart / histogram / frequency polygon / cf polygon
```
let pen = new AutoPen()
pen.HeightChart({
  categories: ['a','b','c','d','e'],
  data:[7,47,15,3,7],
  xLabel:'x-axis',
  yLabel:'y-axis',
  interval:5,
  subInterval:1,
  barWidth:1,
  barGap:1,
  showBar:true,
  showLine:true
})
```
Parameters
__namedParameters: { barGap?: number; barWidth?: number; categories: string[]; data: number[]; interval?: number; showBar?: boolean; showLine?: boolean; subInterval?: number; xLabel?: string; yLabel?: string }
Optional barGap?: number
Optional barWidth?: number
categories: string[]
data: number[]
Optional interval?: number
Optional showBar?: boolean
Optional showLine?: boolean
Optional subInterval?: number
Optional xLabel?: string
Optional yLabel?: string
Returns void
Inequalities
Inequalities(__namedParameters: { items: { num: string | number; position: number; sign: string; vertical: boolean }[]; ratio?: number; scale?: number; ticks: boolean[] }): void
Arrow diagram for inequalities.
Parameters
__namedParameters: { items: { num: string | number; position: number; sign: string; vertical: boolean }[]; ratio?: number; scale?: number; ticks: boolean[] }
items: { num: string | number; position: number; sign: string; vertical: boolean }[]
Optional ratio?: number
Optional scale?: number
ticks: boolean[]
Returns void
LinearProgram
LinearProgram(__namedParameters: { constraintColors: string[]; constraints: Constraint[]; contourColor: string; contours: number[]; field: Field; grid: number; highlights: Highlight[]; labelConstraints: ((x: number, y: number) => boolean)[]; ranges: [[number, number], [number, number]]; resolution: number; showIntegral: boolean; showIntegralLabel: boolean; showIntegralMax: boolean; showIntegralMin: boolean; showLine: boolean; showShade: boolean; showVertex: boolean; showVertexCoordinates: boolean; showVertexLabel: boolean; showVertexMax: boolean; showVertexMin: boolean; subGrid: number; tick: number }): void
Draw a graph for linear programming.
deprecated
Parameters
__namedParameters: { constraintColors: string[]; constraints: Constraint[]; contourColor: string; contours: number[]; field: Field; grid: number; highlights: Highlight[]; labelConstraints: ((x: number, y: number) => boolean)[]; ranges: [[number, number], [number, number]]; resolution: number; showIntegral: boolean; showIntegralLabel: boolean; showIntegralMax: boolean; showIntegralMin: boolean; showLine: boolean; showShade: boolean; showVertex: boolean; showVertexCoordinates: boolean; showVertexLabel: boolean; showVertexMax: boolean; showVertexMin: boolean; subGrid: number; tick: number }
constraintColors: string[]
constraints: Constraint[]
contourColor: string
contours: number[]
field: Field
grid: number
highlights: Highlight[]
labelConstraints: ((x: number, y: number) => boolean)[]
ranges: [[number, number], [number, number]]
resolution: number
showIntegral: boolean
showIntegralLabel: boolean
showIntegralMax: boolean
showIntegralMin: boolean
showLine: boolean
showShade: boolean
showVertex: boolean
showVertexCoordinates: boolean
showVertexLabel: boolean
showVertexMax: boolean
showVertexMin: boolean
subGrid: number
tick: number
Returns void
PieChart
PieChart(__namedParameters: { angleLabels: (undefined | null | string)[]; angles: number[]; categories: string[]; labels: string[]; size?: number }): void
A pie chart
```
let pen = new AutoPen()
pen.PieChart({
  categories: ['a','b','c','d','e'],
  labels: ['10%','20%','30%','40%',''],
  angles: [45,135,60,50,70],
  angleLabels: [null,'x',null,undefined,''],
  size:1.5
})
```
Parameters
__namedParameters: { angleLabels: (undefined | null | string)[]; angles: number[]; categories: string[]; labels: string[]; size?: number }
angleLabels: (undefined | null | string)[]
angles: number[]
categories: string[]
labels: string[]
Optional size?: number
Returns void
PrimeFactorization
PrimeFactorization(numbers: { numbers: number[] }): void
A short division diagram for prime factorization of numbers.
Parameters
numbers: { numbers: number[] }
The array of numbers to factorize.
```
let pen = new AutoPen()
pen.PrimeFactorization({numbers:[12,24]})
```
numbers: number[]
Returns void
QuadraticInequality
QuadraticInequality(__namedParameters: { quadratic: [number, number, number]; ratio: number; scale: number; sign: string }): void
Sketch for solving quadratic inequality.
Parameters
__namedParameters: { quadratic: [number, number, number]; ratio: number; scale: number; sign: string }
quadratic: [number, number, number]
ratio: number
scale: number
sign: string
Returns void
RegularPolygon
RegularPolygon(__namedParameters: { diagonal?: boolean; reflectional?: boolean; rotational?: boolean; side: number }): void
A regular polygon
```
let pen = new AutoPen()
pen.RegularPolygon({
  side: 8,
  diagonal: true,
  reflectional: false,
  rotational: false,
})
```
Parameters
__namedParameters: { diagonal?: boolean; reflectional?: boolean; rotational?: boolean; side: number }
Optional diagonal?: boolean
Optional reflectional?: boolean
Optional rotational?: boolean
side: number
Returns void
TreeDiagram
TreeDiagram(__namedParameters: { circleSize?: number; events: [string, string][][]; probabilities: (number | [string, string])[][]; select: (1 | 2 | 3 | 4)[]; titles: [string, string] }): void
A 2x2 binary tree diagram for probability.
```
let pen = new AutoPen()
pen.TreeDiagram({
   titles: ['step 1', 'step 2'],
   probabilities: [[0.1], [0.2, 0.3]],
   events: [[['', '']], [['', ''], ['', '']]],
   select: [1]
})
```
Parameters
__namedParameters: { circleSize?: number; events: [string, string][][]; probabilities: (number | [string, string])[][]; select: (1 | 2 | 3 | 4)[]; titles: [string, string] }
Optional circleSize?: number
events: [string, string][][]
probabilities: (number | [string, string])[][]
select: (1 | 2 | 3 | 4)[]
titles: [string, string]
Returns void
Triangle
Triangle(__namedParameters: { heights: [boolean, boolean, boolean]; labels: string[]; scale: number; triangle: any; vertices: Point2D[] }): void
Draw a triangle.
Parameters
__namedParameters: { heights: [boolean, boolean, boolean]; labels: string[]; scale: number; triangle: any; vertices: Point2D[] }
heights: [boolean, boolean, boolean]
labels: string[]
scale: number
triangle: any
vertices: Point2D[]
Returns void
TrigSolution
TrigSolution(__namedParameters: { k: number; ratio: number; scale: number; trig: TrigFunc }): void
Trig Graph for solving basic trig equation.
Parameters
__namedParameters: { k: number; ratio: number; scale: number; trig: TrigFunc }
k: number
ratio: number
scale: number
trig: TrigFunc
Returns void
export
export(html: string, placeholder: string): string
Export the canvas to image tag.
Parameters
html: string
The html string to export to.
placeholder: string
The src field of the image tag to export to.
```
question = autoPen.export(question,'imgQ')
// paste the canvas to the image tag with src field 'imgQ'
```
Returns string
