mathtree: PenGraph
Module: Pen/modules/graph
Class PenGraph
Hierarchy
PenGraph
Index
Constructors
constructor
Methods
arc
circle
horizontal
line
linear
perpBisector
quadratic
sector
segment
through
vertical
Constructors
constructor
new PenGraph(pen: PenCls, cv: Canvas10): PenGraph
Parameters
pen: PenCls
cv: Canvas10
Returns PenGraph
Methods
arc
arc(O: Point2D, A: Point2D, B: Point2D): void
Draw an arc. AOB must be in polar direction.
``` pen.graph.arc([0,0],[1,0],[-1,0]) // upper semi-unit circle
```
```
Parameters
O: Point2D
A: Point2D
B: Point2D
Returns void
circle
circle(center: Point2D, radius: number): void
Draw a circle (x-h)^2+(y-k)^2 = r^2.
```
pen.graph.circle([1,2],3) // (x-1)^2+(y-2)^2 = 9
```
Parameters
center: Point2D
radius: number
Returns void
horizontal
horizontal(y: number): void
Draw a horizontal line.
```
pen.graph.horizontal(2) // y=2
```
Parameters
y: number
Returns void
line
line(m: number, c: number): void
Draw a line y=mx+c.
```
pen.graph.line(2,1) // y=2x+1
```
Parameters
m: number
c: number
Returns void
linear
linear(a: number, b: number, c: number): void
Draw a line ax+by+c=0.
```
pen.graph.linear(1,2,3) // x+2y+3=0
```
Parameters
a: number
b: number
c: number
Returns void
perpBisector
perpBisector(A: Point2D, B: Point2D): void
Draw the perpendicular bisector of two points.
```
pen.graph.perpBisector([0,0],[2,2]) // y = -x+2
```
Parameters
A: Point2D
B: Point2D
Returns void
quadratic
quadratic(a: number, b: number, c: number): void
Draw a quadratic graph.
```
pen.graph.quadratic(1,2,3) // y=x^2+2x+3.
```
Parameters
a: number
b: number
c: number
Returns void
sector
sector(O: Point2D, A: Point2D, B: Point2D): void
Draw a sector. AOB must be in polar direction.
```
pen.graph.sector([0,0],[1,0],[0,1]) // quarter circle sector
```
Parameters
O: Point2D
A: Point2D
B: Point2D
Returns void
segment
segment(O: Point2D, A: Point2D, B: Point2D): void
Draw a circle segment. AOB must be in polar direction.
```
pen.graph.segment([0,0],[1,0],[0,1]) // quarter circle segment
```
Parameters
O: Point2D
A: Point2D
B: Point2D
Returns void
through
through(A: Point, B: Point): void
Draw a line through two points.
```
pen.graph.through([0,0],[1,1]) // y = x
```
Parameters
A: Point
B: Point
Returns void
vertical
vertical(x: number): void
Draw a vertical line.
```
pen.graph.vertical(2) // x=2
```
Parameters
x: number
Returns void
