mathtree: PenD3
Module: Pen/modules/d3
Class PenD3
Hierarchy
PenD3
Index
Constructors
constructor
Methods
altitude
angleBet
axis3D
circle
circleXY
circleXZ
circleYZ
coneZ
conicalFrustumZ
cylinderZ
envelope
frustum
frustumZ
height
prismZ
pyramidZ
sphere
Constructors
constructor
new PenD3(pen: PenCls, cv: Canvas10): PenD3
Parameters
pen: PenCls
cv: Canvas10
Returns PenD3
Methods
altitude
altitude(vertex: Point3D, foot: Point3D, leg: Point3D, label?: string): void
Draw the solid height and right-angle.
```
pen.d3.altitude([0,0,1],[0,0,0],[0,1,0])
```
Parameters
vertex: Point3D
foot: Point3D
leg: Point3D
Optional label: string
Returns void
angleBet
angleBet(angle: [Point3D, Point3D, Point3D], line: [undefined | Point3D, undefined | Point3D], label?: string): void
Draw the angle between two plane.
```
let P = [0,0,1]
let O = [0,0,0]
let Q = [1,0,0]
let A = [0,1,0]
let B = [0,-1,0]
pen.d3.angleBet([P,O,Q], [A,B], 'x')
```
Parameters
angle: [Point3D, Point3D, Point3D]
line: [undefined | Point3D, undefined | Point3D]
Optional label: string
Returns void
axis3D
axis3D(length?: number): void
Draw the 3D axis, for development only.
deprecated
```
pen.d3.axis3D(100) // draw 3D axis with length 100
```
Parameters
length: number = 999
Returns void
circle
circle(center: Point3D, radius: number, xVec: Point3D, yVec: Point3D, __namedParameters?: { arc?: [number, number]; dash?: boolean; fill?: boolean; line?: boolean; shade?: boolean }): void
Draw a circle in 3D
```
pen.d3.circle([0,0,1],2,[1,0,0],[0,1,0]) // draw a xy circle with radius 2
```
Parameters
center: Point3D
radius: number
xVec: Point3D
yVec: Point3D
__namedParameters: { arc?: [number, number]; dash?: boolean; fill?: boolean; line?: boolean; shade?: boolean } = {}
Optional arc?: [number, number]
Optional dash?: boolean
Optional fill?: boolean
Optional line?: boolean
Optional shade?: boolean
Returns void
circleXY
circleXY(center: Point3D, radius: number, __namedParameters?: { arc?: [number, number]; dash?: boolean; fill?: boolean; line?: boolean; shade?: boolean }): void
Draw a circle on XY plane in 3D
```
pen.d3.circleXY([0,0,3],2) // draw a xy circle with radius 2
```
Parameters
center: Point3D
radius: number
__namedParameters: { arc?: [number, number]; dash?: boolean; fill?: boolean; line?: boolean; shade?: boolean } = {}
Optional arc?: [number, number]
Optional dash?: boolean
Optional fill?: boolean
Optional line?: boolean
Optional shade?: boolean
Returns void
circleXZ
circleXZ(center: Point3D, radius: number, __namedParameters?: { arc?: [number, number]; dash?: boolean; fill?: boolean; line?: boolean; shade?: boolean }): void
Draw a circle on XZ plane in 3D
```
pen.d3.circleXZ([0,3,0],2) // draw a xz circle with radius 2
```
Parameters
center: Point3D
radius: number
__namedParameters: { arc?: [number, number]; dash?: boolean; fill?: boolean; line?: boolean; shade?: boolean } = {}
Optional arc?: [number, number]
Optional dash?: boolean
Optional fill?: boolean
Optional line?: boolean
Optional shade?: boolean
Returns void
circleYZ
circleYZ(center: Point3D, radius: number, __namedParameters?: { arc?: [number, number]; dash?: boolean; fill?: boolean; line?: boolean; shade?: boolean }): void
Draw a circle on YZ plane in 3D
```
pen.d3.circleYZ([3,0,0],2) // draw a yz circle with radius 2
```
Parameters
center: Point3D
radius: number
__namedParameters: { arc?: [number, number]; dash?: boolean; fill?: boolean; line?: boolean; shade?: boolean } = {}
Optional arc?: [number, number]
Optional dash?: boolean
Optional fill?: boolean
Optional line?: boolean
Optional shade?: boolean
Returns void
coneZ
coneZ(center: Point2D, radius: number, lowerZ: number, vertex: Point3D, __namedParameters?: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean }): void
Draw a cone along the z-direction
```
pen.d3.coneZ([0,0],2,[0,0,4]) // draw a cone
```
Parameters
center: Point2D
radius: number
lowerZ: number
vertex: Point3D
__namedParameters: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean } = {}
base: undefined | boolean
envelope: undefined | boolean
height: undefined | boolean
shadeLower: undefined | boolean
Returns void
conicalFrustumZ
conicalFrustumZ(center: Point2D, radius: number, lowerZ: number, vertex: Point3D, scale: number, __namedParameters?: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean; shadeUpper: undefined | boolean }): void
Draw a conical frustum along the z-direction
```
pen.d3.conicalFrustumZ([0,0],2,[0,0,4],0.25) // draw a conical frustum
```
Parameters
center: Point2D
radius: number
lowerZ: number
vertex: Point3D
scale: number
__namedParameters: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean; shadeUpper: undefined | boolean } = {}
base: undefined | boolean
envelope: undefined | boolean
height: undefined | boolean
shadeLower: undefined | boolean
shadeUpper: undefined | boolean
Returns void
cylinderZ
cylinderZ(center: Point2D, radius: number, lowerZ: number, upperZ: number, __namedParameters?: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean; shadeUpper: undefined | boolean }): void
Draw a cylinder along the z-direction
```
pen.d3.cylinderZ([0,0],2,0,4) // draw a cylinder
```
Parameters
center: Point2D
radius: number
lowerZ: number
upperZ: number
__namedParameters: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean; shadeUpper: undefined | boolean } = {}
base: undefined | boolean
envelope: undefined | boolean
height: undefined | boolean
shadeLower: undefined | boolean
shadeUpper: undefined | boolean
Returns void
envelope
envelope(lowerBase: Point3D[], upperBase: Point3D[]): [Point3D, Point3D][]
Return the envelop of a frustum
Parameters
lowerBase: Point3D[]
the points in the lower base
upperBase: Point3D[]
the point in the upper base, must have the same length as lowerBase
```
let [A,B,C] = [[0,0,0],[1,0,0],[0,1,0]]
let [D,E,F] = [[0,0,3],[1,0,3],[0,1,3]]
pen.d3.envelope([A,B,C],[D,E,F])
```
Returns [Point3D, Point3D][]
frustum
frustum(lowerBase: Point3D[], upperBase: Point3D | Point3D[], __namedParameters?: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean; shadeUpper: undefined | boolean }): void
Draw a frustum
```
let [A,B,C] = [[0,0,0],[2,0,0],[0,2,0]]
let V = [0,0,5]
pen.d3.frustum([A,B,C],[V]) // draw a cone
```
Parameters
lowerBase: Point3D[]
upperBase: Point3D | Point3D[]
__namedParameters: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean; shadeUpper: undefined | boolean } = {}
base: undefined | boolean
envelope: undefined | boolean
height: undefined | boolean
shadeLower: undefined | boolean
shadeUpper: undefined | boolean
Returns void
frustumZ
frustumZ(lowerBase: Point2D[], lowerZ: number, vertex: Point3D, scale: number, __namedParameters?: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean; shadeUpper: undefined | boolean }): void
Draw a frustum along the z-direction
```
let [A,B,C] = [[0,0],[2,0],[0,2]]
pen.d3.frustumZ([A,B,C],0,[0,0,4],0.25) // draw a triangular frustum
```
Parameters
lowerBase: Point2D[]
lowerZ: number
vertex: Point3D
scale: number
__namedParameters: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean; shadeUpper: undefined | boolean } = {}
base: undefined | boolean
envelope: undefined | boolean
height: undefined | boolean
shadeLower: undefined | boolean
shadeUpper: undefined | boolean
Returns void
height
height(vertex: Point3D, foot: Point3D, leg: Point3D, label?: string): void
Draw the dash height and right-angle.
```
pen.d3.height([0,0,1],[0,0,0],[0,1,0])
```
Parameters
vertex: Point3D
foot: Point3D
leg: Point3D
Optional label: string
Returns void
prismZ
prismZ(lowerBase: Point2D[], lowerZ: number, upperZ: number, __namedParameters?: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean; shadeUpper: undefined | boolean }): void
Draw a prism along the z-direction
```
let [A,B,C] = [[0,0],[2,0],[0,2]]
pen.d3.prismZ([A,B,C],0,4) // draw a triangular prism
```
Parameters
lowerBase: Point2D[]
lowerZ: number
upperZ: number
__namedParameters: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean; shadeUpper: undefined | boolean } = {}
base: undefined | boolean
envelope: undefined | boolean
height: undefined | boolean
shadeLower: undefined | boolean
shadeUpper: undefined | boolean
Returns void
pyramidZ
pyramidZ(lowerBase: Point2D[], lowerZ: number, vertex: Point3D, __namedParameters?: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean }): void
Draw a pyramid along the z-direction
```
let [A,B,C] = [[0,0],[2,0],[0,2]]
pen.d3.pyramidZ([A,B,C],0,[0,0,4]) // draw a triangular prism
```
Parameters
lowerBase: Point2D[]
lowerZ: number
vertex: Point3D
__namedParameters: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean } = {}
base: undefined | boolean
envelope: undefined | boolean
height: undefined | boolean
shadeLower: undefined | boolean
Returns void
sphere
sphere(center: Point3D, radius: number, __namedParameters?: { baseDash: undefined | boolean; baseShade: undefined | boolean; lowerOnly: undefined | boolean; radiusDash: undefined | boolean; radiusLabel: undefined | string; radiusLine: undefined | boolean; upperOnly: undefined | boolean }): void
Draw a sphere in 3D
```
pen.d3.sphere([1,0,0],3) // draw a sphere with radius 3
```
Parameters
center: Point3D
radius: number
__namedParameters: { baseDash: undefined | boolean; baseShade: undefined | boolean; lowerOnly: undefined | boolean; radiusDash: undefined | boolean; radiusLabel: undefined | string; radiusLine: undefined | boolean; upperOnly: undefined | boolean } = {}
baseDash: undefined | boolean
baseShade: undefined | boolean
lowerOnly: undefined | boolean
radiusDash: undefined | boolean
radiusLabel: undefined | string
radiusLine: undefined | boolean
upperOnly: undefined | boolean
Returns void
