mathtree: PhyPenCls
Module: Pen/PhyPen
Class PhyPenCls
Hierarchy
PhyPenCls
Index
Methods
AirplaneTurning
CarOnBankedRoad
ConicalPendulum
InclinedPlane
Projectile
RefractionMedia
SatelliteOrbit
export
exposePen
Methods
AirplaneTurning
AirplaneTurning(__namedParameters: { angle?: number; angleLabel?: string; lift?: number; liftLabel?: string; planeMid?: number; planeRadius?: number; showAllForces?: boolean; weight?: number; weightLabel?: string; wingWidth?: number }): void
A plane making a turn. Circular Motion.
```
let pen = new PhyPen()
pen.AirplaneTurning({
  wingWidth = 7,
  planeRadius = 1,
  angle = 35,
  angleLabel = 'θ',
  weight = 4,
  weightLabel = 'mg',
  lift = 5,
  liftLabel = 'L',
  showAllForces = false
})
```
Parameters
__namedParameters: { angle?: number; angleLabel?: string; lift?: number; liftLabel?: string; planeMid?: number; planeRadius?: number; showAllForces?: boolean; weight?: number; weightLabel?: string; wingWidth?: number }
Optional angle?: number
Optional angleLabel?: string
Optional lift?: number
Optional liftLabel?: string
Optional planeMid?: number
Optional planeRadius?: number
Optional showAllForces?: boolean
Optional weight?: number
Optional weightLabel?: string
Optional wingWidth?: number
Returns void
CarOnBankedRoad
CarOnBankedRoad(__namedParameters: { angle?: number; angleLabel?: string; carHeight?: number; carMid?: number; carWidth?: number; friction?: number; frictionLabel?: string; normal?: number; normalLabel?: string; showAllForces?: boolean; weight?: number; weightLabel?: string; wheelHeight?: number }): void
A car on a banked road. Circular Motion.
```
let pen = new PhyPen()
pen.CarOnBankedRoad({
 carMid : 10,
 carWidth : 3,
 wheelHeight : 1,
 carHeight : 2,
 angle : 25,
 angleLabel : 'θ',
 weight : 4,
 weightLabel : 'mg',
 normal : 5,
 normalLabel : 'R',
 friction : 0,
 frictionLabel : 'f',
 showAllForces : false
})
```
Parameters
__namedParameters: { angle?: number; angleLabel?: string; carHeight?: number; carMid?: number; carWidth?: number; friction?: number; frictionLabel?: string; normal?: number; normalLabel?: string; showAllForces?: boolean; weight?: number; weightLabel?: string; wheelHeight?: number }
Optional angle?: number
Optional angleLabel?: string
Optional carHeight?: number
Optional carMid?: number
Optional carWidth?: number
Optional friction?: number
Optional frictionLabel?: string
Optional normal?: number
Optional normalLabel?: string
Optional showAllForces?: boolean
Optional weight?: number
Optional weightLabel?: string
Optional wheelHeight?: number
Returns void
ConicalPendulum
ConicalPendulum(__namedParameters: { angle?: number; angleLabel?: string; bobRadius?: number; length?: number; showAllForces?: boolean; tension?: number; tensionLabel?: string; weight?: number; weightLabel?: string }): void
A conical pendulum. Circular Motion.
```
let pen = new PhyPen()
pen.ConicalPendulum({
   bobRadius = 1,
   length = 15,
   angle = 50,
   angleLabel = 'θ',
   weight = 7,
   weightLabel = 'mg',
   tension = 10,
   tensionLabel = 'T',
   showAllForces = false
})
```
Parameters
__namedParameters: { angle?: number; angleLabel?: string; bobRadius?: number; length?: number; showAllForces?: boolean; tension?: number; tensionLabel?: string; weight?: number; weightLabel?: string }
Optional angle?: number
Optional angleLabel?: string
Optional bobRadius?: number
Optional length?: number
Optional showAllForces?: boolean
Optional tension?: number
Optional tensionLabel?: string
Optional weight?: number
Optional weightLabel?: string
Returns void
InclinedPlane
InclinedPlane(__namedParameters: { angle?: number; angleLabel?: string; applied?: number; appliedAngle?: number; appliedAngleLabel?: string | boolean; appliedLabel?: string; appliedXLabel?: string; appliedYLabel?: string; boxHeight?: number; boxMid?: number; boxWidth?: number; friction?: number; frictionLabel?: string; length?: number; normal?: number; normalLabel?: string; showAppliedCompo?: boolean; showForces?: boolean; showWeightCompo?: boolean; weight?: number; weightAngleLabel?: string | boolean; weightLabel?: string; weightXLabel?: string; weightYLabel?: string }): void
Box on incline plane. Force.
```
let pen = new PhyPen()
pen.InclinedPlane({
 boxMid: 10,
 boxWidth: 6,
 boxHeight: 3,
 angle: 30,
 angleLabel: 'θ',
 weight: 5,
 weightLabel: 'mg',
 weightXLabel: 'mg\\sinθ',
 weightYLabel: 'mg\\cosθ',
 weightAngleLabel: true,
 normal: 4,
 normalLabel: 'R',
 friction: 0,
 frictionLabel: 'f',
 applied: 0,
 appliedLabel: 'F',
 appliedXLabel: 'F\\cosφ',
 appliedYLabel: 'F\\sinφ',
 appliedAngle: 0,
 appliedAngleLabel: 'φ',
 showForces: false,
 showWeightCompo: false,
 showAppliedCompo: false
})
```
Parameters
__namedParameters: { angle?: number; angleLabel?: string; applied?: number; appliedAngle?: number; appliedAngleLabel?: string | boolean; appliedLabel?: string; appliedXLabel?: string; appliedYLabel?: string; boxHeight?: number; boxMid?: number; boxWidth?: number; friction?: number; frictionLabel?: string; length?: number; normal?: number; normalLabel?: string; showAppliedCompo?: boolean; showForces?: boolean; showWeightCompo?: boolean; weight?: number; weightAngleLabel?: string | boolean; weightLabel?: string; weightXLabel?: string; weightYLabel?: string }
Optional angle?: number
Optional angleLabel?: string
Optional applied?: number
Optional appliedAngle?: number
Optional appliedAngleLabel?: string | boolean
Optional appliedLabel?: string
Optional appliedXLabel?: string
Optional appliedYLabel?: string
Optional boxHeight?: number
Optional boxMid?: number
Optional boxWidth?: number
Optional friction?: number
Optional frictionLabel?: string
Optional length?: number
Optional normal?: number
Optional normalLabel?: string
Optional showAppliedCompo?: boolean
Optional showForces?: boolean
Optional showWeightCompo?: boolean
Optional weight?: number
Optional weightAngleLabel?: string | boolean
Optional weightLabel?: string
Optional weightXLabel?: string
Optional weightYLabel?: string
Returns void
Projectile
Projectile(__namedParameters: { angle?: number; arrowScale?: number; ground?: boolean; speed: number; time?: number }): void
A projectile trajectory.
```
let pen = new PhyPen()
pen.Projectile({
   speed: 20,
   angle: 50,
   time: 4,
   arrowScale: 0.5,
   ground: false
})
```
Parameters
__namedParameters: { angle?: number; arrowScale?: number; ground?: boolean; speed: number; time?: number }
Optional angle?: number
Optional arrowScale?: number
Optional ground?: boolean
speed: number
Optional time?: number
Returns void
RefractionMedia
RefractionMedia(__namedParameters: { lowMedColor: string; lowMedLabel: string; rays: [dir: number, to: boolean, angleV: string | boolean, angleH: string | boolean][]; roundTo: number; upMedColor: string; upMedLabel: string }): void
Refraction between two media.
```
let pen = new PhyPen()
pen.RefractionMedia({
 rays: [
    [60,true,'a','b'],
    [250, false, false, true],
 ],
 upMedLabel: 'A',
 lowMedLabel: 'B',
 upMedColor: 'white',
 lowMedColor: 'black',
 roundTo: 5
})
```
Parameters
__namedParameters: { lowMedColor: string; lowMedLabel: string; rays: [dir: number, to: boolean, angleV: string | boolean, angleH: string | boolean][]; roundTo: number; upMedColor: string; upMedLabel: string }
lowMedColor: string
lowMedLabel: string
rays: [dir: number, to: boolean, angleV: string | boolean, angleH: string | boolean][]
roundTo: number
upMedColor: string
upMedLabel: string
Returns void
SatelliteOrbit
SatelliteOrbit(__namedParameters: { angle?: number; orbitRadius?: number; planetRadius?: number; showHeight?: boolean }): void
A satellite orbits around a planet. Gravitation.
```
let pen = new PhyPen()
pen.SatelliteOrbit({
   planetRadius = 1.3,
   orbitRadius = 2,
   angle = 30,
})
```
Parameters
__namedParameters: { angle?: number; orbitRadius?: number; planetRadius?: number; showHeight?: boolean }
Optional angle?: number
Optional orbitRadius?: number
Optional planetRadius?: number
Optional showHeight?: boolean
Returns void
export
export(html: string, placeholder: string): string
Export the canvas to image tag.
```
question = autoPen.export(question,'imgQ')
// paste the canvas to the image tag with src field 'imgQ'
```
Parameters
html: string
placeholder: string
Returns string
exposePen
exposePen(): PenCls
Return the originally pen object.
```
let pen2 = pen.exposePen()
```
Returns PenCls
