mathtree: PenLabel
Module: Pen/modules/label
Class PenLabel
Hierarchy
PenLabel
Index
Constructors
constructor
Methods
angle
coordinates
line
point
points
polygon
vertices
Constructors
constructor
new PenLabel(pen: PenCls, cv: Canvas10): PenLabel
Parameters
pen: PenCls
cv: Canvas10
Returns PenLabel
Methods
angle
angle(__namedParameters: [Point, Point, Point], text: string | number, dir?: number, radius?: number): void
Add a label to an angle AOB.
```
pen.label.angle([[1,2],[0,0],[-2,1]],'x')
// label the angle as 'x'
```
Parameters
__namedParameters: [Point, Point, Point]
text: string | number
dir: number = 0
radius: number = -1
Returns void
coordinates
coordinates(point: Point2D, dir?: number, radius?: number): void
Add a coordinates label to a point.
```
pen.label.coordinates([1,2],180)
// label the point [1,2] as '(1, 2)', place the label on the left (180 degree)
```
Parameters
point: Point2D
Optional dir: number
radius: number = 15
Returns void
line
line(__namedParameters: [Point, Point], text: string | number, dir?: number, radius?: number): void
Add a label to a line AB.
```
pen.label.line([[0,0],[2,4]],'L') // label the line as 'L'
```
Parameters
__namedParameters: [Point, Point]
text: string | number
dir: number = 0
radius: number = 15
Returns void
point
point(point: Point, text?: string, dir?: number, radius?: number): void
Add a label to a point.
```
pen.label.point([1,2],'A',180)
// label the point [1,2] as 'A', place the label on the left (180 degree)
```
Parameters
point: Point
text: string = ''
Optional dir: number
radius: number = 15
Returns void
points
points(points: {}): void
Add a label to points, using index as text.
```
pen.label.points({A,B}) // label point A as 'A', point B as 'B'
```
Parameters
points: {}
[k: string]: Point
Returns void
polygon
polygon(points: Point[], text: string | number): void
Add a label to a polygon.
```
pen.label.polygon([[0,0],[1,0],[0,1]],'L') // label the polygon as 'L'
```
Parameters
points: Point[]
text: string | number
Returns void
vertices
vertices(points: {}): void
Add a label to points, using index as text, with label center set as center of points.
```
pen.label.vertices({A,B}) // label point A as 'A', point B as 'B'
```
Parameters
points: {}
[k: string]: Point
Returns void
