mathtree: PenCls
Module: Pen/Pen
Class PenCls
Hierarchy
Pencil
PenCls
Index
3D
d3
Other
ctx
height
axis
axis
grid
tick
decorator
bisectSide
compass
equalSide
parallel
rightAngle
draw
angle
arrow
circle
cutX
cutY
dash
guideX
guideY
length
line
point
points
polyfill
polygon
polyline
polyshade
export
background
clear
export
exportTrim
restoreImg
saveImg
fill
fill
graph
graph
plot
plotDash
linProg
linProg
setting
range
set
size
shade
shade
text
label
write
3D
d3
d3: { _pen: PenCls; axis3D: any; circle: any; circleXY: any; circleXZ: any; circleYZ: any; coneZ: any; conicalFrustumZ: any; cylinderZ: any; envelope: any; frustum: any; frustumZ: any; prismZ: any; pyramidZ: any; sphere: any } = ...
The 3D pen
Type declaration
_pen: PenCls
axis3D:function
axis3D(length?: number): void
Draw the 3D axis, for development only.
deprecated
Parameters
length: number = 999
Returns void
void
```
pen.d3.axis3D(100) // draw 3D axis with length 100
```
circle:function
circle(center: Point3D, radius: number, xVec: Point3D, yVec: Point3D, __namedParameters?: { arc?: [number, number]; dash?: boolean; fill?: boolean; line?: boolean; shade?: boolean }): void
Draw a circle in 3D
Parameters
center: Point3D
radius: number
xVec: Point3D
yVec: Point3D
__namedParameters: { arc?: [number, number]; dash?: boolean; fill?: boolean; line?: boolean; shade?: boolean } = {}
Optional arc?: [number, number]
Optional dash?: boolean
Optional fill?: boolean
Optional line?: boolean
Optional shade?: boolean
Returns void
void
```
pen.d3.circle([0,0,1],2,[1,0,0],[0,1,0]) // draw a xy circle with radius 2
```
circleXY:function
circleXY(center: Point3D, radius: number, __namedParameters?: { arc?: [number, number]; dash?: boolean; fill?: boolean; line?: boolean; shade?: boolean }): void
Draw a circle on XY plane in 3D
Parameters
center: Point3D
radius: number
__namedParameters: { arc?: [number, number]; dash?: boolean; fill?: boolean; line?: boolean; shade?: boolean } = {}
Optional arc?: [number, number]
Optional dash?: boolean
Optional fill?: boolean
Optional line?: boolean
Optional shade?: boolean
Returns void
void
```
pen.d3.circleXY([0,0,3],2) // draw a xy circle with radius 2
```
circleXZ:function
circleXZ(center: Point3D, radius: number, __namedParameters?: { arc?: [number, number]; dash?: boolean; fill?: boolean; line?: boolean; shade?: boolean }): void
Draw a circle on XZ plane in 3D
Parameters
center: Point3D
radius: number
__namedParameters: { arc?: [number, number]; dash?: boolean; fill?: boolean; line?: boolean; shade?: boolean } = {}
Optional arc?: [number, number]
Optional dash?: boolean
Optional fill?: boolean
Optional line?: boolean
Optional shade?: boolean
Returns void
void
```
pen.d3.circleXZ([0,3,0],2) // draw a xz circle with radius 2
```
circleYZ:function
circleYZ(center: Point3D, radius: number, __namedParameters?: { arc?: [number, number]; dash?: boolean; fill?: boolean; line?: boolean; shade?: boolean }): void
Draw a circle on YZ plane in 3D
Parameters
center: Point3D
radius: number
__namedParameters: { arc?: [number, number]; dash?: boolean; fill?: boolean; line?: boolean; shade?: boolean } = {}
Optional arc?: [number, number]
Optional dash?: boolean
Optional fill?: boolean
Optional line?: boolean
Optional shade?: boolean
Returns void
void
```
pen.d3.circleYZ([3,0,0],2) // draw a yz circle with radius 2
```
coneZ:function
coneZ(center: Point2D, radius: number, lowerZ: number, vertex: Point3D, __namedParameters?: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean }): void
Draw a cone along the z-direction
Parameters
center: Point2D
radius: number
lowerZ: number
vertex: Point3D
__namedParameters: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean } = {}
base: undefined | boolean
envelope: undefined | boolean
height: undefined | boolean
shadeLower: undefined | boolean
Returns void
void
```
pen.d3.coneZ([0,0],2,[0,0,4]) // draw a cone
```
conicalFrustumZ:function
conicalFrustumZ(center: Point2D, radius: number, lowerZ: number, vertex: Point3D, scale: number, __namedParameters?: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean; shadeUpper: undefined | boolean }): void
Draw a conical frustum along the z-direction
Parameters
center: Point2D
radius: number
lowerZ: number
vertex: Point3D
scale: number
__namedParameters: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean; shadeUpper: undefined | boolean } = {}
base: undefined | boolean
envelope: undefined | boolean
height: undefined | boolean
shadeLower: undefined | boolean
shadeUpper: undefined | boolean
Returns void
void
```
pen.d3.conicalFrustumZ([0,0],2,[0,0,4],0.25) // draw a conical frustum
```
cylinderZ:function
cylinderZ(center: Point2D, radius: number, lowerZ: number, upperZ: number, __namedParameters?: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean; shadeUpper: undefined | boolean }): void
Draw a cylinder along the z-direction
Parameters
center: Point2D
radius: number
lowerZ: number
upperZ: number
__namedParameters: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean; shadeUpper: undefined | boolean } = {}
base: undefined | boolean
envelope: undefined | boolean
height: undefined | boolean
shadeLower: undefined | boolean
shadeUpper: undefined | boolean
Returns void
void
```
pen.d3.cylinderZ([0,0],2,0,4) // draw a cylinder
```
envelope:function
envelope(lowerBase: Point3D[], upperBase: Point3D[]): [Point3D, Point3D][]
Return the envelop of a frustum
Parameters
lowerBase: Point3D[]
the points in the lower base
upperBase: Point3D[]
the point in the upper base, must have the same length as lowerBase
Returns [Point3D, Point3D][]
void
```
let [A,B,C] = [[0,0,0],[1,0,0],[0,1,0]]
let [D,E,F] = [[0,0,3],[1,0,3],[0,1,3]]
pen.d3.envelope([A,B,C],[D,E,F])
```
frustum:function
frustum(lowerBase: Point3D[], upperBase: Point3D | Point3D[], __namedParameters?: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean; shadeUpper: undefined | boolean }): void
Draw a frustum
Parameters
lowerBase: Point3D[]
upperBase: Point3D | Point3D[]
__namedParameters: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean; shadeUpper: undefined | boolean } = {}
base: undefined | boolean
envelope: undefined | boolean
height: undefined | boolean
shadeLower: undefined | boolean
shadeUpper: undefined | boolean
Returns void
void
```
let [A,B,C] = [[0,0,0],[2,0,0],[0,2,0]]
let V = [0,0,5]
pen.d3.frustum([A,B,C],[V]) // draw a cone
```
frustumZ:function
frustumZ(lowerBase: Point2D[], lowerZ: number, vertex: Point3D, scale: number, __namedParameters?: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean; shadeUpper: undefined | boolean }): void
Draw a frustum along the z-direction
Parameters
lowerBase: Point2D[]
lowerZ: number
vertex: Point3D
scale: number
__namedParameters: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean; shadeUpper: undefined | boolean } = {}
base: undefined | boolean
envelope: undefined | boolean
height: undefined | boolean
shadeLower: undefined | boolean
shadeUpper: undefined | boolean
Returns void
void
```
let [A,B,C] = [[0,0],[2,0],[0,2]]
pen.d3.frustumZ([A,B,C],0,[0,0,4],0.25) // draw a triangular frustum
```
prismZ:function
prismZ(lowerBase: Point2D[], lowerZ: number, upperZ: number, __namedParameters?: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean; shadeUpper: undefined | boolean }): void
Draw a prism along the z-direction
Parameters
lowerBase: Point2D[]
lowerZ: number
upperZ: number
__namedParameters: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean; shadeUpper: undefined | boolean } = {}
base: undefined | boolean
envelope: undefined | boolean
height: undefined | boolean
shadeLower: undefined | boolean
shadeUpper: undefined | boolean
Returns void
void
```
let [A,B,C] = [[0,0],[2,0],[0,2]]
pen.d3.prismZ([A,B,C],0,4) // draw a triangular prism
```
pyramidZ:function
pyramidZ(lowerBase: Point2D[], lowerZ: number, vertex: Point3D, __namedParameters?: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean }): void
Draw a pyramid along the z-direction
Parameters
lowerBase: Point2D[]
lowerZ: number
vertex: Point3D
__namedParameters: { base: undefined | boolean; envelope: undefined | boolean; height: undefined | boolean; shadeLower: undefined | boolean } = {}
base: undefined | boolean
envelope: undefined | boolean
height: undefined | boolean
shadeLower: undefined | boolean
Returns void
void
```
let [A,B,C] = [[0,0],[2,0],[0,2]]
pen.d3.pyramidZ([A,B,C],0,[0,0,4]) // draw a triangular prism
```
sphere:function
sphere(center: Point3D, radius: number, __namedParameters?: { baseDash: undefined | boolean; baseShade: undefined | boolean; lowerOnly: undefined | boolean; radiusDash: undefined | boolean; radiusLabel: undefined | string; radiusLine: undefined | boolean; upperOnly: undefined | boolean }): void
Draw a sphere in 3D
Parameters
center: Point3D
radius: number
__namedParameters: { baseDash: undefined | boolean; baseShade: undefined | boolean; lowerOnly: undefined | boolean; radiusDash: undefined | boolean; radiusLabel: undefined | string; radiusLine: undefined | boolean; upperOnly: undefined | boolean } = {}
baseDash: undefined | boolean
baseShade: undefined | boolean
lowerOnly: undefined | boolean
radiusDash: undefined | boolean
radiusLabel: undefined | string
radiusLine: undefined | boolean
upperOnly: undefined | boolean
Returns void
void
```
pen.d3.sphere([1,0,0],3) // draw a sphere with radius 3
```
Other
ctx
ctx: CanvasRenderingContext2D
Inherited from Pencil.ctx
deprecated
height
height(vertex: Point2D, base: [Point2D, Point2D], label?: string | number): void
Draw a dashed height with right-angled.
Parameters
vertex: Point2D
top point of the height
base: [Point2D, Point2D]
base of the height
Optional label: string | number
label of the height
Returns void
axis
axis
axis: { _pen: PenCls; x: any; xy: any; y: any } = ...
The axis.
Type declaration
_pen: PenCls
x:function
x(label?: string): void
Draw x-axis.
Parameters
label: string = "x"
The axis label.
Returns void
void
```
pen.axis.x('time') // draw the x-axis, label as 'time'
```
xy:function
xy(xlabel?: string, ylabel?: string): void
Draw both axis.
Parameters
xlabel: string = "x"
The x-axis label.
ylabel: string = "y"
The y-axis label.
Returns void
void
```
pen.axis.xy('x','y') // draw both axis, label as 'x' and 'y'
```
y:function
y(label?: string): void
Draw y-axis.
Parameters
label: string = "y"
The axis label.
Returns void
void
```
pen.axis.y('height') // draw the y-axis, label as 'height'
```
grid
grid: { _pen: PenCls; x: any; xy: any; y: any } = ...
The axis gridlines.
Type declaration
_pen: PenCls
x:function
x(interval?: number): void
Draw gridlines on the x-axis.
Parameters
interval: number = 1
The grid interval.
Returns void
void
```
pen.grid.x(2) // draw gridlines on the x-axis, at interval 2 units
```
xy:function
xy(interval?: number): void
Draw gridlines on both axis.
Parameters
interval: number = 1
The grid interval.
Returns void
void
```
pen.grid.xy(2) // draw gridlines on both axis, at interval 2 units
```
y:function
y(interval?: number): void
Draw gridlines on the y-axis.
Parameters
interval: number = 1
The grid interval.
Returns void
void
```
pen.grid.y(2) // draw gridlines on the y-axis, at interval 2 units
```
tick
tick: { _pen: PenCls; x: any; xy: any; y: any } = ...
The axis ticks.
Type declaration
_pen: PenCls
x:function
x(interval?: number, mark?: boolean): void
Draw ticks on the x-axis.
Parameters
interval: number = 1
The tick interval.
mark: boolean = true
Whether to label number at ticks.
Returns void
void
```
pen.tick.x(2) // draw ticks on the x-axis, at interval 2 units
```
xy:function
xy(interval?: number, mark?: boolean): void
Draw ticks on both axis.
Parameters
interval: number = 1
The tick interval.
mark: boolean = true
Whether to label number at ticks.
Returns void
void
```
pen.tick.xy(2) // draw ticks on both axis, at interval 2 units
```
y:function
y(interval?: number, mark?: boolean): void
Draw ticks on the y-axis.
Parameters
interval: number = 1
The tick interval.
mark: boolean = true
Whether to label number at ticks.
Returns void
void
```
pen.tick.y(2) // draw ticks on the y-axis, at interval 2 units
```
decorator
bisectSide
bisectSide(startPoint: Point, endPoint: Point, tick?: number): void
Decorate bisecting equal lengths of a side.
Parameters
startPoint: Point
The starting point [x,y].
endPoint: Point
The ending point [x,y].
tick: number = 1
The number of ticks.
Returns void
void
```
pen.decorate.bisectSide([0,0], [2,2], 2)
// decorate two double-ticks bisecting [0,0] and [2,2] at their mid-pt
```
compass
compass(position: Point2D): void
Decorate a compass.
Parameters
position: Point2D
The position [x,y].
Returns void
void
```
pen.decorate.compass([1,2])
// decorate a compass at [1,2]
```
equalSide
equalSide(startPoint: Point, endPoint: Point, tick?: number): void
Decorate equal side lengths.
Parameters
startPoint: Point
The starting point [x,y].
endPoint: Point
The ending point [x,y].
tick: number = 1
The number of ticks.
Returns void
void
```
pen.decorate.equalSide([1,0],[3,2],2)
// decorate a double-tick at the mid-pt of [1,0] and [3,2]
```
parallel
parallel(startPoint: Point, endPoint: Point, tick?: number): void
Decorate parallel side.
Parameters
startPoint: Point
The starting point [x,y].
endPoint: Point
The ending point [x,y].
tick: number = 1
The number of ticks.
Returns void
void
```
pen.decorate.parallel([1,0],[3,2],2)
// decorate a double-tick parallel mark at the mid-pt of [1,0] and [3,2]
```
rightAngle
rightAngle(A: Point, O: Point, B?: Point, size?: number): void
Decorate a right-angle AOB.
Parameters
A: Point
The starting point [x,y].
O: Point
The vertex point [x,y].
Optional B: Point
The ending point [x,y]. Interchangeable with A.
size: number = 12
The size of the mark, in pixel.
Returns void
void
```
pen.decorate.rightAngle([1,0],[0,0],[3,2])
// decorate an right-angle AOB
```
draw
angle
angle(A: Point, O: Point, B: Point, label?: string | number, arc?: number, radius?: number): void
Draw an angle with label, non-reflex
Parameters
A: Point
The starting point [x,y].
O: Point
The vertex point [x,y].
B: Point
The ending point [x,y].
Optional label: string | number
The label
arc: number = 1
The number of arcs.
radius: number = -1
The radius of the angle arc, in pixel.
Returns void
void
```
pen.angle([0,0],[5,2],[3,4],'x')
```
arrow
arrow(startPoint: Point, endPoint: Point, label?: string | number): void
Draw an arrow between two points.
Parameters
startPoint: Point
The coordinates [x,y] of the start-point.
endPoint: Point
The coordinates [x,y] of the end-point.
Optional label: string | number
The label of the line.
Returns void
void
```
pen.arrow([1,2],[3,4]) // draw an arrow from [1,2] to [3,4]
```
circle
circle(center: Point2D, radius: number, angles?: [number, number], fill?: boolean): void
Draw a circle or arc.
Parameters
center: Point2D
The coordinates [x,y] of center.
radius: number
The radius in pixel.
angles: [number, number] = ...
The polar angle range [q1,q2].
fill: boolean = false
Whether to fill the inside.
Returns void
void
```
pen.circle([1,2], 10) // draw a circle centered at [1,2] with r=10px
pen.circle([1,2], 10, [0,180]) // draw a upper semi-circle
```
cutX
cutX(position: number | Point2D, label?: string): void
Draw a cutter to a horizontal line.
Parameters
position: number | Point2D
The coordinates [x,y] to draw.
Optional label: string
The label of the point.
Returns void
void
```
pen.cutX([1,2]) // draw a vertical cutter at [1,2]
pen.cutX(1) // same as cutX([1,0])
```
cutY
cutY(position: number | Point2D, label?: string): void
Draw a cutter to a vertical line.
Parameters
position: number | Point2D
The coordinates [x,y] to draw.
Optional label: string
The label of the point.
Returns void
void
```
pen.cutY([1,2]) // draw a horizontal cutter at [1,2]
pen.cutY(1) // same as cutY([0,1])
```
dash
dash(startPoint: Point, endPoint: Point, label?: string | number): void
Draw a dash line between two points.
Parameters
startPoint: Point
The coordinates [x,y] of the start-point.
endPoint: Point
The coordinates [x,y] of the end-point.
Optional label: string | number
The label of the line.
Returns void
void
```
pen.dash([1,2],[3,4]) // draw a dash line from [1,2] to [3,4]
pen.dash([1,2],[3,4],'10') //  draw a dash line from [1,2] to [3,4] with label '10'
```
guideX
guideX(point: Point2D, label?: string): void
Draw a guide line from point to the x-axis.
Parameters
point: Point2D
from which point to draw the guide line
Optional label: string
the label on the x-axis
Returns void
void
guideY
guideY(point: Point2D, label?: string): void
Draw a guide line from point to the y-axis.
Parameters
point: Point2D
from which point to draw the guide line
Optional label: string
the label on the y-axis
Returns void
void
length
length(startPoint: Point, endPoint: Point, label?: string | number): void
Draw a length between two points.
Parameters
startPoint: Point
The coordinates [x,y] of the start-point.
endPoint: Point
The coordinates [x,y] of the end-point.
Optional label: string | number
The label of the line.
Returns void
void
```
pen.length([1,2],[3,4]) // draw an length from [1,2] to [3,4]
```
line
line(startPoint: Point, endPoint: Point, label?: string | number): void
Draw a line between two points.
Parameters
startPoint: Point
The coordinates [x,y] of the start-point.
endPoint: Point
The coordinates [x,y] of the end-point.
Optional label: string | number
The label of the line.
Returns void
void
```
pen.line([1,2],[3,4]) // draw a line from [1,2] to [3,4]
pen.line([1,2],[3,4],'10') //  draw a line from [1,2] to [3,4] with label '10'
```
point
point(position: Point, label?: string): void
Draw a point.
Parameters
position: Point
The coordinates [x,y] to draw.
Optional label: string
The label of the point.
Returns void
void
```
pen.point([1,2]) // draw a point at [1,2]
pen.point([1,2],"A") // draw a point at [1,2] and label as "A"
```
points
points(positions: {}, label?: boolean): void
Draw a point.
Parameters
positions: {}
{label:position}
[k: string]: Point
label: boolean = true
whether to label the points
Returns void
void
```
pen.points({A,B}) // mark and label point A as 'A', point B as 'B'
pen.points({A,B},false) // mark point A and B, without label
```
polyfill
polyfill(...points: Point[]): void
Fill a polygon given points.
Parameters
Rest ...points: Point[]
The coordinates [x,y] of all points.
Returns void
void
```
pen.polyfill([0,0],[5,2],[3,4]) // fill a triangle with vertices [0,0], [5,2] and [3,4]
```
polygon
polygon(...points: Point[]): void
Draw a polygon given points.
Parameters
Rest ...points: Point[]
The coordinates [x,y] of all points.
Returns void
void
```
pen.polygon([0,0],[5,2],[3,4]) // draw a triangle with vertices [0,0], [5,2] and [3,4]
```
polyline
polyline(...points: Point[]): void
Draw a polyline given points.
Parameters
Rest ...points: Point[]
The coordinates [x,y] of all points.
Returns void
void
```
pen.polyline([0,0],[5,2],[3,4]) // draw a polyline with vertices [0,0], [5,2] and [3,4]
```
polyshade
polyshade(...points: Point[]): void
Shade a polygon given points.
Parameters
Rest ...points: Point[]
The coordinates [x,y] of all points.
Returns void
void
```
pen.polyshade([0,0],[5,2],[3,4]) // shade a triangle with vertices [0,0], [5,2] and [3,4]
```
export
background
background(url: string): void
Set the background image url.
Parameters
url: string
the url of background image
Returns void
void
```
pen.background('https://www2.pyc.edu.hk/img/pycnet_logo.png')
```
clear
clear(): void
Clear the canvas.
Returns void
void
```
pen.clear() // clear the canvas.
```
export
export(html: string, placeholder: string): string
Export the canvas to image tag.
Parameters
html: string
The html string to export to.
placeholder: string
The src field of the image tag to export to.
Returns string
The new html with src field pasted.
```
question = pen.export(question,'imgQ')
// paste the canvas to the image tag with src field 'imgQ'
```
exportTrim
exportTrim(html: string, placeholder: string): string
Export the canvas to image tag, with white space trimmed.
Parameters
html: string
The html string to export to.
placeholder: string
The src field of the image tag to export to.
Returns string
The new html with src field pasted.
```
question = pen.exportTrim(question,'imgQ')
// paste the canvas to the image tag with src field 'imgQ'
```
restoreImg
restoreImg(): void
Restored the previously saved img by saveImg.
Returns void
void
```
pen.restoreImg() // restore the previously saved img
```
saveImg
saveImg(): void
Temporarily save the img internally. Can be later restored by restoreImg.
Returns void
```
pen.saveImg() // save the current canvas image
```
fill
fill
fill: { _pen: PenCls; circle: any; rect: any; sector: any; sectoroid: any; segment: any } = ...
Fill a shape.
Type declaration
_pen: PenCls
circle:function
circle(center: Point2D, radius: number): void
Fill a circle (x-h)^2+(y-k)^2 = r^2.
Parameters
center: Point2D
The center coordinates [h,k].
radius: number
The radius.
Returns void
void
```
pen.fill.circle([1,2],3) // fill (x-1)^2+(y-2)^2 = 9.
```
rect:function
rect(vertex1: Point2D, vertex2: Point2D): void
Fill a rectangle.
Parameters
vertex1: Point2D
a vertex
vertex2: Point2D
the diagonally opposite vertex
Returns void
void
```
pen.fill.rect([0,0],[2,3]) // fill a rectangle [[0,0],[2,0],[2,3],[0,3]]
```
sector:function
sector(center: Point2D, pStart: Point2D, pEnd: Point2D): void
Fill a sector.
Parameters
center: Point2D
The center coordinates [h,k].
pStart: Point2D
starting point of the arc
pEnd: Point2D
ending point of the arc, in polar direction
Returns void
void
```
pen.fill.sector([0,0],[1,0],[0,1]) // fill a quarter circle sector
```
sectoroid:function
sectoroid(center: Point2D, pStart: Point2D, pEnd: Point2D, vertices: Point2D[]): void
Fill a sector-like area.
Parameters
center: Point2D
The center coordinates [h,k].
pStart: Point2D
starting point of the arc
pEnd: Point2D
ending point of the arc, in polar direction
vertices: Point2D[]
connect to these points instead of the center
Returns void
void
```
pen.fill.sectoroid([0,0],[1,0],[0,1],[[-1,0]]) // fill a long sector-like region
```
segment:function
segment(center: Point2D, pStart: Point2D, pEnd: Point2D): void
Fill a circle segment.
Parameters
center: Point2D
The center coordinates [h,k].
pStart: Point2D
starting point of the arc
pEnd: Point2D
ending point of the arc, in polar direction
Returns void
void
```
pen.fill.segment([0,0],[1,0],[0,1]) // fill a quarter circle segment
```
graph
graph
graph: { _pen: PenCls; arc: any; circle: any; horizontal: any; line: any; linear: any; perpBisector: any; quadratic: any; sector: any; segment: any; through: any; vertical: any } = ...
Drawing graph of functions.
Type declaration
_pen: PenCls
arc:function
arc(center: Point2D, pStart: Point2D, pEnd: Point2D): void
Draw an arc.
Parameters
center: Point2D
The center coordinates [h,k].
pStart: Point2D
starting point of the arc
pEnd: Point2D
ending point of the arc, in polar direction
Returns void
void
```
pen.graph.arc([0,0],[1,0],[-1,0]) // draw upper semi-unit circle
```
circle:function
circle(center: Point2D, radius: number): void
Draw a circle (x-h)^2+(y-k)^2 = r^2.
Parameters
center: Point2D
The center coordinates [h,k].
radius: number
The radius.
Returns void
void
```
pen.graph.circle([1,2],3) // draw (x-1)^2+(y-2)^2 = 9.
```
horizontal:function
horizontal(y: number): void
Draw a horizontal line y=constant.
Parameters
y: number
The constant value of y.
Returns void
void
```
pen.graph.horizontal(2) // draw the line y=2
```
line:function
line(m: number, c: number): void
Draw a line y=mx+c.
Parameters
m: number
The slope.
c: number
The y-intercept.
Returns void
void
```
pen.graph.line(2,1) // draw the line y=2x+1
```
linear:function
linear(a: number, b: number, c: number): void
Draw a line ax+by+c=0.
Parameters
a: number
The coeff of x.
b: number
The coeff of y.
c: number
The constant.
Returns void
void
```
pen.graph.linear(1,2,3) // draw the line x+2y+3=0
```
perpBisector:function
perpBisector(A: Point2D, B: Point2D): void
Draw the perpendicular bisector of two points.
Parameters
A: Point2D
one point
B: Point2D
another point
Returns void
void
quadratic:function
quadratic(a: number, b: number, c: number): void
Draw a quadratic graph y=ax^2+bx+c.
Parameters
a: number
The coeff of x^2.
b: number
The coeff of x.
c: number
The constant.
Returns void
void
```
pen.graph.quadratic(1,2,3) // draw y=x^2+2x+3.
```
sector:function
sector(center: Point2D, pStart: Point2D, pEnd: Point2D): void
Draw a sector.
Parameters
center: Point2D
The center coordinates [h,k].
pStart: Point2D
starting point of the arc
pEnd: Point2D
ending point of the arc, in polar direction
Returns void
void
```
pen.graph.sector([0,0],[1,0],[0,1]) // draw a quarter circle sector
```
segment:function
segment(center: Point2D, pStart: Point2D, pEnd: Point2D): void
Draw a circle segment.
Parameters
center: Point2D
The center coordinates [h,k].
pStart: Point2D
starting point of the arc
pEnd: Point2D
ending point of the arc, in polar direction
Returns void
void
```
pen.graph.segment([0,0],[1,0],[0,1]) // draw a quarter circle segment
```
through:function
through(A: Point, B: Point): void
Draw a line through two points.
Parameters
A: Point
one point
B: Point
another point
Returns void
void
vertical:function
vertical(x: number): void
Draw a vertical line x=constant.
Parameters
x: number
The constant value of x.
Returns void
void
```
pen.graph.vertical(2) // draw the line x=2
```
plot
plot(func: ((t: number) => number) | ((t: number) => Point2D), tStart?: number, tEnd?: number, dots?: number): void
Plot an explicit or parametric function.
Parameters
func: ((t: number) => number) | ((t: number) => Point2D)
The function to plot, either x=>f(x) or t=>[x(t),y(t)].
tStart: number = ...
Start value of t, default to xmin.
tEnd: number = ...
End value of t, default to xmax.
dots: number = 1000
Number of dots to plot. More dots give finer graph.
Returns void
void
```
pen.plot(x=>x**2) // plot y=x^2
pen.plot(t=>[cos(t),sin(t)],0,360) // plot a circle centered (0,0) with r=1
```
plotDash
plotDash(func: ((t: number) => number) | ((t: number) => Point2D), tStart?: number, tEnd?: number, dots?: number): void
Plot a dashed explicit or parametric function.
Parameters
func: ((t: number) => number) | ((t: number) => Point2D)
The function to plot, either x=>f(x) or t=>[x(t),y(t)].
tStart: number = ...
Start value of t, default to xmin.
tEnd: number = ...
End value of t, default to xmax.
dots: number = 1000
Number of dots to plot. More dots give finer graph.
Returns void
void
```
pen.plot(x=>x**2) // plot y=x^2
pen.plot(t=>[cos(t),sin(t)],0,360) // plot a circle centered (0,0) with r=1
```
linProg
linProg
linProg: { _pen: PenCls; drawConstraints: any; shadeConstraints: any; verticesCoord: any } = ...
Linear Programming tools.
Type declaration
_pen: PenCls
drawConstraints:function
drawConstraints(...constraints: Constraint[]): void
Draw a constraint line.
Parameters
Rest ...constraints: Constraint[]
The constraints to draw
Returns void
void
```
pen.linProg.constraint([1,2,'>',3])
```
shadeConstraints:function
shadeConstraints(constraints: Constraint[]): void
Shade the region of the constraint set.
Parameters
constraints: Constraint[]
The constraint to shade
Returns void
void
```
pen.linProg.shadeConstraints([[1,2,'>',3]])
```
verticesCoord:function
verticesCoord(constraints: Constraint[]): void
Label coordinates of the vertices of the feasible region.
Parameters
constraints: Constraint[]
The constraint set
Returns void
void
```
pen.linProg.verticesCoord([
[1,0,'>',0],
[0,1,'>',0],
[1,1,'<',2]
])
```
setting
range
range: { AUTO_BORDER: boolean; _pen: PenCls; capture: any; extend: any; set: any; square: any } = ...
Setup of canvas coordinate range.
Type declaration
AUTO_BORDER: boolean
_pen: PenCls
capture:function
capture(...points: (Point | [Point, number])[]): void
Set the coordinate range by specifying in-view points.
Parameters
Rest ...points: (Point | [Point, number])[]
An array of in-view points [x,y], or circle [[h,k,r]], or sphere [[a,b,c],r]
Returns void
void
```
pen.range.capture([1,2],[3,4]) //  [1,2], [3,4] must be in-view
pen.range.capture([[1,2],3]) //  [1-3,2-3], [1+3,2+3] must be in-view
```
extend:function
extend(...points: (Point | [Point, number])[]): void
Set the coordinate range by specifying in-view points, include O(0,0).
Parameters
Rest ...points: (Point | [Point, number])[]
An array of in-view points [x,y], or circle [[h,k,r]], or sphere [[a,b,c],r]
Returns void
void
```
pen.range.extend([1,2],[3,4]) //  [0,0], [1,2], [3,4] must be in-view
// equivalent to pen.range.capture([0,0],[1,2],[3,4])
```
set:function
set(xRange: [number, number], yRange?: [number, number]): void
Set the coordinate range of the canvas.
Parameters
xRange: [number, number]
The range [xmin,xmax].
yRange: [number, number] = xRange
The range [ymin,ymax].
Returns void
void
```
pen.range.set([-5,5],[-2,4]) // -5<x<5 and -2<y<4
```
square:function
square(size: number, center?: Point2D): void
Set the coordinate range of the canvas with given size and center. Equivalent to pen.range.range([-size, size], [-size, size]) but shifted center.
Parameters
size: number
The max x and y coordinates in range.
center: Point2D = ...
[x,y] coordinates of the center.
Returns void
void
```
pen.range.square(5) // define range -5<x<5 and -5<y<5
pen.range.square(5,[1,2]) // define range -4<x<6 and -3<y<7
```
set
set: { _pen: PenCls; alpha: any; angle: any; border: any; color: any; dash: any; fillColor: any; labelCenter: any; lengthUnit: any; lineLabel: any; projector3D: any; reset: any; strokeColor: any; textAlign: any; textBaseline: any; textDir: any; textItalic: any; textLatex: any; textSize: any; weight: any } = ...
Settings.
Type declaration
_pen: PenCls
alpha:function
alpha(opaque?: number): void
Set the transparency.
Parameters
opaque: number = 1
The opaque value, from 0 to 1. 0 is completely transparent.
Returns void
void
```
pen.set.alpha(0.9) // set slightly transparent
```
angle:function
angle(mode?: "normal" | "polar" | "reflex"): void
Set the mode for angle. All angles (e.g. AOB) will be understood as this mode.
Parameters
mode: "normal" | "polar" | "reflex" = 'normal'
the mode: 'normal' | 'polar' | 'reflex'
Returns void
void
```
pen.set.angle('polar') // set mode to 'polar'
```
border:function
border(border?: number): void
Ser the border scale when auto creating outer border.
Parameters
border: number = 0.2
The width of border, same scale as pen.size.set()
Returns void
void
```
pen.set.border(0.2)
```
color:function
color(color?: string): void
Set the color of both filling and stroke.
Parameters
color: string = "black"
The color.
Returns void
void
```
pen.set.color('grey') // set grey filling and stroke
```
dash:function
dash(segments?: number | boolean | number[]): void
Set the dash pattern of line.
Parameters
segments: number | boolean | number[] = []
The dash pattern, as [5,5] or 5 or true.
Returns void
void
```
pen.set.dash([10,5]) // set dash line
```
fillColor:function
fillColor(color?: string): void
Set the color of filling.
Parameters
color: string = "black"
The filling color.
Returns void
void
```
pen.set.fillColor('grey') // set grey filling
```
labelCenter:function
labelCenter(...centers: [number] | Point[]): void
Set the center for label dodge.
Parameters
Rest ...centers: [number] | Point[]
Returns void
void
```
pen.set.labelCenter([0,0]) // set center to be [0,0]
pen.set.labelCenter(A,B,C,D) // set center to be the centroid of A,B,C,D
pen.set.labelCenter(90) // set label at 90 polar degree (top)
pen.set.labelCenter() // set label to be the center of canvas
```
lengthUnit:function
lengthUnit(text?: undefined | string): void
Set length unit for line label.
Parameters
text: undefined | string = undefined
the unit
Returns void
void
```
pen.set.lengthUnit('cm') // set unit to cm
```
lineLabel:function
lineLabel(setting?: "left" | "right" | "auto"): void
Ser the mode for direction of line label.
Parameters
setting: "left" | "right" | "auto" = 'auto'
The mode, can be 'auto', 'left' or 'right'
Returns void
void
```
pen.set.lineLabel('auto')
```
projector3D:function
projector3D(angle?: number, depth?: number): void
Set 3D projector function.
Parameters
angle: number = 60
The tilted angle of 3d projeciton, default 60.
depth: number = 0.5
The depth for y-axis, default is 0.5.
Returns void
void
```
pen.set.Projector3D(60, 0.5)
```
reset:function
reset(): void
Reset all pen settings.
Returns void
void
```
pen.reset() // reset
```
strokeColor:function
strokeColor(color?: string): void
Set the color of the pen stroke.
Parameters
color: string = "black"
The line color.
Returns void
void
```
pen.set.strokeColor('grey') // set grey line
```
textAlign:function
textAlign(align?: CanvasTextAlign): void
Set the horizontal alignment of text.
Parameters
align: CanvasTextAlign = "center"
The alignment {'left','right','center'}.
Returns void
void
```
pen.set.textAlign('left') // set align to left
```
textBaseline:function
textBaseline(baseline?: CanvasTextBaseline): void
Set the vertical alignment of text.
Parameters
baseline: CanvasTextBaseline = "middle"
The alignment {'top','bottom','middle'}.
Returns void
void
```
pen.set.textBaseline('bottom') // set align to bottom
```
textDir:function
textDir(angle?: number): void
Set text direction.
Parameters
angle: number = 0
angle to rotate text.
Returns void
void
```
pen.set.textDir(90) // set vertical text
```
textItalic:function
textItalic(italic?: boolean): void
Set italic style of text.
Parameters
italic: boolean = false
Italic or not.
Returns void
void
```
pen.set.textItalic(true) // set italic to true
```
textLatex:function
textLatex(on?: boolean): void
Set text latex mode.
Parameters
on: boolean = false
turn on or off.
Returns void
void
```
pen.set.textLatex(true) // turn on latex mode
```
textSize:function
textSize(size?: number): void
Set the size of text.
Parameters
size: number = 1
The text size.
Returns void
void
```
pen.set.textSize(2) // set larger text
```
weight:function
weight(weight?: number): void
Set the weight of the pen (line width).
Parameters
weight: number = 1
The line width.
Returns void
void
```
pen.set.weight(2) // set a bold line
```
size
size: { _pen: PenCls; lock: any; resolution: any; set: any } = ...
Setup of canvas size.
Type declaration
_pen: PenCls
lock:function
lock(width?: number, height?: number): void
Set the size of the canvas, lock xy ratio.
Parameters
width: number = 1
The max scale of the width.
height: number = width
The max scale of the height, default to be same as width
Returns void
void
```
pen.size.lock(0.5)
// max at half the standard width and height, with yPPI = xPPI.
pen.size.lock(1, 2)
// max at standard width and double standard height, with yPPI = xPPI.
```
resolution:function
resolution(xPPI?: number, yPPI?: number): void
Set the size of the canvas by resolution.
Parameters
xPPI: number = 0.1
The scale per unit x.
yPPI: number = xPPI
The scale per unit y, if not provided, follow x.
Returns void
void
```
pen.size.resolution(0.1,0.2)
// 0.1 scale for each x-unit, and 0.2 scale for each y-unit.
```
set:function
set(width?: number, height?: number): void
Set the size of the canvas.
Parameters
width: number = 1
The scale of the width.
height: number = width
The scale of the height, default to be same as width
Returns void
void
```
pen.size.set(0.5,2)
// half the standard width, double the standard height
```
shade
shade
shade: { _pen: PenCls; circle: any; rect: any; sector: any; sectoroid: any; segment: any } = ...
Shade a shape.
Type declaration
_pen: PenCls
circle:function
circle(center: Point2D, radius: number): void
Shade a circle (x-h)^2+(y-k)^2 = r^2.
Parameters
center: Point2D
The center coordinates [h,k].
radius: number
The radius.
Returns void
void
```
pen.shade.circle([1,2],3) // shade (x-1)^2+(y-2)^2 = 9.
```
rect:function
rect(vertex1: Point2D, vertex2: Point2D): void
Shade a rectangle.
Parameters
vertex1: Point2D
a vertex
vertex2: Point2D
the diagonally opposite vertex
Returns void
void
```
pen.shade.rect([0,0],[2,3]) // shade a rectangle [[0,0],[2,0],[2,3],[0,3]]
```
sector:function
sector(center: Point2D, pStart: Point2D, pEnd: Point2D): void
Shade a sector.
Parameters
center: Point2D
The center coordinates [h,k].
pStart: Point2D
starting point of the arc
pEnd: Point2D
ending point of the arc, in polar direction
Returns void
void
```
pen.shade.sector([0,0],[1,0],[0,1]) // shade a quarter circle sector
```
sectoroid:function
sectoroid(center: Point2D, pStart: Point2D, pEnd: Point2D, vertices: Point2D[]): void
Shade a sector-like area.
Parameters
center: Point2D
The center coordinates [h,k].
pStart: Point2D
starting point of the arc
pEnd: Point2D
ending point of the arc, in polar direction
vertices: Point2D[]
connect to these points instead of the center
Returns void
void
```
pen.shade.sectoroid([0,0],[1,0],[0,1],[[-1,0]]) // shade a long sector-like region
```
segment:function
segment(center: Point2D, pStart: Point2D, pEnd: Point2D): void
Shade a circle segment.
Parameters
center: Point2D
The center coordinates [h,k].
pStart: Point2D
starting point of the arc
pEnd: Point2D
ending point of the arc, in polar direction
Returns void
void
```
pen.shade.segment([0,0],[1,0],[0,1]) // shade a quarter circle segment
```
text
label
label: { _pen: PenCls; angle: any; coordinates: any; line: any; point: any; points: any; polygon: any } = ...
Type declaration
_pen: PenCls
angle:function
angle(anglePoints: [Point, Point, Point], text: string | number, direction?: number, radius?: number): void
Add a label to an angle AOB, non-reflex.
Parameters
anglePoints: [Point, Point, Point]
An array [A,O,B] for the coordinates of A,O,B.
text: string | number
The string to write.
direction: number = 0
The direction to offset, given as a polar angle,relative to mid-ray of angle AOB.
radius: number = -1
The pixel distance to offset from the position. If negative, default to (text.length <= 2 ? 25 : 30).
Returns void
void
```
pen.label.angle([[1,2],[0,0],[-2,1]],'x')
// label the angle as 'x'
```
coordinates:function
coordinates(point: Point2D, direction?: number, radius?: number): void
Add a coordinates label to a point.
Parameters
point: Point2D
Optional direction: number
The direction to offset, given as a polar angle.
radius: number = 15
The pixel distance to offset from the position.
Returns void
void
```
pen.label.coordinates([1,2],180)
// label the point [1,2] as '(1, 2)', place the label on the left (180 degree)
```
line:function
line(linePoints: [Point, Point], text: string | number, direction?: number, radius?: number): void
Add a label to a line AB.
Parameters
linePoints: [Point, Point]
An array [A,B] for the coordinates of AB.
text: string | number
The string to write.
direction: number = 0
The direction to offset, given as a polar angle,relative to the left or right normal of AB.
radius: number = 15
The pixel distance to offset from the position. If negative, default to (text.length <= 2 ? 15 : text.length <= 4 ? 20 : 25).
Returns void
void
```
pen.label.line([[0,0],[2,4]],'L') // label the line as 'L'
```
point:function
point(position: Point, text?: string, direction?: number, radius?: number): void
Add a label to a point.
Parameters
position: Point
The coordinates [x,y] of the point to label.
text: string = ''
The string to write.
Optional direction: number
The direction to offset, given as a polar angle.
radius: number = 15
The pixel distance to offset from the position.
Returns void
void
```
pen.label.point([1,2],'A',180)
// label the point [1,2] as 'A', place the label on the left (180 degree)
```
points:function
points(positions: {}): void
Add a label to points, using index as text.
Parameters
positions: {}
{label:position}.
[k: string]: Point
Returns void
void
```
pen.label.points({A,B}) // label point A as 'A', point B as 'B'
```
polygon:function
polygon(points: Point[], text: string | number): void
Add a label to a polygon.
Parameters
points: Point[]
the points of the polygon.
text: string | number
The string to write.
Returns void
void
```
pen.label.polygon([[0,0],[1,0],[0,1]],'L') // label the polygon as 'L'
```
write
write(position: Point, text: string): void
Write text.
Parameters
position: Point
The coordinates [x,y] to position the text.
text: string
The string to write.
Returns void
void
```
pen.write([1,2],'abc') // write 'abc' at [1,2]
```
